// !$*UTF8*$!
{
	0A0185C4132FC7B0005EC556 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A0185D5132FC7B4005EC556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A0185D6132FC7B4005EC556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A018656132FCBA2005EC556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0A1DF7CD133145880035B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1050;
		vrLoc = 52;
	};
	0A1DF7CE133145880035B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	0A1DF7CF133145880035B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	0A1DF7D0133145880035B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "ReedKelloggAppDelegate.h: 9";
		rLen = 22;
		rLoc = 157;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0A1DF7D1133145880035B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "ReedKelloggAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 2272;
		vrLoc = 2686;
	};
	0A1DF7D3133145880035B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB5F9EB132FE81C00296C21 /* LessonViewController.m */;
		name = "LessonViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	0A206C641332FF91001DC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	0A206C691332FF9B001DC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2075;
	};
	0A206C78133304FD001DC53E /* PasswordEntryModalViewController.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 322110717.443086;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0A206C7E13330856001DC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2608;
	};
	0A206C7F13330856001DC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1294;
		vrLoc = 92;
	};
	0A206C8013330856001DC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */;
		name = "PasswordEntryModalViewController.h: 27";
		rLen = 680;
		rLoc = 652;
		rType = 0;
		vrLen = 1300;
		vrLoc = 250;
	};
	0A206C8113330856001DC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1340;
		vrLoc = 240;
	};
	0A206C8213330856001DC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 31";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1172;
		vrLoc = 760;
	};
	0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 479}}";
			sepNavSelRange = "{216, 21}";
			sepNavVisRange = "{0, 314}";
		};
	};
	0A6F671F13326ACB00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0A6F672013326ACB00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	0A6F672113326ACB00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0A6F672213326ACB00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A6F674A13326D9300907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 126";
		rLen = 19;
		rLoc = 3778;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3168;
	};
	0A6F67741332725000907A24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/ReedKellogg-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A6F67751332725000907A24 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0A6F67761332725000907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0A6F6784133296E800907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */;
		name = "PasswordEntryDelegate.h: 12";
		rLen = 21;
		rLoc = 216;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0A6F6785133296E800907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */;
		name = "PasswordEntryModalViewController.h: 29";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	0A6F67A01332FB3300907A24 /* RootViewController.revHEAD.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.revHEAD.m;
		path = "/var/folders/KN/KNDXGcdbHuq82RTC25u5+k+++TI/-Tmp-/com.picodev.Versions/RootViewController.revHEAD.m";
		sourceTree = "<absolute>";
	};
	0A6F67A11332FB3300907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 31";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1198;
		vrLoc = 241;
	};
	0A6F67B61332FD0C00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F67A01332FB3300907A24 /* RootViewController.revHEAD.m */;
		name = "RootViewController.revHEAD.m: 75";
		rLen = 127;
		rLoc = 2704;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1492;
	};
	0A6F67B71332FD0C00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 37";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1220;
		vrLoc = 154;
	};
	0A6F67B81332FD0C00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'logoutOfTeacher' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	0A6F67BC1332FD0C00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2936;
	};
	0A6F67BD1332FD0C00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 0;
		rLoc = 1386;
		rType = 0;
	};
	0A6F67BF1332FE3000907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2159;
	};
	0A6F67C01332FE3000907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1178;
		vrLoc = 208;
	};
	0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 650}}";
			sepNavSelRange = "{652, 680}";
			sepNavVisRange = "{250, 1300}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1807}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{760, 1172}";
			sepNavWindowFrame = "{{37, 295}, {750, 558}}";
		};
	};
	0AB5F9C6132FE3C900296C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 560;
		vrLoc = 2445;
	};
	0AB5F9C7132FE3C900296C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	0AB5F9EB132FE81C00296C21 /* LessonViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LessonViewController.m;
		path = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/Classes/LessonViewController.m;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 522}}";
			sepNavSelRange = "{157, 22}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2080}}";
			sepNavSelRange = "{3139, 0}";
			sepNavVisRange = "{2686, 2272}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			0A0185C4132FC7B0005EC556 /* NavigationTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{92, 1294}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1508}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2608, 1409}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A0185C4132FC7B0005EC556 /* NavigationTest */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			0A206C78133304FD001DC53E /* PasswordEntryModalViewController.m:14 */,
		);
		codeSenseManager = 0A0185D6132FC7B4005EC556 /* Code sense */;
		executables = (
			0A0185C4132FC7B0005EC556 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322109301;
			PBXWorkspaceStateSaveDate = 322109301;
		};
		perUserProjectItems = {
			0A018656132FCBA2005EC556 = 0A018656132FCBA2005EC556 /* PBXTextBookmark */;
			0A1DF7CD133145880035B68B = 0A1DF7CD133145880035B68B /* PBXTextBookmark */;
			0A1DF7CE133145880035B68B = 0A1DF7CE133145880035B68B /* PBXTextBookmark */;
			0A1DF7CF133145880035B68B = 0A1DF7CF133145880035B68B /* PBXTextBookmark */;
			0A1DF7D0133145880035B68B = 0A1DF7D0133145880035B68B /* PBXTextBookmark */;
			0A1DF7D1133145880035B68B = 0A1DF7D1133145880035B68B /* PBXTextBookmark */;
			0A1DF7D3133145880035B68B = 0A1DF7D3133145880035B68B /* PBXTextBookmark */;
			0A206C641332FF91001DC53E /* PBXTextBookmark */ = 0A206C641332FF91001DC53E /* PBXTextBookmark */;
			0A206C691332FF9B001DC53E /* PBXTextBookmark */ = 0A206C691332FF9B001DC53E /* PBXTextBookmark */;
			0A206C7E13330856001DC53E /* PBXTextBookmark */ = 0A206C7E13330856001DC53E /* PBXTextBookmark */;
			0A206C7F13330856001DC53E /* PBXTextBookmark */ = 0A206C7F13330856001DC53E /* PBXTextBookmark */;
			0A206C8013330856001DC53E /* PBXTextBookmark */ = 0A206C8013330856001DC53E /* PBXTextBookmark */;
			0A206C8113330856001DC53E /* PBXTextBookmark */ = 0A206C8113330856001DC53E /* PBXTextBookmark */;
			0A206C8213330856001DC53E /* PBXTextBookmark */ = 0A206C8213330856001DC53E /* PBXTextBookmark */;
			0A6F671F13326ACB00907A24 = 0A6F671F13326ACB00907A24 /* PBXTextBookmark */;
			0A6F672013326ACB00907A24 = 0A6F672013326ACB00907A24 /* PBXTextBookmark */;
			0A6F672113326ACB00907A24 = 0A6F672113326ACB00907A24 /* PBXTextBookmark */;
			0A6F672213326ACB00907A24 = 0A6F672213326ACB00907A24 /* PBXTextBookmark */;
			0A6F674A13326D9300907A24 = 0A6F674A13326D9300907A24 /* PBXTextBookmark */;
			0A6F67741332725000907A24 = 0A6F67741332725000907A24 /* PlistBookmark */;
			0A6F67751332725000907A24 = 0A6F67751332725000907A24 /* XDModelBookmark */;
			0A6F67761332725000907A24 = 0A6F67761332725000907A24 /* PBXTextBookmark */;
			0A6F6784133296E800907A24 = 0A6F6784133296E800907A24 /* PBXTextBookmark */;
			0A6F6785133296E800907A24 = 0A6F6785133296E800907A24 /* PBXTextBookmark */;
			0A6F67A11332FB3300907A24 = 0A6F67A11332FB3300907A24 /* PBXTextBookmark */;
			0A6F67B61332FD0C00907A24 = 0A6F67B61332FD0C00907A24 /* PBXTextBookmark */;
			0A6F67B71332FD0C00907A24 = 0A6F67B71332FD0C00907A24 /* PBXTextBookmark */;
			0A6F67B81332FD0C00907A24 = 0A6F67B81332FD0C00907A24 /* PBXTextBookmark */;
			0A6F67BC1332FD0C00907A24 = 0A6F67BC1332FD0C00907A24 /* PBXTextBookmark */;
			0A6F67BD1332FD0C00907A24 = 0A6F67BD1332FD0C00907A24 /* PBXTextBookmark */;
			0A6F67BF1332FE3000907A24 = 0A6F67BF1332FE3000907A24 /* PBXTextBookmark */;
			0A6F67C01332FE3000907A24 = 0A6F67C01332FE3000907A24 /* PBXTextBookmark */;
			0AB5F9C6132FE3C900296C21 = 0AB5F9C6132FE3C900296C21 /* PBXTextBookmark */;
			0AB5F9C7132FE3C900296C21 = 0AB5F9C7132FE3C900296C21 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A0185D5132FC7B4005EC556 /* Source Control */;
		userBuildSettings = {
		};
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1079}}";
			sepNavSelRange = "{1043, 10}";
			sepNavVisRange = "{841, 570}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7618}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{52, 1044}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						111.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 294}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {261, 218}}",
							"{{266, 0}, {536, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						273.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-284, 0}, {1215, 279}}";
			};
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4199}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{2149, 1299}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1651}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3211}}";
			sepNavSelRange = "{3778, 19}";
			sepNavVisRange = "{3168, 1239}";
		};
	};
}
