// !$*UTF8*$!
{
	0A0185C4132FC7B0005EC556 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A0185D5132FC7B4005EC556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A0185D6132FC7B4005EC556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A018656132FCBA2005EC556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0A03159C13797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	0A03159D13797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	0A03159E13797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0A03159F13797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 36";
		rLen = 14;
		rLoc = 913;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	0A0315A013797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	0A0315A113797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "ReedKelloggAppDelegate.h: 9";
		rLen = 22;
		rLoc = 157;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0A0315A213797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "ReedKelloggAppDelegate.m: 12";
		rLen = 20;
		rLoc = 314;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	0A0315A313797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 13";
		rLen = 29;
		rLoc = 356;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	0A0315A413797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 43";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1667;
		vrLoc = 242;
	};
	0A0315A513797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	0A0315A613797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	0A0315A713797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A0315A813797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 43";
		rLen = 10;
		rLoc = 1043;
		rType = 0;
		vrLen = 1750;
		vrLoc = 602;
	};
	0A0315A913797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 434";
		rLen = 0;
		rLoc = 14067;
		rType = 0;
		vrLen = 1855;
		vrLoc = 12063;
	};
	0A0315AA13797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2256;
	};
	0A0315AB13797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	0A0315AC13797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	0A0315AD13797C57003C564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	0A206CB813330FB3001DC53E /* PasswordEntryModalViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		functionName = "-changePasswordButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = ReedKellogg;
		modificationTime = 322164388.956844;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A3F76D113338B0B002F5F28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/ReedKellogg-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A3F76D213338B0B002F5F28 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{614, 29}";
			sepNavVisRange = "{0, 1849}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2405}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1118, 1908}";
			sepNavWindowFrame = "{{37, 295}, {750, 558}}";
		};
	};
	0AA9171B13339E24008B4AC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			password,
		);
		name = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/password.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0AA917461333BF46008B4AC5 /* KeychainItemWrapper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KeychainItemWrapper.m;
		path = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/Classes/KeychainItemWrapper.m;
		sourceTree = "<absolute>";
	};
	0AA917CD1333D4D4008B4AC5 /* KeychainItemWrapper.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AA917461333BF46008B4AC5 /* KeychainItemWrapper.m */;
		functionName = "-writeToKeychain";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 309;
		location = ReedKellogg;
		modificationTime = 322164489.994015;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0AB5F9EB132FE81C00296C21 /* LessonViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LessonViewController.m;
		path = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/Classes/LessonViewController.m;
		sourceTree = "<absolute>";
	};
	0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 741}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5668}}";
			sepNavSelRange = "{14067, 0}";
			sepNavVisRange = "{12063, 1855}";
		};
	};
	0AF88AAA1343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB5F9EB132FE81C00296C21 /* LessonViewController.m */;
		name = "LessonViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	0AF88AAE1343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 174";
		rLen = 0;
		rLoc = 5780;
		rType = 0;
		vrLen = 1898;
		vrLoc = 4660;
	};
	0AF88AB11343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */;
		name = "PasswordEntryModalViewController.h: 26";
		rLen = 29;
		rLoc = 614;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	0AF88AB21343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 78";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1118;
	};
	0AF88AB31343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */;
		name = "PasswordEntryDelegate.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0AF88AB41343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 41";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	0AF88AB71343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 741}}";
			sepNavSelRange = "{157, 22}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2327}}";
			sepNavSelRange = "{314, 20}";
			sepNavVisRange = "{0, 1814}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			0A0185C4132FC7B0005EC556 /* NavigationTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ReedKellogg_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 741}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1508}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 1942}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A0185C4132FC7B0005EC556 /* NavigationTest */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			0A206CB813330FB3001DC53E /* PasswordEntryModalViewController.m:152 */,
			0AA917CD1333D4D4008B4AC5 /* KeychainItemWrapper.m:309 */,
		);
		codeSenseManager = 0A0185D6132FC7B4005EC556 /* Code sense */;
		executables = (
			0A0185C4132FC7B0005EC556 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326728497;
			PBXWorkspaceStateSaveDate = 326728497;
		};
		perUserProjectItems = {
			0A018656132FCBA2005EC556 /* PBXTextBookmark */ = 0A018656132FCBA2005EC556 /* PBXTextBookmark */;
			0A03159C13797C57003C564A /* PBXTextBookmark */ = 0A03159C13797C57003C564A /* PBXTextBookmark */;
			0A03159D13797C57003C564A /* PBXTextBookmark */ = 0A03159D13797C57003C564A /* PBXTextBookmark */;
			0A03159E13797C57003C564A /* PBXTextBookmark */ = 0A03159E13797C57003C564A /* PBXTextBookmark */;
			0A03159F13797C57003C564A /* PBXTextBookmark */ = 0A03159F13797C57003C564A /* PBXTextBookmark */;
			0A0315A013797C57003C564A /* PBXTextBookmark */ = 0A0315A013797C57003C564A /* PBXTextBookmark */;
			0A0315A113797C57003C564A /* PBXTextBookmark */ = 0A0315A113797C57003C564A /* PBXTextBookmark */;
			0A0315A213797C57003C564A /* PBXTextBookmark */ = 0A0315A213797C57003C564A /* PBXTextBookmark */;
			0A0315A313797C57003C564A /* PBXTextBookmark */ = 0A0315A313797C57003C564A /* PBXTextBookmark */;
			0A0315A413797C57003C564A /* PBXTextBookmark */ = 0A0315A413797C57003C564A /* PBXTextBookmark */;
			0A0315A513797C57003C564A /* PBXTextBookmark */ = 0A0315A513797C57003C564A /* PBXTextBookmark */;
			0A0315A613797C57003C564A /* PBXTextBookmark */ = 0A0315A613797C57003C564A /* PBXTextBookmark */;
			0A0315A713797C57003C564A /* PBXTextBookmark */ = 0A0315A713797C57003C564A /* PBXTextBookmark */;
			0A0315A813797C57003C564A /* PBXTextBookmark */ = 0A0315A813797C57003C564A /* PBXTextBookmark */;
			0A0315A913797C57003C564A /* PBXTextBookmark */ = 0A0315A913797C57003C564A /* PBXTextBookmark */;
			0A0315AA13797C57003C564A /* PBXTextBookmark */ = 0A0315AA13797C57003C564A /* PBXTextBookmark */;
			0A0315AB13797C57003C564A /* PBXTextBookmark */ = 0A0315AB13797C57003C564A /* PBXTextBookmark */;
			0A0315AC13797C57003C564A /* PBXTextBookmark */ = 0A0315AC13797C57003C564A /* PBXTextBookmark */;
			0A0315AD13797C57003C564A /* PBXTextBookmark */ = 0A0315AD13797C57003C564A /* PBXTextBookmark */;
			0A3F76D113338B0B002F5F28 /* PlistBookmark */ = 0A3F76D113338B0B002F5F28 /* PlistBookmark */;
			0A3F76D213338B0B002F5F28 /* XDModelBookmark */ = 0A3F76D213338B0B002F5F28 /* XDModelBookmark */;
			0AA9171B13339E24008B4AC5 /* PlistBookmark */ = 0AA9171B13339E24008B4AC5 /* PlistBookmark */;
			0AF88AAA1343A219001C4501 /* PBXTextBookmark */ = 0AF88AAA1343A219001C4501 /* PBXTextBookmark */;
			0AF88AAE1343A219001C4501 /* PBXTextBookmark */ = 0AF88AAE1343A219001C4501 /* PBXTextBookmark */;
			0AF88AB11343A219001C4501 /* PBXTextBookmark */ = 0AF88AB11343A219001C4501 /* PBXTextBookmark */;
			0AF88AB21343A219001C4501 /* PBXTextBookmark */ = 0AF88AB21343A219001C4501 /* PBXTextBookmark */;
			0AF88AB31343A219001C4501 /* PBXTextBookmark */ = 0AF88AB31343A219001C4501 /* PBXTextBookmark */;
			0AF88AB41343A219001C4501 /* PBXTextBookmark */ = 0AF88AB41343A219001C4501 /* PBXTextBookmark */;
			0AF88AB71343A219001C4501 /* PBXTextBookmark */ = 0AF88AB71343A219001C4501 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A0185D5132FC7B4005EC556 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1053}}";
			sepNavSelRange = "{1043, 10}";
			sepNavVisRange = "{602, 1750}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8203}}";
			sepNavSelRange = "{5780, 0}";
			sepNavVisRange = "{4660, 1898}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 741}}";
			sepNavSelRange = "{913, 14}";
			sepNavVisRange = "{0, 946}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						110.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 391}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {260, 218}}",
							"{{265, 0}, {535, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						272.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-284, 56}, {1215, 376}}";
			};
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 741}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4472}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{2256, 1915}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1742}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 2010}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B40171303090D00219463 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 741}}";
			sepNavSelRange = "{356, 29}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 3289}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{242, 1667}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B44F9130A1EF900219463 /* LineData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	B73B44FA130A1EF900219463 /* LineData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B4508130A1FCC00219463 /* WordData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	B73B461F130D753B00219463 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B73B4620130D753B00219463 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
