// !$*UTF8*$!
{
	0A0185C4132FC7B0005EC556 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A0185D5132FC7B4005EC556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A0185D6132FC7B4005EC556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A206CB813330FB3001DC53E /* PasswordEntryModalViewController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		functionName = "-changePasswordButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = ReedKellogg;
		modificationTime = 325620618.625646;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0A2AF68F1364EF3200031A65 /* CustomView.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B73B3B6E12F1267700219463 /* CustomView.m */;
		functionName = "-setTempLine:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = ReedKellogg;
		modificationTime = 325620618.627961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A2AF70C1364F34F00031A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 640;
		vrLoc = 200;
	};
	0A3E2B2D13633F3400D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B461F130D753B00219463 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	0A3E2B2E13633F3400D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4620130D753B00219463 /* Lesson.m */;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	0A3E2B2F13633F3400D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44F9130A1EF900219463 /* LineData.h */;
		name = "LineData.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0A3E2B3813633F3400D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 88;
	};
	0A3E2BA01363457300D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44F9130A1EF900219463 /* LineData.h */;
		name = "LineData.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0A3E2BA11363457300D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44FA130A1EF900219463 /* LineData.m */;
		name = "LineData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0A3E2BA21363457300D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0A3E2BDD136352BB00D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 713;
		vrLoc = 3;
	};
	0A3E2BDE136352BB00D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 493;
		vrLoc = 424;
	};
	0A3E2BF2136353ED00D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0A3E2BF3136353ED00D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0A3E2BFB1363548F00D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 106";
		rLen = 1;
		rLoc = 3710;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3190;
	};
	0A3E2BFF1363548F00D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 817;
		vrLoc = 265;
	};
	0A3E2C4713635B1600D619C8 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 703}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	0A3E2C4813635B1600D619C8 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0A3E2C661364B1C000D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 147;
	};
	0A3E2C671364B1C000D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4813635B1600D619C8 /* Line.m */;
		name = "Line.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0A3E2C681364B1C000D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4713635B1600D619C8 /* Line.h */;
		name = "Line.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0A3E2C811364B6FE00D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47621357E9CC0048A27F /* DiagramViewController.h */;
		name = "DiagramViewController.h: 44";
		rLen = 1123;
		rLoc = 1034;
		rType = 0;
		vrLen = 798;
		vrLoc = 604;
	};
	0A3E2D061364EC3100D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */;
		name = "PasswordEntryDelegate.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0A3E2D071364EC3100D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 88;
	};
	0A3E2D081364EC3100D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 581;
		vrLoc = 195;
	};
	0A3E2D111364EC6800D619C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 478";
		rLen = 0;
		rLoc = 16469;
		rType = 0;
		vrLen = 749;
		vrLoc = 16237;
	};
	0A3F76D113338B0B002F5F28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/ReedKellogg-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A3F76D213338B0B002F5F28 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0A6BC87313691A5C007107AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 297";
		rLen = 0;
		rLoc = 9628;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 705}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	0A7078CC13670A35006B69C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4713635B1600D619C8 /* Line.h */;
		name = "Line.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0A8E586C137303FF00E02F83 /* SentenceFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 746}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	0A8E586D137303FF00E02F83 /* SentenceFileReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 728}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	0A8E58DF137762E000E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0A8E58E1137762E000E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 288";
		rLen = 1318;
		rLoc = 7723;
		rType = 0;
		vrLen = 1325;
		vrLoc = 7886;
	};
	0A8E58E6137762E000E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */;
		name = "PasswordEntryDelegate.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0A8E58ED137762E000E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	0A8E58EE137762E000E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A98E8DD1365BC84005BCF2D /* DiagramViewDelegate.h */;
		name = "DiagramViewDelegate.h: 8";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0A8E593F13776BBB00E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	0A8E596B1377730400E02F83 /* KeychainHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{306, 4}";
			sepNavVisRange = "{0, 310}";
		};
	};
	0A8E596C1377730400E02F83 /* KeychainHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 819}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 2527}";
		};
	};
	0A8E59881377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0A8E598A1377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1471;
		vrLoc = 152;
	};
	0A8E598B1377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	0A8E598C1377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	0A8E598D1377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	0A8E598E1377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 13";
		rLen = 29;
		rLoc = 356;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	0A8E598F1377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "ReedKelloggAppDelegate.h: 9";
		rLen = 22;
		rLoc = 157;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0A8E59901377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 36";
		rLen = 14;
		rLoc = 913;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	0A8E59911377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 44";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	0A8E59921377767400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	0A8E59C513777AFD00E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0A8E59D8137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E596C1377730400E02F83 /* KeychainHelper.m */;
		name = "KeychainHelper.m: 20";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	0A8E59D9137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	0A8E59DA137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586D137303FF00E02F83 /* SentenceFileReader.m */;
		name = "SentenceFileReader.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	0A8E59DB137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	0A8E59DC137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47621357E9CC0048A27F /* DiagramViewController.h */;
		name = "DiagramViewController.h: 83";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1932;
		vrLoc = 830;
	};
	0A8E59DD137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 33";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	0A8E59DE137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 31";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1499;
		vrLoc = 170;
	};
	0A8E59DF137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 44";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 2330;
		vrLoc = 733;
	};
	0A8E59E0137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E596B1377730400E02F83 /* KeychainHelper.h */;
		name = "KeychainHelper.h: 10";
		rLen = 4;
		rLoc = 306;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	0A8E59E1137846C900E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 321";
		rLen = 0;
		rLoc = 11027;
		rType = 0;
		vrLen = 2282;
		vrLoc = 10791;
	};
	0A8E59F21378475D00E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A8E59F31378475D00E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "ReedKelloggAppDelegate.m: 12";
		rLen = 20;
		rLoc = 314;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	0A8E59F41378475D00E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4813635B1600D619C8 /* Line.m */;
		name = "Line.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0A8E59F51378475D00E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */;
		name = "PasswordEntryModalViewController.h: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1880;
		vrLoc = 110;
	};
	0A8E59F61378475D00E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 45";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1592;
		vrLoc = 240;
	};
	0A8E5A081378512400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 94";
		rLen = 1;
		rLoc = 2948;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1933;
	};
	0A8E5A091378512400E02F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	0A98E874136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 781;
		vrLoc = 265;
	};
	0A98E875136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47621357E9CC0048A27F /* DiagramViewController.h */;
		name = "DiagramViewController.h: 45";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1038;
	};
	0A98E876136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 63";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 737;
		vrLoc = 1479;
	};
	0A98E877136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4713635B1600D619C8 /* Line.h */;
		name = "Line.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0A98E878136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4813635B1600D619C8 /* Line.m */;
		name = "Line.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0A98E879136525F9005BCF2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F649AFF133CDE1900DED74E /* correct.png */;
	};
	0A98E87A136525F9005BCF2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F649B00133CDE1900DED74E /* incorrect.png */;
	};
	0A98E87B136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B461F130D753B00219463 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 35;
	};
	0A98E87C136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 261";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 558;
		vrLoc = 6416;
	};
	0A98E87D136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 581;
		vrLoc = 195;
	};
	0A98E880136525F9005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AC4B8A61365071B00EB3C78 /* CustomView.m */;
		name = "CustomView.m: 46";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 571;
		vrLoc = 339;
	};
	0A98E8DD1365BC84005BCF2D /* DiagramViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 705}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0A98E9061365D246005BCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40161303090D00219463 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 832}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{110, 1880}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2535}}";
			sepNavSelRange = "{2948, 1}";
			sepNavVisRange = "{1933, 1835}";
			sepNavWindowFrame = "{{37, 295}, {750, 558}}";
		};
	};
	0AA9171B13339E24008B4AC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			password,
		);
		name = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/password.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0AA917461333BF46008B4AC5 /* KeychainItemWrapper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KeychainItemWrapper.m;
		path = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/Classes/KeychainItemWrapper.m;
		sourceTree = "<absolute>";
	};
	0AA917CD1333D4D4008B4AC5 /* KeychainItemWrapper.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AA917461333BF46008B4AC5 /* KeychainItemWrapper.m */;
		functionName = "-writeToKeychain";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		modificationTime = 325620618.6272269;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0AAB46CC1357CDD90048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 42";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	0AAB46CD1357CDD90048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0AAB46CE1357CDD90048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 78";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1118;
	};
	0AAB47621357E9CC0048A27F /* DiagramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1222}}";
			sepNavSelRange = "{2586, 0}";
			sepNavVisRange = "{830, 1932}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	0AAB47631357E9CC0048A27F /* DiagramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8268}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{733, 2330}";
			sepNavWindowFrame = "{{720, 5}, {720, 873}}";
		};
	};
	0AAB476A1357ECF60048A27F /* DiagramView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	0AAB476B1357ECF60048A27F /* DiagramView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3822}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{170, 1499}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	0AAB47871358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "ReedKelloggAppDelegate.m: 12";
		rLen = 20;
		rLoc = 314;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	0AAB47881358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "ReedKelloggAppDelegate.h: 9";
		rLen = 22;
		rLoc = 157;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	0AAB47891358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 42";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 561;
		vrLoc = 608;
	};
	0AAB478A1358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 36";
		rLen = 14;
		rLoc = 913;
		rType = 0;
		vrLen = 762;
		vrLoc = 178;
	};
	0AAB478E1358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 281;
	};
	0AAB478F1358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	0AAB47901358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	0AAB47911358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 13";
		rLen = 29;
		rLoc = 356;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	0AAB47921358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 45";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 600;
		vrLoc = 243;
	};
	0AAB47931358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */;
		name = "PasswordEntryModalViewController.h: 26";
		rLen = 29;
		rLoc = 640;
		rType = 0;
		vrLen = 821;
		vrLoc = 278;
	};
	0AAB47951358A05F0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0AAB479A1358A0600048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 78";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 935;
		vrLoc = 2091;
	};
	0AAB47C313620CC70048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 22";
		rLen = 75;
		rLoc = 446;
		rType = 0;
		vrLen = 550;
		vrLoc = 252;
	};
	0AAB47C813620CC70048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */;
		name = "PasswordEntryDelegate.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0AAB47C913620CC70048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0AAB47CA13620CC70048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 63";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 916;
		vrLoc = 1427;
	};
	0AAB48531362126E0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 45";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 786;
		vrLoc = 1132;
	};
	0AAB492F136232760048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 450";
		rLen = 0;
		rLoc = 15544;
		rType = 0;
		vrLen = 790;
		vrLoc = 14810;
	};
	0AAB4941136233E50048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0AAB4953136234470048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400D130308DA00219463 /* Sentence.h */;
		name = "Sentence.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0AAB4967136234FD0048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 15";
		rLen = 7;
		rLoc = 213;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0AAB4979136237550048A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0AB5F9EB132FE81C00296C21 /* LessonViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LessonViewController.m;
		path = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/Classes/LessonViewController.m;
		sourceTree = "<absolute>";
	};
	0AC4B8A61365071B00EB3C78 /* CustomView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomView.m;
		path = /Users/csse/Documents/Courses/CSSE375/reedkellogg_scrollview/trunk/ReedKellogg/Classes/CustomView.m;
		sourceTree = "<absolute>";
	};
	0AF88AA91343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0AF88AAA1343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB5F9EB132FE81C00296C21 /* LessonViewController.m */;
		name = "LessonViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	0AF88AB11343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */;
		name = "PasswordEntryModalViewController.h: 26";
		rLen = 29;
		rLoc = 640;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	0AF88AB81343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "ReedKelloggAppDelegate.h: 9";
		rLen = 22;
		rLoc = 157;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0AF88AB91343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "ReedKelloggAppDelegate.m: 12";
		rLen = 20;
		rLoc = 314;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	0AF88ABB1343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	0AF88ABC1343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 45";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1649;
		vrLoc = 243;
	};
	0AF88ABD1343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 13";
		rLen = 29;
		rLoc = 356;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	0AF88ABE1343A219001C4501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 36";
		rLen = 14;
		rLoc = 913;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{157, 22}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2327}}";
			sepNavSelRange = "{314, 20}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			0A0185C4132FC7B0005EC556 /* NavigationTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ReedKellogg_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1495}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 1895}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A0185C4132FC7B0005EC556 /* NavigationTest */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			0A206CB813330FB3001DC53E /* PasswordEntryModalViewController.m:160 */,
			0AA917CD1333D4D4008B4AC5 /* KeychainItemWrapper.m:309 */,
			0A2AF68F1364EF3200031A65 /* CustomView.m:231 */,
		);
		codeSenseManager = 0A0185D6132FC7B4005EC556 /* Code sense */;
		executables = (
			0A0185C4132FC7B0005EC556 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326648730;
			PBXWorkspaceStateSaveDate = 326648730;
		};
		perUserProjectItems = {
			0A2AF70C1364F34F00031A65 /* PBXTextBookmark */ = 0A2AF70C1364F34F00031A65 /* PBXTextBookmark */;
			0A3E2B2D13633F3400D619C8 /* PBXTextBookmark */ = 0A3E2B2D13633F3400D619C8 /* PBXTextBookmark */;
			0A3E2B2E13633F3400D619C8 /* PBXTextBookmark */ = 0A3E2B2E13633F3400D619C8 /* PBXTextBookmark */;
			0A3E2B2F13633F3400D619C8 /* PBXTextBookmark */ = 0A3E2B2F13633F3400D619C8 /* PBXTextBookmark */;
			0A3E2B3813633F3400D619C8 /* PBXTextBookmark */ = 0A3E2B3813633F3400D619C8 /* PBXTextBookmark */;
			0A3E2BA01363457300D619C8 /* PBXTextBookmark */ = 0A3E2BA01363457300D619C8 /* PBXTextBookmark */;
			0A3E2BA11363457300D619C8 /* PBXTextBookmark */ = 0A3E2BA11363457300D619C8 /* PBXTextBookmark */;
			0A3E2BA21363457300D619C8 /* PBXTextBookmark */ = 0A3E2BA21363457300D619C8 /* PBXTextBookmark */;
			0A3E2BDD136352BB00D619C8 /* PBXTextBookmark */ = 0A3E2BDD136352BB00D619C8 /* PBXTextBookmark */;
			0A3E2BDE136352BB00D619C8 /* PBXTextBookmark */ = 0A3E2BDE136352BB00D619C8 /* PBXTextBookmark */;
			0A3E2BF2136353ED00D619C8 /* PBXTextBookmark */ = 0A3E2BF2136353ED00D619C8 /* PBXTextBookmark */;
			0A3E2BF3136353ED00D619C8 /* PBXTextBookmark */ = 0A3E2BF3136353ED00D619C8 /* PBXTextBookmark */;
			0A3E2BFB1363548F00D619C8 /* PBXTextBookmark */ = 0A3E2BFB1363548F00D619C8 /* PBXTextBookmark */;
			0A3E2BFF1363548F00D619C8 /* PBXTextBookmark */ = 0A3E2BFF1363548F00D619C8 /* PBXTextBookmark */;
			0A3E2C661364B1C000D619C8 /* PBXTextBookmark */ = 0A3E2C661364B1C000D619C8 /* PBXTextBookmark */;
			0A3E2C671364B1C000D619C8 /* PBXTextBookmark */ = 0A3E2C671364B1C000D619C8 /* PBXTextBookmark */;
			0A3E2C681364B1C000D619C8 /* PBXTextBookmark */ = 0A3E2C681364B1C000D619C8 /* PBXTextBookmark */;
			0A3E2C811364B6FE00D619C8 /* PBXTextBookmark */ = 0A3E2C811364B6FE00D619C8 /* PBXTextBookmark */;
			0A3E2D061364EC3100D619C8 /* PBXTextBookmark */ = 0A3E2D061364EC3100D619C8 /* PBXTextBookmark */;
			0A3E2D071364EC3100D619C8 /* PBXTextBookmark */ = 0A3E2D071364EC3100D619C8 /* PBXTextBookmark */;
			0A3E2D081364EC3100D619C8 /* PBXTextBookmark */ = 0A3E2D081364EC3100D619C8 /* PBXTextBookmark */;
			0A3E2D111364EC6800D619C8 /* PBXTextBookmark */ = 0A3E2D111364EC6800D619C8 /* PBXTextBookmark */;
			0A3F76D113338B0B002F5F28 /* PlistBookmark */ = 0A3F76D113338B0B002F5F28 /* PlistBookmark */;
			0A3F76D213338B0B002F5F28 /* XDModelBookmark */ = 0A3F76D213338B0B002F5F28 /* XDModelBookmark */;
			0A6BC87313691A5C007107AA /* PBXTextBookmark */ = 0A6BC87313691A5C007107AA /* PBXTextBookmark */;
			0A7078CC13670A35006B69C7 /* PBXTextBookmark */ = 0A7078CC13670A35006B69C7 /* PBXTextBookmark */;
			0A8E58DF137762E000E02F83 /* PBXTextBookmark */ = 0A8E58DF137762E000E02F83 /* PBXTextBookmark */;
			0A8E58E1137762E000E02F83 /* PBXTextBookmark */ = 0A8E58E1137762E000E02F83 /* PBXTextBookmark */;
			0A8E58E6137762E000E02F83 /* PBXTextBookmark */ = 0A8E58E6137762E000E02F83 /* PBXTextBookmark */;
			0A8E58ED137762E000E02F83 /* PBXTextBookmark */ = 0A8E58ED137762E000E02F83 /* PBXTextBookmark */;
			0A8E58EE137762E000E02F83 /* PBXTextBookmark */ = 0A8E58EE137762E000E02F83 /* PBXTextBookmark */;
			0A8E593F13776BBB00E02F83 /* PBXTextBookmark */ = 0A8E593F13776BBB00E02F83 /* PBXTextBookmark */;
			0A8E59881377767400E02F83 /* PBXTextBookmark */ = 0A8E59881377767400E02F83 /* PBXTextBookmark */;
			0A8E598A1377767400E02F83 /* PBXTextBookmark */ = 0A8E598A1377767400E02F83 /* PBXTextBookmark */;
			0A8E598B1377767400E02F83 /* PBXTextBookmark */ = 0A8E598B1377767400E02F83 /* PBXTextBookmark */;
			0A8E598C1377767400E02F83 /* PBXTextBookmark */ = 0A8E598C1377767400E02F83 /* PBXTextBookmark */;
			0A8E598D1377767400E02F83 /* PBXTextBookmark */ = 0A8E598D1377767400E02F83 /* PBXTextBookmark */;
			0A8E598E1377767400E02F83 /* PBXTextBookmark */ = 0A8E598E1377767400E02F83 /* PBXTextBookmark */;
			0A8E598F1377767400E02F83 /* PBXTextBookmark */ = 0A8E598F1377767400E02F83 /* PBXTextBookmark */;
			0A8E59901377767400E02F83 /* PBXTextBookmark */ = 0A8E59901377767400E02F83 /* PBXTextBookmark */;
			0A8E59911377767400E02F83 /* PBXTextBookmark */ = 0A8E59911377767400E02F83 /* PBXTextBookmark */;
			0A8E59921377767400E02F83 /* PBXTextBookmark */ = 0A8E59921377767400E02F83 /* PBXTextBookmark */;
			0A8E59C513777AFD00E02F83 /* PBXTextBookmark */ = 0A8E59C513777AFD00E02F83 /* PBXTextBookmark */;
			0A8E59D8137846C900E02F83 /* PBXTextBookmark */ = 0A8E59D8137846C900E02F83 /* PBXTextBookmark */;
			0A8E59D9137846C900E02F83 /* PBXTextBookmark */ = 0A8E59D9137846C900E02F83 /* PBXTextBookmark */;
			0A8E59DA137846C900E02F83 /* PBXTextBookmark */ = 0A8E59DA137846C900E02F83 /* PBXTextBookmark */;
			0A8E59DB137846C900E02F83 /* PBXTextBookmark */ = 0A8E59DB137846C900E02F83 /* PBXTextBookmark */;
			0A8E59DC137846C900E02F83 /* PBXTextBookmark */ = 0A8E59DC137846C900E02F83 /* PBXTextBookmark */;
			0A8E59DD137846C900E02F83 /* PBXTextBookmark */ = 0A8E59DD137846C900E02F83 /* PBXTextBookmark */;
			0A8E59DE137846C900E02F83 /* PBXTextBookmark */ = 0A8E59DE137846C900E02F83 /* PBXTextBookmark */;
			0A8E59DF137846C900E02F83 /* PBXTextBookmark */ = 0A8E59DF137846C900E02F83 /* PBXTextBookmark */;
			0A8E59E0137846C900E02F83 /* PBXTextBookmark */ = 0A8E59E0137846C900E02F83 /* PBXTextBookmark */;
			0A8E59E1137846C900E02F83 /* PBXTextBookmark */ = 0A8E59E1137846C900E02F83 /* PBXTextBookmark */;
			0A8E59F21378475D00E02F83 /* PBXTextBookmark */ = 0A8E59F21378475D00E02F83 /* PBXTextBookmark */;
			0A8E59F31378475D00E02F83 /* PBXTextBookmark */ = 0A8E59F31378475D00E02F83 /* PBXTextBookmark */;
			0A8E59F41378475D00E02F83 /* PBXTextBookmark */ = 0A8E59F41378475D00E02F83 /* PBXTextBookmark */;
			0A8E59F51378475D00E02F83 /* PBXTextBookmark */ = 0A8E59F51378475D00E02F83 /* PBXTextBookmark */;
			0A8E59F61378475D00E02F83 /* PBXTextBookmark */ = 0A8E59F61378475D00E02F83 /* PBXTextBookmark */;
			0A8E5A081378512400E02F83 /* PBXTextBookmark */ = 0A8E5A081378512400E02F83 /* PBXTextBookmark */;
			0A8E5A091378512400E02F83 /* PBXTextBookmark */ = 0A8E5A091378512400E02F83 /* PBXTextBookmark */;
			0A98E874136525F9005BCF2D /* PBXTextBookmark */ = 0A98E874136525F9005BCF2D /* PBXTextBookmark */;
			0A98E875136525F9005BCF2D /* PBXTextBookmark */ = 0A98E875136525F9005BCF2D /* PBXTextBookmark */;
			0A98E876136525F9005BCF2D /* PBXTextBookmark */ = 0A98E876136525F9005BCF2D /* PBXTextBookmark */;
			0A98E877136525F9005BCF2D /* PBXTextBookmark */ = 0A98E877136525F9005BCF2D /* PBXTextBookmark */;
			0A98E878136525F9005BCF2D /* PBXTextBookmark */ = 0A98E878136525F9005BCF2D /* PBXTextBookmark */;
			0A98E879136525F9005BCF2D /* PBXBookmark */ = 0A98E879136525F9005BCF2D /* PBXBookmark */;
			0A98E87A136525F9005BCF2D /* PBXBookmark */ = 0A98E87A136525F9005BCF2D /* PBXBookmark */;
			0A98E87B136525F9005BCF2D /* PBXTextBookmark */ = 0A98E87B136525F9005BCF2D /* PBXTextBookmark */;
			0A98E87C136525F9005BCF2D /* PBXTextBookmark */ = 0A98E87C136525F9005BCF2D /* PBXTextBookmark */;
			0A98E87D136525F9005BCF2D /* PBXTextBookmark */ = 0A98E87D136525F9005BCF2D /* PBXTextBookmark */;
			0A98E880136525F9005BCF2D /* PBXTextBookmark */ = 0A98E880136525F9005BCF2D /* PBXTextBookmark */;
			0A98E9061365D246005BCF2D /* PBXTextBookmark */ = 0A98E9061365D246005BCF2D /* PBXTextBookmark */;
			0AA9171B13339E24008B4AC5 /* PlistBookmark */ = 0AA9171B13339E24008B4AC5 /* PlistBookmark */;
			0AAB46CC1357CDD90048A27F /* PBXTextBookmark */ = 0AAB46CC1357CDD90048A27F /* PBXTextBookmark */;
			0AAB46CD1357CDD90048A27F /* PBXTextBookmark */ = 0AAB46CD1357CDD90048A27F /* PBXTextBookmark */;
			0AAB46CE1357CDD90048A27F /* PBXTextBookmark */ = 0AAB46CE1357CDD90048A27F /* PBXTextBookmark */;
			0AAB47871358A05F0048A27F /* PBXTextBookmark */ = 0AAB47871358A05F0048A27F /* PBXTextBookmark */;
			0AAB47881358A05F0048A27F /* PBXTextBookmark */ = 0AAB47881358A05F0048A27F /* PBXTextBookmark */;
			0AAB47891358A05F0048A27F /* PBXTextBookmark */ = 0AAB47891358A05F0048A27F /* PBXTextBookmark */;
			0AAB478A1358A05F0048A27F /* PBXTextBookmark */ = 0AAB478A1358A05F0048A27F /* PBXTextBookmark */;
			0AAB478E1358A05F0048A27F /* PBXTextBookmark */ = 0AAB478E1358A05F0048A27F /* PBXTextBookmark */;
			0AAB478F1358A05F0048A27F /* PBXTextBookmark */ = 0AAB478F1358A05F0048A27F /* PBXTextBookmark */;
			0AAB47901358A05F0048A27F /* PBXTextBookmark */ = 0AAB47901358A05F0048A27F /* PBXTextBookmark */;
			0AAB47911358A05F0048A27F /* PBXTextBookmark */ = 0AAB47911358A05F0048A27F /* PBXTextBookmark */;
			0AAB47921358A05F0048A27F /* PBXTextBookmark */ = 0AAB47921358A05F0048A27F /* PBXTextBookmark */;
			0AAB47931358A05F0048A27F /* PBXTextBookmark */ = 0AAB47931358A05F0048A27F /* PBXTextBookmark */;
			0AAB47951358A05F0048A27F /* PBXTextBookmark */ = 0AAB47951358A05F0048A27F /* PBXTextBookmark */;
			0AAB479A1358A0600048A27F /* PBXTextBookmark */ = 0AAB479A1358A0600048A27F /* PBXTextBookmark */;
			0AAB47C313620CC70048A27F /* PBXTextBookmark */ = 0AAB47C313620CC70048A27F /* PBXTextBookmark */;
			0AAB47C813620CC70048A27F /* PBXTextBookmark */ = 0AAB47C813620CC70048A27F /* PBXTextBookmark */;
			0AAB47C913620CC70048A27F /* PBXTextBookmark */ = 0AAB47C913620CC70048A27F /* PBXTextBookmark */;
			0AAB47CA13620CC70048A27F /* PBXTextBookmark */ = 0AAB47CA13620CC70048A27F /* PBXTextBookmark */;
			0AAB48531362126E0048A27F /* PBXTextBookmark */ = 0AAB48531362126E0048A27F /* PBXTextBookmark */;
			0AAB492F136232760048A27F /* PBXTextBookmark */ = 0AAB492F136232760048A27F /* PBXTextBookmark */;
			0AAB4941136233E50048A27F /* PBXTextBookmark */ = 0AAB4941136233E50048A27F /* PBXTextBookmark */;
			0AAB4953136234470048A27F /* PBXTextBookmark */ = 0AAB4953136234470048A27F /* PBXTextBookmark */;
			0AAB4967136234FD0048A27F /* PBXTextBookmark */ = 0AAB4967136234FD0048A27F /* PBXTextBookmark */;
			0AAB4979136237550048A27F /* PBXTextBookmark */ = 0AAB4979136237550048A27F /* PBXTextBookmark */;
			0AF88AA91343A219001C4501 /* PBXTextBookmark */ = 0AF88AA91343A219001C4501 /* PBXTextBookmark */;
			0AF88AAA1343A219001C4501 /* PBXTextBookmark */ = 0AF88AAA1343A219001C4501 /* PBXTextBookmark */;
			0AF88AB11343A219001C4501 /* PBXTextBookmark */ = 0AF88AB11343A219001C4501 /* PBXTextBookmark */;
			0AF88AB81343A219001C4501 /* PBXTextBookmark */ = 0AF88AB81343A219001C4501 /* PBXTextBookmark */;
			0AF88AB91343A219001C4501 /* PBXTextBookmark */ = 0AF88AB91343A219001C4501 /* PBXTextBookmark */;
			0AF88ABB1343A219001C4501 /* PBXTextBookmark */ = 0AF88ABB1343A219001C4501 /* PBXTextBookmark */;
			0AF88ABC1343A219001C4501 /* PBXTextBookmark */ = 0AF88ABC1343A219001C4501 /* PBXTextBookmark */;
			0AF88ABD1343A219001C4501 /* PBXTextBookmark */ = 0AF88ABD1343A219001C4501 /* PBXTextBookmark */;
			0AF88ABE1343A219001C4501 /* PBXTextBookmark */ = 0AF88ABE1343A219001C4501 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A0185D5132FC7B4005EC556 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{720, 5}, {720, 873}}";
		};
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1053}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1131}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{17, 2}, {750, 874}}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8710}}";
			sepNavSelRange = "{11027, 0}";
			sepNavVisRange = "{10791, 2282}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{913, 14}";
			sepNavVisRange = "{0, 946}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						110.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 391}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {260, 218}}",
							"{{265, 0}, {535, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						272.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-284, 56}, {1215, 376}}";
			};
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4862}}";
			sepNavSelRange = "{7723, 1318}";
			sepNavVisRange = "{7886, 1325}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1716}}";
			sepNavSelRange = "{3710, 1}";
			sepNavVisRange = "{3190, 1352}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 304}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 304}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B40171303090D00219463 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{356, 29}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3341}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{152, 1471}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B44F9130A1EF900219463 /* LineData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 325}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	B73B44FA130A1EF900219463 /* LineData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 325}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B4508130A1FCC00219463 /* WordData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	B73B461F130D753B00219463 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 495}";
		};
	};
	B73B4620130D753B00219463 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
