// !$*UTF8*$!
{
	0A0185C4132FC7B0005EC556 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A0185D5132FC7B4005EC556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A0185D6132FC7B4005EC556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A018656132FCBA2005EC556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0A1DF7D3133145880035B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB5F9EB132FE81C00296C21 /* LessonViewController.m */;
		name = "LessonViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	0A206CB813330FB3001DC53E /* PasswordEntryModalViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		functionName = "-changePasswordButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = ReedKellogg;
		modificationTime = 322164388.956844;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A3F76D113338B0B002F5F28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/ReedKellogg-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A3F76D213338B0B002F5F28 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 367}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0A6F672213326ACB00907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A6F67761332725000907A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{614, 29}";
			sepNavVisRange = "{0, 1774}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2704}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{773, 563}";
			sepNavWindowFrame = "{{37, 295}, {750, 558}}";
		};
	};
	0AA9171B13339E24008B4AC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0A3F76CC133389BB002F5F28 /* password.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			password,
		);
		name = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/password.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0AA917461333BF46008B4AC5 /* KeychainItemWrapper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KeychainItemWrapper.m;
		path = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/Classes/KeychainItemWrapper.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4043}}";
			sepNavSelRange = "{12455, 0}";
			sepNavVisRange = "{10796, 2267}";
		};
	};
	0AA917791333CD7F008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0AA917A81333D038008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	0AA917CD1333D4D4008B4AC5 /* KeychainItemWrapper.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AA917461333BF46008B4AC5 /* KeychainItemWrapper.m */;
		functionName = "-writeToKeychain";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 309;
		location = ReedKellogg;
		modificationTime = 322164489.994015;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0AA917E7133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */;
		name = "PasswordEntryDelegate.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0AA917EA133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */;
		name = "PasswordEntryModalViewController.h: 26";
		rLen = 29;
		rLoc = 614;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	0AA917EB133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	0AA917EC133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	0AA917ED133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1895;
	};
	0AA917EE133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 126";
		rLen = 19;
		rLoc = 3778;
		rType = 0;
		vrLen = 1991;
		vrLoc = 2872;
	};
	0AA917EF133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	0AA917F0133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "ReedKelloggAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 3054;
		vrLoc = 2493;
	};
	0AA917F2133523A4008B4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	0AB5F9C6132FE3C900296C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 560;
		vrLoc = 2445;
	};
	0AB5F9EB132FE81C00296C21 /* LessonViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LessonViewController.m;
		path = /Users/csse/Documents/Courses/CSSE375/reedkellogg/trunk/ReedKellogg/Classes/LessonViewController.m;
		sourceTree = "<absolute>";
	};
	0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 741}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 7215}}";
			sepNavSelRange = "{14067, 0}";
			sepNavVisRange = "{0, 2341}";
		};
	};
	0ABD4C1B13386DA800B8C601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	0ABD4C1C13386DA800B8C601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "ReedKelloggAppDelegate.h: 9";
		rLen = 22;
		rLoc = 157;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0ABD4C1D13386DA800B8C601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 434";
		rLen = 0;
		rLoc = 14067;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	0ABD4C1E13386DA800B8C601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 41";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	0ABD4C2C13386F5C00B8C601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 181";
		rLen = 0;
		rLoc = 5780;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4855;
	};
	0ABD4C2D13386F5C00B8C601 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver 'KeychainItemWrapper' is a forward class and corresponding @interface may not exist";
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	0ABD4C3613386FBB00B8C601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 78";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1867;
		vrLoc = 921;
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{157, 22}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1963}}";
			sepNavSelRange = "{3139, 0}";
			sepNavVisRange = "{2493, 3054}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			0A0185C4132FC7B0005EC556 /* NavigationTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 693}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1469}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{1895, 1978}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A0185C4132FC7B0005EC556 /* NavigationTest */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			0A206CB813330FB3001DC53E /* PasswordEntryModalViewController.m:152 */,
			0AA917CD1333D4D4008B4AC5 /* KeychainItemWrapper.m:309 */,
		);
		codeSenseManager = 0A0185D6132FC7B4005EC556 /* Code sense */;
		executables = (
			0A0185C4132FC7B0005EC556 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322464760;
			PBXWorkspaceStateSaveDate = 322464760;
		};
		perUserProjectItems = {
			0A018656132FCBA2005EC556 /* PBXTextBookmark */ = 0A018656132FCBA2005EC556 /* PBXTextBookmark */;
			0A1DF7D3133145880035B68B /* PBXTextBookmark */ = 0A1DF7D3133145880035B68B /* PBXTextBookmark */;
			0A3F76D113338B0B002F5F28 /* PlistBookmark */ = 0A3F76D113338B0B002F5F28 /* PlistBookmark */;
			0A3F76D213338B0B002F5F28 /* XDModelBookmark */ = 0A3F76D213338B0B002F5F28 /* XDModelBookmark */;
			0A6F672213326ACB00907A24 /* PBXTextBookmark */ = 0A6F672213326ACB00907A24 /* PBXTextBookmark */;
			0A6F67761332725000907A24 /* PBXTextBookmark */ = 0A6F67761332725000907A24 /* PBXTextBookmark */;
			0AA9171B13339E24008B4AC5 /* PlistBookmark */ = 0AA9171B13339E24008B4AC5 /* PlistBookmark */;
			0AA917791333CD7F008B4AC5 /* PBXTextBookmark */ = 0AA917791333CD7F008B4AC5 /* PBXTextBookmark */;
			0AA917A81333D038008B4AC5 /* PBXTextBookmark */ = 0AA917A81333D038008B4AC5 /* PBXTextBookmark */;
			0AA917E7133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917E7133523A4008B4AC5 /* PBXTextBookmark */;
			0AA917EA133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917EA133523A4008B4AC5 /* PBXTextBookmark */;
			0AA917EB133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917EB133523A4008B4AC5 /* PBXTextBookmark */;
			0AA917EC133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917EC133523A4008B4AC5 /* PBXTextBookmark */;
			0AA917ED133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917ED133523A4008B4AC5 /* PBXTextBookmark */;
			0AA917EE133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917EE133523A4008B4AC5 /* PBXTextBookmark */;
			0AA917EF133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917EF133523A4008B4AC5 /* PBXTextBookmark */;
			0AA917F0133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917F0133523A4008B4AC5 /* PBXTextBookmark */;
			0AA917F2133523A4008B4AC5 /* PBXTextBookmark */ = 0AA917F2133523A4008B4AC5 /* PBXTextBookmark */;
			0AB5F9C6132FE3C900296C21 /* PBXTextBookmark */ = 0AB5F9C6132FE3C900296C21 /* PBXTextBookmark */;
			0ABD4C1B13386DA800B8C601 /* PBXTextBookmark */ = 0ABD4C1B13386DA800B8C601 /* PBXTextBookmark */;
			0ABD4C1C13386DA800B8C601 /* PBXTextBookmark */ = 0ABD4C1C13386DA800B8C601 /* PBXTextBookmark */;
			0ABD4C1D13386DA800B8C601 /* PBXTextBookmark */ = 0ABD4C1D13386DA800B8C601 /* PBXTextBookmark */;
			0ABD4C1E13386DA800B8C601 /* PBXTextBookmark */ = 0ABD4C1E13386DA800B8C601 /* PBXTextBookmark */;
			0ABD4C2C13386F5C00B8C601 /* PBXTextBookmark */ = 0ABD4C2C13386F5C00B8C601 /* PBXTextBookmark */;
			0ABD4C2D13386F5C00B8C601 /* XCBuildMessageTextBookmark */ = 0ABD4C2D13386F5C00B8C601 /* XCBuildMessageTextBookmark */;
			0ABD4C3613386FBB00B8C601 /* PBXTextBookmark */ = 0ABD4C3613386FBB00B8C601 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A0185D5132FC7B4005EC556 /* Source Control */;
		userBuildSettings = {
		};
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1079}}";
			sepNavSelRange = "{1043, 10}";
			sepNavVisRange = "{841, 570}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7735}}";
			sepNavSelRange = "{5780, 0}";
			sepNavVisRange = "{4855, 1559}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						111.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 281}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {261, 218}}",
							"{{266, 0}, {536, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						273.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-284, 79}, {1215, 266}}";
			};
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4199}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{2149, 1299}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1651}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3237}}";
			sepNavSelRange = "{3778, 19}";
			sepNavVisRange = "{2872, 1991}";
		};
	};
}
