// !$*UTF8*$!
{
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2496}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 704}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{70, 1752}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{724, 193}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1482}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{87, 1613}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FF9BE0213032FAC00BAFDE5 /* NavigationTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			4F865C351346162E008D54DE /* TouchViewController.m:534 */,
		);
		codeSenseManager = 4FF9BE1413032FAE00BAFDE5 /* Code sense */;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323706463;
			PBXWorkspaceStateSaveDate = 323706463;
		};
		perUserProjectItems = {
			4F137276132A929C003E5D4E = 4F137276132A929C003E5D4E /* PBXTextBookmark */;
			4F137277132A929C003E5D4E = 4F137277132A929C003E5D4E /* PBXTextBookmark */;
			4F196BE31348DF5700966C12 = 4F196BE31348DF5700966C12 /* PBXTextBookmark */;
			4F196BE41348DF5700966C12 = 4F196BE41348DF5700966C12 /* PBXTextBookmark */;
			4F196BE51348DF5700966C12 = 4F196BE51348DF5700966C12 /* PBXTextBookmark */;
			4F196BE61348DF5700966C12 = 4F196BE61348DF5700966C12 /* PBXTextBookmark */;
			4F196C1B1348E37100966C12 = 4F196C1B1348E37100966C12 /* PBXTextBookmark */;
			4F196C1C1348E37100966C12 = 4F196C1C1348E37100966C12 /* PBXTextBookmark */;
			4F196C1D1348E37100966C12 = 4F196C1D1348E37100966C12 /* PBXTextBookmark */;
			4F196C1E1348E37100966C12 = 4F196C1E1348E37100966C12 /* PBXTextBookmark */;
			4F196C271348E44900966C12 = 4F196C271348E44900966C12 /* PBXTextBookmark */;
			4F196C281348E44900966C12 = 4F196C281348E44900966C12 /* PBXTextBookmark */;
			4F3C7DA71326A0100032DD83 = 4F3C7DA71326A0100032DD83 /* PBXTextBookmark */;
			4F4D33C1133C021F0072606F = 4F4D33C1133C021F0072606F /* PBXTextBookmark */;
			4F4D33D4133C03FC0072606F = 4F4D33D4133C03FC0072606F /* PBXTextBookmark */;
			4F4D3513133C35850072606F = 4F4D3513133C35850072606F /* XDModelBookmark */;
			4F5155C5133C6BCE005F2E19 = 4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */;
			4F53BCFF1344DC4A00A72253 = 4F53BCFF1344DC4A00A72253 /* PBXTextBookmark */;
			4F53BD301344E13C00A72253 = 4F53BD301344E13C00A72253 /* PBXTextBookmark */;
			4F76EC52133BA547007E4C5A = 4F76EC52133BA547007E4C5A /* PBXTextBookmark */;
			4F76ECB8133BE09F007E4C5A = 4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ECB9133BE09F007E4C5A = 4F76ECB9133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ED0C133BEE9A007E4C5A = 4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */;
			4F76ED22133BEFB6007E4C5A = 4F76ED22133BEFB6007E4C5A /* PBXTextBookmark */;
			4F76ED2D133BF034007E4C5A = 4F76ED2D133BF034007E4C5A /* PBXTextBookmark */;
			4F865CDA1346314F008D54DE = 4F865CDA1346314F008D54DE /* PBXTextBookmark */;
			4F865CF7134632DD008D54DE = 4F865CF7134632DD008D54DE /* PBXTextBookmark */;
			4F865CF8134632DD008D54DE = 4F865CF8134632DD008D54DE /* PBXTextBookmark */;
			4F865CF9134632DD008D54DE = 4F865CF9134632DD008D54DE /* PBXTextBookmark */;
			4F865CFA134632DD008D54DE = 4F865CFA134632DD008D54DE /* PBXTextBookmark */;
			4F865CFB134632DD008D54DE = 4F865CFB134632DD008D54DE /* PBXTextBookmark */;
			4F955A8F134B5E6A008A7BFF /* PBXTextBookmark */ = 4F955A8F134B5E6A008A7BFF /* PBXTextBookmark */;
			4F955A92134B5E6A008A7BFF /* PBXTextBookmark */ = 4F955A92134B5E6A008A7BFF /* PBXTextBookmark */;
			4F955AA5134CB621008A7BFF /* PBXTextBookmark */ = 4F955AA5134CB621008A7BFF /* PBXTextBookmark */;
			4F955AA6134CB621008A7BFF /* XDModelBookmark */ = 4F955AA6134CB621008A7BFF /* XDModelBookmark */;
			4F955AA7134CB621008A7BFF /* PBXTextBookmark */ = 4F955AA7134CB621008A7BFF /* PBXTextBookmark */;
			4F955AAA134CB628008A7BFF /* XDModelBookmark */ = 4F955AAA134CB628008A7BFF /* XDModelBookmark */;
			4F955AAB134CB628008A7BFF /* PBXTextBookmark */ = 4F955AAB134CB628008A7BFF /* PBXTextBookmark */;
			4F955AAE134CB730008A7BFF /* XDModelBookmark */ = 4F955AAE134CB730008A7BFF /* XDModelBookmark */;
			4F955AAF134CB730008A7BFF /* PBXTextBookmark */ = 4F955AAF134CB730008A7BFF /* PBXTextBookmark */;
			4F955AB0134CB730008A7BFF /* PBXTextBookmark */ = 4F955AB0134CB730008A7BFF /* PBXTextBookmark */;
			4F955AB1134CB730008A7BFF /* PBXTextBookmark */ = 4F955AB1134CB730008A7BFF /* PBXTextBookmark */;
			4F955AB2134CB730008A7BFF /* PBXTextBookmark */ = 4F955AB2134CB730008A7BFF /* PBXTextBookmark */;
			4F955AB5134CB79B008A7BFF /* PBXTextBookmark */ = 4F955AB5134CB79B008A7BFF /* PBXTextBookmark */;
			4F955AB6134CB79B008A7BFF /* PBXTextBookmark */ = 4F955AB6134CB79B008A7BFF /* PBXTextBookmark */;
			4F955AB9134CB7B2008A7BFF /* PBXTextBookmark */ = 4F955AB9134CB7B2008A7BFF /* PBXTextBookmark */;
			4F955ABA134CB7B2008A7BFF /* PBXTextBookmark */ = 4F955ABA134CB7B2008A7BFF /* PBXTextBookmark */;
			4F955ABD134CBC98008A7BFF /* PBXTextBookmark */ = 4F955ABD134CBC98008A7BFF /* PBXTextBookmark */;
			4F955ABE134CBC98008A7BFF /* PBXTextBookmark */ = 4F955ABE134CBC98008A7BFF /* PBXTextBookmark */;
			4F955AC1134CBCB2008A7BFF /* PBXTextBookmark */ = 4F955AC1134CBCB2008A7BFF /* PBXTextBookmark */;
			4F955AC2134CBCB2008A7BFF /* PBXTextBookmark */ = 4F955AC2134CBCB2008A7BFF /* PBXTextBookmark */;
			4F955AC5134CBDF6008A7BFF /* PBXTextBookmark */ = 4F955AC5134CBDF6008A7BFF /* PBXTextBookmark */;
			4F955AC6134CBDF6008A7BFF /* PBXTextBookmark */ = 4F955AC6134CBDF6008A7BFF /* PBXTextBookmark */;
			4F955AC9134CBE06008A7BFF /* PBXTextBookmark */ = 4F955AC9134CBE06008A7BFF /* PBXTextBookmark */;
			4F955ACA134CBE06008A7BFF /* PBXTextBookmark */ = 4F955ACA134CBE06008A7BFF /* PBXTextBookmark */;
			4F955ACB134CBE19008A7BFF /* PBXTextBookmark */ = 4F955ACB134CBE19008A7BFF /* PBXTextBookmark */;
			4F955ACC134CBE19008A7BFF /* PBXTextBookmark */ = 4F955ACC134CBE19008A7BFF /* PBXTextBookmark */;
			4F955ACF134CBE3D008A7BFF /* PBXTextBookmark */ = 4F955ACF134CBE3D008A7BFF /* PBXTextBookmark */;
			4F955AD0134CBE3D008A7BFF /* PBXTextBookmark */ = 4F955AD0134CBE3D008A7BFF /* PBXTextBookmark */;
			4F955AD1134CBE3D008A7BFF /* PBXTextBookmark */ = 4F955AD1134CBE3D008A7BFF /* PBXTextBookmark */;
			4F955AD2134CBE3D008A7BFF /* PBXTextBookmark */ = 4F955AD2134CBE3D008A7BFF /* PBXTextBookmark */;
			4F955AD5134CBE65008A7BFF /* PBXTextBookmark */ = 4F955AD5134CBE65008A7BFF /* PBXTextBookmark */;
			4F955AD6134CBE65008A7BFF /* PBXTextBookmark */ = 4F955AD6134CBE65008A7BFF /* PBXTextBookmark */;
			4F955AD7134CBE65008A7BFF /* PBXTextBookmark */ = 4F955AD7134CBE65008A7BFF /* PBXTextBookmark */;
			4F955AD8134CBE65008A7BFF /* PBXTextBookmark */ = 4F955AD8134CBE65008A7BFF /* PBXTextBookmark */;
			4F955AD9134CBF30008A7BFF /* PBXTextBookmark */ = 4F955AD9134CBF30008A7BFF /* PBXTextBookmark */;
			4F955ADA134CBF30008A7BFF /* PBXTextBookmark */ = 4F955ADA134CBF30008A7BFF /* PBXTextBookmark */;
			4F955ADB134CBF30008A7BFF /* PBXTextBookmark */ = 4F955ADB134CBF30008A7BFF /* PBXTextBookmark */;
			4F955ADC134CBF30008A7BFF /* PBXTextBookmark */ = 4F955ADC134CBF30008A7BFF /* PBXTextBookmark */;
			4F955ADD134CBF30008A7BFF /* PBXTextBookmark */ = 4F955ADD134CBF30008A7BFF /* PBXTextBookmark */;
			4F955AE0134CBF89008A7BFF /* PBXTextBookmark */ = 4F955AE0134CBF89008A7BFF /* PBXTextBookmark */;
			4F955AE1134CBF89008A7BFF /* PBXTextBookmark */ = 4F955AE1134CBF89008A7BFF /* PBXTextBookmark */;
			4F955AE2134CBF89008A7BFF /* PBXTextBookmark */ = 4F955AE2134CBF89008A7BFF /* PBXTextBookmark */;
			4F955AE3134CBF89008A7BFF /* PBXTextBookmark */ = 4F955AE3134CBF89008A7BFF /* PBXTextBookmark */;
			4F955AE4134CBFD9008A7BFF /* PBXTextBookmark */ = 4F955AE4134CBFD9008A7BFF /* PBXTextBookmark */;
			4F955AE5134CBFD9008A7BFF /* PBXTextBookmark */ = 4F955AE5134CBFD9008A7BFF /* PBXTextBookmark */;
			4F955AE6134CBFF3008A7BFF /* PBXTextBookmark */ = 4F955AE6134CBFF3008A7BFF /* PBXTextBookmark */;
			4F955AE7134CBFF3008A7BFF /* PBXTextBookmark */ = 4F955AE7134CBFF3008A7BFF /* PBXTextBookmark */;
			4F955AEA134CC02D008A7BFF /* PBXTextBookmark */ = 4F955AEA134CC02D008A7BFF /* PBXTextBookmark */;
			4F955AEB134CC02D008A7BFF /* PBXTextBookmark */ = 4F955AEB134CC02D008A7BFF /* PBXTextBookmark */;
			4F955AEC134CC05E008A7BFF /* PBXTextBookmark */ = 4F955AEC134CC05E008A7BFF /* PBXTextBookmark */;
			4F955AED134CC05E008A7BFF /* PBXTextBookmark */ = 4F955AED134CC05E008A7BFF /* PBXTextBookmark */;
			4FA933CC1348D81D00251726 = 4FA933CC1348D81D00251726 /* PBXTextBookmark */;
			4FB235571343A41C00479237 = 4FB235571343A41C00479237 /* PBXTextBookmark */;
			4FDD27A31326BE24003CFE5E = 4FDD27A31326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A51326BE24003CFE5E = 4FDD27A51326BE24003CFE5E /* PBXBookmark */;
			4FDD27A61326BE24003CFE5E = 4FDD27A61326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A71326BE24003CFE5E = 4FDD27A71326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27CD1326BF9D003CFE5E = 4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */;
			4FDD27DB1326C2C2003CFE5E = 4FDD27DB1326C2C2003CFE5E /* PlistBookmark */;
		};
		sourceControlManager = 4FF9BE1313032FAE00BAFDE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F137276132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "NavigationTestAppDelegate.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4F137277132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "NavigationTestAppDelegate.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1752;
		vrLoc = 70;
	};
	4F196BE31348DF5700966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4F196BE41348DF5700966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4F196BE51348DF5700966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 34";
		rLen = 40;
		rLoc = 886;
		rType = 0;
		vrLen = 1325;
		vrLoc = 90;
	};
	4F196BE61348DF5700966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1613;
		vrLoc = 87;
	};
	4F196C1B1348E37100966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 53";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1492;
		vrLoc = 720;
	};
	4F196C1C1348E37100966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 272";
		rLen = 0;
		rLoc = 7368;
		rType = 0;
		vrLen = 2238;
		vrLoc = 6868;
	};
	4F196C1D1348E37100966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 32";
		rLen = 8;
		rLoc = 778;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	4F196C1E1348E37100966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 394";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12888;
	};
	4F196C271348E44900966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 450";
		rLen = 0;
		rLoc = 15292;
		rType = 0;
		vrLen = 1261;
		vrLoc = 14958;
	};
	4F196C281348E44900966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 83";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 923;
		vrLoc = 889;
	};
	4F3C7DA71326A0100032DD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	4F4D33C1133C021F0072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 23";
		rLen = 25;
		rLoc = 418;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4F4D33D4133C03FC0072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4F4D3513133C35850072606F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400D130308DA00219463 /* Sentence.h */;
		name = "Sentence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4F53BCFF1344DC4A00A72253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 57";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1434;
		vrLoc = 52;
	};
	4F53BD301344E13C00A72253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 63";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	4F76EC52133BA547007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F77AAAD133B08C000F95C53 /* png.h */;
		name = "png.h: 1602";
		rLen = 0;
		rLoc = 74489;
		rType = 0;
		vrLen = 2170;
		vrLoc = 73996;
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{418, 25}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 156;
	};
	4F76ECB9133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 35";
		rLen = 36;
		rLoc = 848;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	4F76ED22133BEFB6007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	4F76ED2D133BF034007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 193;
		rLoc = 724;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4F77AAAD133B08C000F95C53 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /sw/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	4F865C351346162E008D54DE /* TouchViewController.m:534 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		functionName = "-_handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 534;
		location = ReedKellogg;
		modificationTime = 323360303.802696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F865CDA1346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1107;
		vrLoc = 152;
	};
	4F865CF7134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 50";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2881;
	};
	4F865CF8134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4F865CF9134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40171303090D00219463 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4F865CFA134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4F865CFB134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4F955A8F134B5E6A008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 450";
		rLen = 0;
		rLoc = 15292;
		rType = 0;
		vrLen = 1187;
		vrLoc = 14958;
	};
	4F955A92134B5E6A008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 83";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 840;
		vrLoc = 889;
	};
	4F955AA5134CB621008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 450";
		rLen = 0;
		rLoc = 15292;
		rType = 0;
		vrLen = 1187;
		vrLoc = 14958;
	};
	4F955AA6134CB621008A7BFF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					92.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {737, 218}}",
						"{{742, 0}, {387, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1129, 220}}",
						"{{0, 225}, {1129, 362}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {242, 218}}",
						"{{247, 0}, {488, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					225.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-233, 50}, {1114, 347}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	4F955AA7134CB621008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 83";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 840;
		vrLoc = 889;
	};
	4F955AAA134CB628008A7BFF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					92.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {737, 218}}",
						"{{742, 0}, {387, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1129, 220}}",
						"{{0, 225}, {1129, 362}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {242, 218}}",
						"{{247, 0}, {488, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					225.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-233, 14}, {1114, 347}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	4F955AAB134CB628008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 83";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 840;
		vrLoc = 889;
	};
	4F955AAE134CB730008A7BFF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					92.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {737, 218}}",
						"{{742, 0}, {387, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1129, 220}}",
						"{{0, 225}, {1129, 362}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {242, 218}}",
						"{{247, 0}, {488, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					225.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-233, 14}, {1114, 347}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	4F955AAF134CB730008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 454";
		rLen = 0;
		rLoc = 15437;
		rType = 0;
		vrLen = 1411;
		vrLoc = 6377;
	};
	4F955AB0134CB730008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 272";
		rLen = 0;
		rLoc = 7368;
		rType = 0;
		vrLen = 2259;
		vrLoc = 6848;
	};
	4F955AB1134CB730008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 58";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 986;
		vrLoc = 517;
	};
	4F955AB2134CB730008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 85";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 818;
		vrLoc = 870;
	};
	4F955AB5134CB79B008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 43";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1025;
		vrLoc = 634;
	};
	4F955AB6134CB79B008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 869;
		vrLoc = 812;
	};
	4F955AB9134CB7B2008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 59";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1025;
		vrLoc = 634;
	};
	4F955ABA134CB7B2008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 869;
		vrLoc = 812;
	};
	4F955ABD134CBC98008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 50";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1025;
		vrLoc = 634;
	};
	4F955ABE134CBC98008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 869;
		vrLoc = 812;
	};
	4F955AC1134CBCB2008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 59";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1037;
		vrLoc = 664;
	};
	4F955AC2134CBCB2008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 869;
		vrLoc = 812;
	};
	4F955AC5134CBDF6008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 59";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1067;
		vrLoc = 667;
	};
	4F955AC6134CBDF6008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 870;
		vrLoc = 812;
	};
	4F955AC9134CBE06008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 59";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1069;
		vrLoc = 667;
	};
	4F955ACA134CBE06008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 872;
		vrLoc = 812;
	};
	4F955ACB134CBE19008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 59";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 919;
		vrLoc = 339;
	};
	4F955ACC134CBE19008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 872;
		vrLoc = 812;
	};
	4F955ACF134CBE3D008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 59";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 919;
		vrLoc = 339;
	};
	4F955AD0134CBE3D008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4508130A1FCC00219463 /* WordData.m */;
		name = "WordData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4F955AD1134CBE3D008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4508130A1FCC00219463 /* WordData.m */;
		name = "WordData.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4F955AD2134CBE3D008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 872;
		vrLoc = 812;
	};
	4F955AD5134CBE65008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4508130A1FCC00219463 /* WordData.m */;
		name = "WordData.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4F955AD6134CBE65008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 454";
		rLen = 0;
		rLoc = 15437;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6450;
	};
	4F955AD7134CBE65008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 59";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 870;
		vrLoc = 387;
	};
	4F955AD8134CBE65008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 871;
		vrLoc = 812;
	};
	4F955AD9134CBF30008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 59";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4F955ADA134CBF30008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 418";
		rLen = 0;
		rLoc = 14265;
		rType = 0;
		vrLen = 1139;
		vrLoc = 12914;
	};
	4F955ADB134CBF30008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 50";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2881;
	};
	4F955ADC134CBF30008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 102";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2881;
	};
	4F955ADD134CBF30008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 871;
		vrLoc = 812;
	};
	4F955AE0134CBF89008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 102";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2881;
	};
	4F955AE1134CBF89008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 418";
		rLen = 0;
		rLoc = 14265;
		rType = 0;
		vrLen = 1115;
		vrLoc = 12938;
	};
	4F955AE2134CBF89008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 600";
		rLen = 0;
		rLoc = 19650;
		rType = 0;
		vrLen = 1477;
		vrLoc = 18600;
	};
	4F955AE3134CBF89008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 871;
		vrLoc = 812;
	};
	4F955AE4134CBFD9008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 600";
		rLen = 0;
		rLoc = 19596;
		rType = 0;
		vrLen = 1477;
		vrLoc = 18600;
	};
	4F955AE5134CBFD9008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 871;
		vrLoc = 812;
	};
	4F955AE6134CBFF3008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 588";
		rLen = 0;
		rLoc = 19132;
		rType = 0;
		vrLen = 1477;
		vrLoc = 18600;
	};
	4F955AE7134CBFF3008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 871;
		vrLoc = 812;
	};
	4F955AEA134CC02D008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 600";
		rLen = 0;
		rLoc = 19650;
		rType = 0;
		vrLen = 1476;
		vrLoc = 18600;
	};
	4F955AEB134CC02D008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 871;
		vrLoc = 812;
	};
	4F955AEC134CC05E008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 593";
		rLen = 0;
		rLoc = 19298;
		rType = 0;
		vrLen = 1576;
		vrLoc = 18600;
	};
	4F955AED134CC05E008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 891;
		vrLoc = 812;
	};
	4FA933CC1348D81D00251726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 79";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 867;
		vrLoc = 703;
	};
	4FB235571343A41C00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	4FDD27A31326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B461F130D753B00219463 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FDD27A51326BE24003CFE5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B73B43C813097BEC00219463 /* Icon.png */;
	};
	4FDD27A61326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40161303090D00219463 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4FDD27A71326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4620130D753B00219463 /* Lesson.m */;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FDD27DB1326C2C2003CFE5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/prodvend04/ReedKellogg/Code/NavigationTest/NavigationTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FF9BE0213032FAC00BAFDE5 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FF9BE1313032FAE00BAFDE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FF9BE1413032FAE00BAFDE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 576}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1053}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{52, 1434}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1040}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{720, 1492}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 8281}}";
			sepNavSelRange = "{19298, 0}";
			sepNavVisRange = "{18600, 1576}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 649}}";
			sepNavSelRange = "{848, 36}";
			sepNavVisRange = "{0, 929}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{156, 1158}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						92.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {737, 218}}",
							"{{742, 0}, {387, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1129, 220}}",
							"{{0, 225}, {1129, 362}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {242, 218}}",
							"{{247, 0}, {488, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						225.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, 14}, {1114, 347}}";
			};
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 599}}";
			sepNavSelRange = "{778, 8}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2758, 2982}\";\n            s = 0;\n        },\n                {\n            r = \"{7388, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{7646, 1323}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9147}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 2548}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{812, 891}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 576}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1755}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{2881, 1795}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B40171303090D00219463 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 676}}";
			sepNavSelRange = "{886, 40}";
			sepNavVisRange = "{90, 1325}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3393}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{152, 1107}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B4508130A1FCC00219463 /* WordData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 572}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	B73B461F130D753B00219463 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B73B4620130D753B00219463 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
