// !$*UTF8*$!
{
	0A3E2C4713635B1600D619C8 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0A3E2C4813635B1600D619C8 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2496}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	0AAB47621357E9CC0048A27F /* DiagramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1118}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1172, 1530}";
		};
	};
	0AAB47631357E9CC0048A27F /* DiagramViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2934, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{3030, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{3220, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{3356, 861}\";\n            s = 0;\n        },\n                {\n            r = \"{4245, 570}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{4946, 143}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{5098, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{4855, 481}\";\n            s = 0;\n        },\n                {\n            r = \"{5382, 1607}\";\n            s = 0;\n        },\n                {\n            r = \"{7632, 870}\";\n            s = 0;\n        },\n                {\n            r = \"{8573, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{8694, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{12273, 956}\";\n            s = 0;\n        },\n                {\n            r = \"{13299, 915}\";\n            s = 0;\n        },\n                {\n            r = \"{14284, 555}\";\n            s = 0;\n        },\n                {\n            r = \"{14877, 3000}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17932}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2847}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{688, 1970}";
		};
	};
	0AAB476A1357ECF60048A27F /* DiagramView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 533}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{3, 1011}";
		};
	};
	0AAB476B1357ECF60048A27F /* DiagramView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3666}}";
			sepNavSelRange = "{4394, 0}";
			sepNavVisRange = "{4121, 728}";
		};
	};
	0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 704}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{70, 1752}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{724, 193}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1482}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{87, 1613}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FF9BE0213032FAC00BAFDE5 /* NavigationTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			4F865C351346162E008D54DE /* TouchViewController.m:532 */,
		);
		codeSenseManager = 4FF9BE1413032FAE00BAFDE5 /* Code sense */;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325652534;
			PBXWorkspaceStateSaveDate = 325652534;
		};
		perUserProjectItems = {
			4F137276132A929C003E5D4E = 4F137276132A929C003E5D4E /* PBXTextBookmark */;
			4F196BE31348DF5700966C12 = 4F196BE31348DF5700966C12 /* PBXTextBookmark */;
			4F196BE41348DF5700966C12 = 4F196BE41348DF5700966C12 /* PBXTextBookmark */;
			4F196BE51348DF5700966C12 = 4F196BE51348DF5700966C12 /* PBXTextBookmark */;
			4F196C1B1348E37100966C12 = 4F196C1B1348E37100966C12 /* PBXTextBookmark */;
			4F196C1D1348E37100966C12 = 4F196C1D1348E37100966C12 /* PBXTextBookmark */;
			4F3C7DA71326A0100032DD83 = 4F3C7DA71326A0100032DD83 /* PBXTextBookmark */;
			4F5155C5133C6BCE005F2E19 = 4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */;
			4F76EC52133BA547007E4C5A = 4F76EC52133BA547007E4C5A /* PBXTextBookmark */;
			4F76ECB8133BE09F007E4C5A = 4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ED0C133BEE9A007E4C5A = 4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */;
			4F865CF8134632DD008D54DE = 4F865CF8134632DD008D54DE /* PBXTextBookmark */;
			4F865CF9134632DD008D54DE = 4F865CF9134632DD008D54DE /* PBXTextBookmark */;
			4F865CFA134632DD008D54DE = 4F865CFA134632DD008D54DE /* PBXTextBookmark */;
			4F865CFB134632DD008D54DE = 4F865CFB134632DD008D54DE /* PBXTextBookmark */;
			4F8A458E1368D9C600E327C1 = 4F8A458E1368D9C600E327C1 /* PBXTextBookmark */;
			4F8A458F1368D9C600E327C1 = 4F8A458F1368D9C600E327C1 /* PBXTextBookmark */;
			4F955AAE134CB730008A7BFF = 4F955AAE134CB730008A7BFF /* XDModelBookmark */;
			4F955AD5134CBE65008A7BFF = 4F955AD5134CBE65008A7BFF /* PBXTextBookmark */;
			4FAFFB4F1369111700E206AF /* PBXTextBookmark */ = 4FAFFB4F1369111700E206AF /* PBXTextBookmark */;
			4FAFFB5C1369112A00E206AF /* PBXTextBookmark */ = 4FAFFB5C1369112A00E206AF /* PBXTextBookmark */;
			4FAFFB5D1369112A00E206AF /* PBXTextBookmark */ = 4FAFFB5D1369112A00E206AF /* PBXTextBookmark */;
			4FAFFB661369122500E206AF /* PBXTextBookmark */ = 4FAFFB661369122500E206AF /* PBXTextBookmark */;
			4FAFFB671369122500E206AF /* PBXTextBookmark */ = 4FAFFB671369122500E206AF /* PBXTextBookmark */;
			4FAFFB681369122500E206AF /* PBXTextBookmark */ = 4FAFFB681369122500E206AF /* PBXTextBookmark */;
			4FAFFB6D136912DD00E206AF /* PBXTextBookmark */ = 4FAFFB6D136912DD00E206AF /* PBXTextBookmark */;
			4FAFFB6E136912DD00E206AF /* PBXTextBookmark */ = 4FAFFB6E136912DD00E206AF /* PBXTextBookmark */;
			4FAFFB6F136912DD00E206AF /* PBXTextBookmark */ = 4FAFFB6F136912DD00E206AF /* PBXTextBookmark */;
			4FAFFB72136912EF00E206AF /* PBXTextBookmark */ = 4FAFFB72136912EF00E206AF /* PBXTextBookmark */;
			4FAFFB761369144800E206AF /* PBXTextBookmark */ = 4FAFFB761369144800E206AF /* PBXTextBookmark */;
			4FAFFB771369144800E206AF /* PBXTextBookmark */ = 4FAFFB771369144800E206AF /* PBXTextBookmark */;
			4FAFFB781369144800E206AF /* PBXTextBookmark */ = 4FAFFB781369144800E206AF /* PBXTextBookmark */;
			4FAFFB791369144800E206AF /* PBXTextBookmark */ = 4FAFFB791369144800E206AF /* PBXTextBookmark */;
			4FAFFB7C136914A100E206AF /* PBXTextBookmark */ = 4FAFFB7C136914A100E206AF /* PBXTextBookmark */;
			4FAFFB7D136914A100E206AF /* PBXTextBookmark */ = 4FAFFB7D136914A100E206AF /* PBXTextBookmark */;
			4FAFFB7E136914A100E206AF /* PBXTextBookmark */ = 4FAFFB7E136914A100E206AF /* PBXTextBookmark */;
			4FAFFB81136914CF00E206AF /* PBXTextBookmark */ = 4FAFFB81136914CF00E206AF /* PBXTextBookmark */;
			4FAFFB841369150A00E206AF /* PBXTextBookmark */ = 4FAFFB841369150A00E206AF /* PBXTextBookmark */;
			4FAFFB891369153F00E206AF /* PBXTextBookmark */ = 4FAFFB891369153F00E206AF /* PBXTextBookmark */;
			4FAFFB8E1369159B00E206AF /* PBXTextBookmark */ = 4FAFFB8E1369159B00E206AF /* PBXTextBookmark */;
			4FAFFB8F1369159B00E206AF /* PBXTextBookmark */ = 4FAFFB8F1369159B00E206AF /* PBXTextBookmark */;
			4FAFFB901369159B00E206AF /* PBXTextBookmark */ = 4FAFFB901369159B00E206AF /* PBXTextBookmark */;
			4FAFFB93136915DE00E206AF /* PBXTextBookmark */ = 4FAFFB93136915DE00E206AF /* PBXTextBookmark */;
			4FAFFB94136915DE00E206AF /* PBXTextBookmark */ = 4FAFFB94136915DE00E206AF /* PBXTextBookmark */;
			4FAFFB95136915DE00E206AF /* PBXTextBookmark */ = 4FAFFB95136915DE00E206AF /* PBXTextBookmark */;
			4FAFFB9A1369180B00E206AF /* PBXTextBookmark */ = 4FAFFB9A1369180B00E206AF /* PBXTextBookmark */;
			4FAFFB9B1369180B00E206AF /* PBXTextBookmark */ = 4FAFFB9B1369180B00E206AF /* PBXTextBookmark */;
			4FAFFB9C1369180B00E206AF /* PBXTextBookmark */ = 4FAFFB9C1369180B00E206AF /* PBXTextBookmark */;
			4FAFFB9D1369196500E206AF /* PBXTextBookmark */ = 4FAFFB9D1369196500E206AF /* PBXTextBookmark */;
			4FAFFB9E1369196500E206AF /* PBXTextBookmark */ = 4FAFFB9E1369196500E206AF /* PBXTextBookmark */;
			4FAFFB9F1369196500E206AF /* PBXTextBookmark */ = 4FAFFB9F1369196500E206AF /* PBXTextBookmark */;
			4FAFFBA01369196500E206AF /* PBXTextBookmark */ = 4FAFFBA01369196500E206AF /* PBXTextBookmark */;
			4FAFFBA11369196500E206AF /* PBXTextBookmark */ = 4FAFFBA11369196500E206AF /* PBXTextBookmark */;
			4FAFFBA21369196500E206AF /* PBXTextBookmark */ = 4FAFFBA21369196500E206AF /* PBXTextBookmark */;
			4FAFFBA31369196500E206AF /* PBXTextBookmark */ = 4FAFFBA31369196500E206AF /* PBXTextBookmark */;
			4FAFFBA41369196500E206AF /* PBXTextBookmark */ = 4FAFFBA41369196500E206AF /* PBXTextBookmark */;
			4FAFFBA51369196500E206AF /* PBXTextBookmark */ = 4FAFFBA51369196500E206AF /* PBXTextBookmark */;
			4FAFFBA813691D4900E206AF /* PBXTextBookmark */ = 4FAFFBA813691D4900E206AF /* PBXTextBookmark */;
			4FAFFBA913691D4900E206AF /* PBXTextBookmark */ = 4FAFFBA913691D4900E206AF /* PBXTextBookmark */;
			4FAFFBAA13691D4900E206AF /* PBXTextBookmark */ = 4FAFFBAA13691D4900E206AF /* PBXTextBookmark */;
			4FAFFBAB13691D4900E206AF /* PBXTextBookmark */ = 4FAFFBAB13691D4900E206AF /* PBXTextBookmark */;
			4FAFFBAE13691EB100E206AF /* PBXTextBookmark */ = 4FAFFBAE13691EB100E206AF /* PBXTextBookmark */;
			4FAFFBB113691FD300E206AF /* PBXTextBookmark */ = 4FAFFBB113691FD300E206AF /* PBXTextBookmark */;
			4FAFFBB213691FD300E206AF /* PBXTextBookmark */ = 4FAFFBB213691FD300E206AF /* PBXTextBookmark */;
			4FAFFBB313691FD300E206AF /* PBXTextBookmark */ = 4FAFFBB313691FD300E206AF /* PBXTextBookmark */;
			4FAFFBB613691FFA00E206AF /* PBXTextBookmark */ = 4FAFFBB613691FFA00E206AF /* PBXTextBookmark */;
			4FAFFBB9136920C500E206AF /* PBXTextBookmark */ = 4FAFFBB9136920C500E206AF /* PBXTextBookmark */;
			4FAFFBBA136920C500E206AF /* PBXTextBookmark */ = 4FAFFBBA136920C500E206AF /* PBXTextBookmark */;
			4FAFFBBB136920C500E206AF /* PBXTextBookmark */ = 4FAFFBBB136920C500E206AF /* PBXTextBookmark */;
			4FAFFBBE1369213300E206AF /* PBXTextBookmark */ = 4FAFFBBE1369213300E206AF /* PBXTextBookmark */;
			4FAFFBC3136921C300E206AF /* PBXTextBookmark */ = 4FAFFBC3136921C300E206AF /* PBXTextBookmark */;
			4FAFFBC4136921C300E206AF /* PBXTextBookmark */ = 4FAFFBC4136921C300E206AF /* PBXTextBookmark */;
			4FAFFBC5136921C300E206AF /* PBXTextBookmark */ = 4FAFFBC5136921C300E206AF /* PBXTextBookmark */;
			4FAFFBC6136921C300E206AF /* PBXTextBookmark */ = 4FAFFBC6136921C300E206AF /* PBXTextBookmark */;
			4FAFFBC7136921C300E206AF /* PBXTextBookmark */ = 4FAFFBC7136921C300E206AF /* PBXTextBookmark */;
			4FAFFBCA136921FD00E206AF /* PBXTextBookmark */ = 4FAFFBCA136921FD00E206AF /* PBXTextBookmark */;
			4FAFFBCB136921FD00E206AF /* PBXTextBookmark */ = 4FAFFBCB136921FD00E206AF /* PBXTextBookmark */;
			4FAFFBCC136921FD00E206AF /* PBXTextBookmark */ = 4FAFFBCC136921FD00E206AF /* PBXTextBookmark */;
			4FAFFBCD136921FD00E206AF /* PBXTextBookmark */ = 4FAFFBCD136921FD00E206AF /* PBXTextBookmark */;
			4FAFFBD01369222900E206AF /* PBXTextBookmark */ = 4FAFFBD01369222900E206AF /* PBXTextBookmark */;
			4FAFFBD11369222900E206AF /* PBXTextBookmark */ = 4FAFFBD11369222900E206AF /* PBXTextBookmark */;
			4FAFFBD21369222900E206AF /* PBXTextBookmark */ = 4FAFFBD21369222900E206AF /* PBXTextBookmark */;
			4FAFFBD31369224B00E206AF /* PBXTextBookmark */ = 4FAFFBD31369224B00E206AF /* PBXTextBookmark */;
			4FB235571343A41C00479237 = 4FB235571343A41C00479237 /* PBXTextBookmark */;
			4FDD27A31326BE24003CFE5E = 4FDD27A31326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A51326BE24003CFE5E = 4FDD27A51326BE24003CFE5E /* PBXBookmark */;
			4FDD27A61326BE24003CFE5E = 4FDD27A61326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A71326BE24003CFE5E = 4FDD27A71326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27CD1326BF9D003CFE5E = 4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */;
			4FDD27DB1326C2C2003CFE5E = 4FDD27DB1326C2C2003CFE5E /* PlistBookmark */;
			4FE7D2DD1368E43D00ACF269 = 4FE7D2DD1368E43D00ACF269 /* PBXTextBookmark */;
			4FE7D2DE1368E43D00ACF269 = 4FE7D2DE1368E43D00ACF269 /* PBXTextBookmark */;
			4FE7D2EE1368E65D00ACF269 = 4FE7D2EE1368E65D00ACF269 /* PBXTextBookmark */;
			4FE7D2F01368E65D00ACF269 = 4FE7D2F01368E65D00ACF269 /* PBXTextBookmark */;
			4FE7D2F11368E65D00ACF269 = 4FE7D2F11368E65D00ACF269 /* PBXTextBookmark */;
			4FE7D2F21368E65D00ACF269 = 4FE7D2F21368E65D00ACF269 /* PBXTextBookmark */;
			4FE7D2F61368E7AB00ACF269 = 4FE7D2F61368E7AB00ACF269 /* PBXTextBookmark */;
			4FE7D31D1368F8E100ACF269 = 4FE7D31D1368F8E100ACF269 /* PBXTextBookmark */;
			4FE7D33113690EA300ACF269 = 4FE7D33113690EA300ACF269 /* PBXTextBookmark */;
			4FE7D33213690EA300ACF269 = 4FE7D33213690EA300ACF269 /* PBXTextBookmark */;
			4FE7D33713690EEE00ACF269 = 4FE7D33713690EEE00ACF269 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FF9BE1313032FAE00BAFDE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F137276132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "NavigationTestAppDelegate.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4F196BE31348DF5700966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4F196BE41348DF5700966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4F196BE51348DF5700966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 34";
		rLen = 40;
		rLoc = 886;
		rType = 0;
		vrLen = 1325;
		vrLoc = 90;
	};
	4F196C1B1348E37100966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 53";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1492;
		vrLoc = 720;
	};
	4F196C1D1348E37100966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 32";
		rLen = 8;
		rLoc = 778;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	4F3C7DA71326A0100032DD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400D130308DA00219463 /* Sentence.h */;
		name = "Sentence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4F76EC52133BA547007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F77AAAD133B08C000F95C53 /* png.h */;
		name = "png.h: 1602";
		rLen = 0;
		rLoc = 74489;
		rType = 0;
		vrLen = 2170;
		vrLoc = 73996;
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 516}}";
			sepNavSelRange = "{848, 33}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1387, 1304}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 156;
	};
	4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	4F77AAAD133B08C000F95C53 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /sw/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	4F865C351346162E008D54DE /* TouchViewController.m:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		functionName = "-_handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 532;
		location = ReedKellogg;
		modificationTime = 325644912.012971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F865CF8134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4F865CF9134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40171303090D00219463 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4F865CFA134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4F865CFB134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4F8A458E1368D9C600E327C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 63";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1155;
	};
	4F8A458F1368D9C600E327C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 32";
		rLen = 33;
		rLoc = 848;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4F955AAE134CB730008A7BFF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4F955AD5134CBE65008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4508130A1FCC00219463 /* WordData.m */;
		name = "WordData.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4FAFFB4F1369111700E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 128";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2969;
	};
	4FAFFB5C1369112A00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 128";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2969;
	};
	4FAFFB5D1369112A00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 38";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	4FAFFB661369122500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	4FAFFB671369122500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 128";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2926;
	};
	4FAFFB681369122500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 124";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2969;
	};
	4FAFFB6D136912DD00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4FAFFB6E136912DD00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 124";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2517;
	};
	4FAFFB6F136912DD00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 122";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2517;
	};
	4FAFFB72136912EF00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 109";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2517;
	};
	4FAFFB761369144800E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 110";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3152;
	};
	4FAFFB771369144800E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 464";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 1270;
		vrLoc = 18417;
	};
	4FAFFB781369144800E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5404;
	};
	4FAFFB791369144800E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 131";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2850;
	};
	4FAFFB7C136914A100E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 131";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2285;
	};
	4FAFFB7D136914A100E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 110";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3152;
	};
	4FAFFB7E136914A100E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 122";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3189;
	};
	4FAFFB81136914CF00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 124";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3192;
	};
	4FAFFB841369150A00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 135";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 980;
		vrLoc = 3325;
	};
	4FAFFB891369153F00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 131";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 928;
		vrLoc = 3391;
	};
	4FAFFB8E1369159B00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 993;
		vrLoc = 21;
	};
	4FAFFB8F1369159B00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 132";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	4FAFFB901369159B00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 132";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3191;
	};
	4FAFFB93136915DE00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 122";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3191;
	};
	4FAFFB94136915DE00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 374";
		rLen = 0;
		rLoc = 12202;
		rType = 0;
		vrLen = 2630;
		vrLoc = 7435;
	};
	4FAFFB95136915DE00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 216";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 7424;
		vrLoc = 1170;
	};
	4FAFFB9A1369180B00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 214";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 7626;
		vrLoc = 1170;
	};
	4FAFFB9B1369180B00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 122";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3191;
	};
	4FAFFB9C1369180B00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 132";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2792;
	};
	4FAFFB9D1369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 127";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2792;
	};
	4FAFFB9E1369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44F9130A1EF900219463 /* LineData.h */;
		name = "LineData.h: 10";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4FAFFB9F1369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44FA130A1EF900219463 /* LineData.m */;
		name = "LineData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4FAFFBA01369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4620130D753B00219463 /* Lesson.m */;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FAFFBA11369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4FAFFBA21369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FAFFBA31369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4FAFFBA41369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40171303090D00219463 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4FAFFBA51369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40171303090D00219463 /* Student.m */;
		name = "Student.m: 23";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4FAFFBA813691D4900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40171303090D00219463 /* Student.m */;
		name = "Student.m: 23";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4FAFFBA913691D4900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FAFFBAA13691D4900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 211";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 788;
		vrLoc = 8432;
	};
	4FAFFBAB13691D4900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 215";
		rLen = 0;
		rLoc = 7226;
		rType = 0;
		vrLen = 4568;
		vrLoc = 4820;
	};
	4FAFFBAE13691EB100E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 221";
		rLen = 0;
		rLoc = 7468;
		rType = 0;
		vrLen = 3979;
		vrLoc = 5340;
	};
	4FAFFBB113691FD300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 221";
		rLen = 0;
		rLoc = 7468;
		rType = 0;
		vrLen = 1433;
		vrLoc = 9190;
	};
	4FAFFBB213691FD300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 127";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 733;
		vrLoc = 4048;
	};
	4FAFFBB313691FD300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 133";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3192;
	};
	4FAFFBB613691FFA00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 132";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 958;
		vrLoc = 3325;
	};
	4FAFFBB9136920C500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 993;
		vrLoc = 21;
	};
	4FAFFBBA136920C500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 131";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	4FAFFBBB136920C500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 133";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 852;
		vrLoc = 3391;
	};
	4FAFFBBE1369213300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 133";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3192;
	};
	4FAFFBC3136921C300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47621357E9CC0048A27F /* DiagramViewController.h */;
		name = "DiagramViewController.h: 75";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1172;
	};
	4FAFFBC4136921C300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 41";
		rLen = 21;
		rLoc = 1170;
		rType = 0;
		vrLen = 1572;
		vrLoc = 378;
	};
	4FAFFBC5136921C300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3;
	};
	4FAFFBC6136921C300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 981;
		vrLoc = 89;
	};
	4FAFFBC7136921C300E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 902;
		vrLoc = 166;
	};
	4FAFFBCA136921FD00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 31";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 931;
		vrLoc = 166;
	};
	4FAFFBCB136921FD00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 63";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1387;
	};
	4FAFFBCC136921FD00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 41";
		rLen = 21;
		rLoc = 1170;
		rType = 0;
		vrLen = 1572;
		vrLoc = 378;
	};
	4FAFFBCD136921FD00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 47";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1776;
		vrLoc = 688;
	};
	4FAFFBD01369222900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 47";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1970;
		vrLoc = 688;
	};
	4FAFFBD11369222900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 31";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 927;
		vrLoc = 166;
	};
	4FAFFBD21369222900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 702;
		vrLoc = 4121;
	};
	4FAFFBD31369224B00E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 158";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 728;
		vrLoc = 4121;
	};
	4FB235571343A41C00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	4FDD27A31326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B461F130D753B00219463 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FDD27A51326BE24003CFE5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B73B43C813097BEC00219463 /* Icon.png */;
	};
	4FDD27A61326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40161303090D00219463 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4FDD27A71326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4620130D753B00219463 /* Lesson.m */;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FDD27DB1326C2C2003CFE5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/prodvend04/ReedKellogg/Code/NavigationTest/NavigationTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FE7D2DD1368E43D00ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 417";
		rLen = 0;
		rLoc = 14624;
		rType = 0;
		vrLen = 1021;
		vrLoc = 17958;
	};
	4FE7D2DE1368E43D00ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5404;
	};
	4FE7D2EE1368E65D00ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4713635B1600D619C8 /* Line.h */;
		name = "Line.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4FE7D2F01368E65D00ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44F9130A1EF900219463 /* LineData.h */;
		name = "LineData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4FE7D2F11368E65D00ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44FA130A1EF900219463 /* LineData.m */;
		name = "LineData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4FE7D2F21368E65D00ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47621357E9CC0048A27F /* DiagramViewController.h */;
		name = "DiagramViewController.h: 75";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1034;
	};
	4FE7D2F61368E7AB00ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4813635B1600D619C8 /* Line.m */;
		name = "Line.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	4FE7D31D1368F8E100ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 374";
		rLen = 0;
		rLoc = 12202;
		rType = 0;
		vrLen = 16674;
		vrLoc = 1170;
	};
	4FE7D33113690EA300ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 38";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	4FE7D33213690EA300ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'x' in something not a structure or union";
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	4FE7D33713690EEE00ACF269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 129";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3044;
	};
	4FF9BE0213032FAC00BAFDE5 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FF9BE1313032FAE00BAFDE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FF9BE1413032FAE00BAFDE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 576}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1053}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{52, 1434}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1040}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{720, 1492}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7469, 758}\";\n            s = 0;\n        },\n                {\n            r = \"{8339, 656}\";\n            s = 0;\n        },\n                {\n            r = \"{9198, 891}\";\n            s = 0;\n        },\n                {\n            r = \"{10127, 898}\";\n            s = 0;\n        },\n                {\n            r = \"{14657, 258}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21979}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 7332}}";
			sepNavSelRange = "{12598, 0}";
			sepNavVisRange = "{14961, 1270}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 649}}";
			sepNavSelRange = "{848, 36}";
			sepNavVisRange = "{0, 929}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{156, 1158}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						92.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {737, 218}}",
							"{{742, 0}, {387, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1129, 220}}",
							"{{0, 225}, {1129, 362}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {242, 218}}",
							"{{247, 0}, {488, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						225.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, 14}, {1114, 347}}";
			};
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 599}}";
			sepNavSelRange = "{778, 8}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{578, 1372}\";\n            s = 0;\n        },\n                {\n            r = \"{2830, 2982}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9220}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2548}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{4080, 788}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 576}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1755}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{2881, 1795}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B40171303090D00219463 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 676}}";
			sepNavSelRange = "{886, 40}";
			sepNavVisRange = "{90, 1325}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3393}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{152, 1107}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B44F9130A1EF900219463 /* LineData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{0, 412}";
		};
	};
	B73B44FA130A1EF900219463 /* LineData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B4508130A1FCC00219463 /* WordData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 572}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	B73B461F130D753B00219463 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B73B4620130D753B00219463 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
