// !$*UTF8*$!
{
	0A3E2C4713635B1600D619C8 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0A3E2C4813635B1600D619C8 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0A8E586C137303FF00E02F83 /* SentenceFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 702}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	0A8E586D137303FF00E02F83 /* SentenceFileReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 845}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1736}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0A98E8DD1365BC84005BCF2D /* DiagramViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2496}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	0AAB47621357E9CC0048A27F /* DiagramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1274}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{237, 1172}";
		};
	};
	0AAB47631357E9CC0048A27F /* DiagramViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1240, 1726}\";\n            s = 0;\n        },\n                {\n            r = \"{3484, 791}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20589}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7683}}";
			sepNavSelRange = "{5647, 0}";
			sepNavVisRange = "{1124, 1774}";
		};
	};
	0AAB476A1357ECF60048A27F /* DiagramView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 702}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	0AAB476B1357ECF60048A27F /* DiagramView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3926}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{3, 1242}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 677}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4077, 1725}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6329}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1560}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{885, 406}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 678}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1430}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FF9BE0213032FAC00BAFDE5 /* NavigationTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			4F865C351346162E008D54DE /* TouchViewController.m:532 */,
		);
		codeSenseManager = 4FF9BE1413032FAE00BAFDE5 /* Code sense */;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326668385;
			PBXWorkspaceStateSaveDate = 326668385;
		};
		perUserProjectItems = {
			4F196BE41348DF5700966C12 = 4F196BE41348DF5700966C12 /* PBXTextBookmark */;
			4F3C7DA71326A0100032DD83 = 4F3C7DA71326A0100032DD83 /* PBXTextBookmark */;
			4F5155C5133C6BCE005F2E19 = 4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */;
			4F76EC52133BA547007E4C5A = 4F76EC52133BA547007E4C5A /* PBXTextBookmark */;
			4F76ECB8133BE09F007E4C5A = 4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */;
			4F8A458F1368D9C600E327C1 = 4F8A458F1368D9C600E327C1 /* PBXTextBookmark */;
			4F955AAE134CB730008A7BFF = 4F955AAE134CB730008A7BFF /* XDModelBookmark */;
			4F955AD5134CBE65008A7BFF = 4F955AD5134CBE65008A7BFF /* PBXTextBookmark */;
			4FAFFB9E1369196500E206AF = 4FAFFB9E1369196500E206AF /* PBXTextBookmark */;
			4FAFFB9F1369196500E206AF = 4FAFFB9F1369196500E206AF /* PBXTextBookmark */;
			4FAFFBA01369196500E206AF = 4FAFFBA01369196500E206AF /* PBXTextBookmark */;
			4FAFFBA31369196500E206AF = 4FAFFBA31369196500E206AF /* PBXTextBookmark */;
			4FAFFBA813691D4900E206AF = 4FAFFBA813691D4900E206AF /* PBXTextBookmark */;
			4FB1C2661369E217009BE45B = 4FB1C2661369E217009BE45B /* PBXTextBookmark */;
			4FB1C29C1369EA91009BE45B = 4FB1C29C1369EA91009BE45B /* PBXTextBookmark */;
			4FB1C29E1369EA91009BE45B = 4FB1C29E1369EA91009BE45B /* PBXTextBookmark */;
			4FB1C2A71369EB46009BE45B = 4FB1C2A71369EB46009BE45B /* PBXTextBookmark */;
			4FB1C2EE1369F26B009BE45B = 4FB1C2EE1369F26B009BE45B /* PBXTextBookmark */;
			4FB1C2EF1369F26B009BE45B = 4FB1C2EF1369F26B009BE45B /* PBXTextBookmark */;
			4FB1C31B1369F5E7009BE45B = 4FB1C31B1369F5E7009BE45B /* PBXBookmark */;
			4FB1C3581369FD87009BE45B = 4FB1C3581369FD87009BE45B /* PBXTextBookmark */;
			4FB1C385136A38C2009BE45B = 4FB1C385136A38C2009BE45B /* PBXTextBookmark */;
			4FB1C38A136A38C2009BE45B = 4FB1C38A136A38C2009BE45B /* PBXTextBookmark */;
			4FB235571343A41C00479237 = 4FB235571343A41C00479237 /* PBXTextBookmark */;
			4FDCC39E1378685E0042D8A0 = 4FDCC39E1378685E0042D8A0 /* PBXTextBookmark */;
			4FDCC3B213786F990042D8A0 = 4FDCC3B213786F990042D8A0 /* PBXTextBookmark */;
			4FDCC3B6137876390042D8A0 = 4FDCC3B6137876390042D8A0 /* PBXTextBookmark */;
			4FDCC3B8137876390042D8A0 = 4FDCC3B8137876390042D8A0 /* PBXTextBookmark */;
			4FDCC3BB137876390042D8A0 = 4FDCC3BB137876390042D8A0 /* PBXTextBookmark */;
			4FDCC3EF1378856B0042D8A0 = 4FDCC3EF1378856B0042D8A0 /* PBXTextBookmark */;
			4FDCC3FE1378887D0042D8A0 = 4FDCC3FE1378887D0042D8A0 /* PBXTextBookmark */;
			4FDCC40513788ABE0042D8A0 = 4FDCC40513788ABE0042D8A0 /* PBXTextBookmark */;
			4FDCC40713788ABE0042D8A0 = 4FDCC40713788ABE0042D8A0 /* PBXTextBookmark */;
			4FDCC40813788ABE0042D8A0 = 4FDCC40813788ABE0042D8A0 /* PBXTextBookmark */;
			4FDCC40A13788ABE0042D8A0 = 4FDCC40A13788ABE0042D8A0 /* PBXTextBookmark */;
			4FDCC43413788FC30042D8A0 = 4FDCC43413788FC30042D8A0 /* PBXTextBookmark */;
			4FDCC43513788FC30042D8A0 = 4FDCC43513788FC30042D8A0 /* PBXTextBookmark */;
			4FDCC43613788FC30042D8A0 = 4FDCC43613788FC30042D8A0 /* PBXTextBookmark */;
			4FDCC43713788FC30042D8A0 = 4FDCC43713788FC30042D8A0 /* PBXTextBookmark */;
			4FDCC43813788FC30042D8A0 = 4FDCC43813788FC30042D8A0 /* PBXTextBookmark */;
			4FDCC43913788FC30042D8A0 = 4FDCC43913788FC30042D8A0 /* PBXTextBookmark */;
			4FDCC43A13788FC30042D8A0 = 4FDCC43A13788FC30042D8A0 /* PBXTextBookmark */;
			4FDCC43F13788FDA0042D8A0 = 4FDCC43F13788FDA0042D8A0 /* PBXTextBookmark */;
			4FDD27A31326BE24003CFE5E = 4FDD27A31326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A51326BE24003CFE5E = 4FDD27A51326BE24003CFE5E /* PBXBookmark */;
			4FDD27A61326BE24003CFE5E = 4FDD27A61326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A71326BE24003CFE5E = 4FDD27A71326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27DB1326C2C2003CFE5E = 4FDD27DB1326C2C2003CFE5E /* PlistBookmark */;
			4FF7B9AE1378908B00C52338 /* PBXTextBookmark */ = 4FF7B9AE1378908B00C52338 /* PBXTextBookmark */;
			4FF7B9B21378910A00C52338 /* PBXTextBookmark */ = 4FF7B9B21378910A00C52338 /* PBXTextBookmark */;
			4FF7B9B31378A97D00C52338 /* PBXTextBookmark */ = 4FF7B9B31378A97D00C52338 /* PBXTextBookmark */;
			4FF7B9B41378A98300C52338 /* PBXTextBookmark */ = 4FF7B9B41378A98300C52338 /* PBXTextBookmark */;
			4FF7B9B51378A99100C52338 /* PBXTextBookmark */ = 4FF7B9B51378A99100C52338 /* PBXTextBookmark */;
			4FF7B9B61378AA0800C52338 /* PBXTextBookmark */ = 4FF7B9B61378AA0800C52338 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FF9BE1313032FAE00BAFDE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F196BE41348DF5700966C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4F3C7DA71326A0100032DD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400D130308DA00219463 /* Sentence.h */;
		name = "Sentence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4F649B00133CDE1900DED74E /* incorrect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC52133BA547007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F77AAAD133B08C000F95C53 /* png.h */;
		name = "png.h: 1602";
		rLen = 0;
		rLoc = 74489;
		rType = 0;
		vrLen = 2170;
		vrLoc = 73996;
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 516}}";
			sepNavSelRange = "{848, 33}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{774, 1453}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 156;
	};
	4F77AAAD133B08C000F95C53 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /sw/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	4F865C351346162E008D54DE /* TouchViewController.m:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		functionName = "-_handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 532;
		location = ReedKellogg;
		modificationTime = 326143273.575212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8A458F1368D9C600E327C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 32";
		rLen = 36;
		rLoc = 848;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4F955AAE134CB730008A7BFF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4F955AD5134CBE65008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4508130A1FCC00219463 /* WordData.m */;
		name = "WordData.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4FAFFB9E1369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44F9130A1EF900219463 /* LineData.h */;
		name = "LineData.h: 10";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4FAFFB9F1369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44FA130A1EF900219463 /* LineData.m */;
		name = "LineData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4FAFFBA01369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4620130D753B00219463 /* Lesson.m */;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FAFFBA31369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4FAFFBA813691D4900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40171303090D00219463 /* Student.m */;
		name = "Student.m: 23";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4FB1C2661369E217009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 274";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 674;
		vrLoc = 8546;
	};
	4FB1C29C1369EA91009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SFHFKeychainUtils.m: 14";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 970;
		vrLoc = 3608;
	};
	4FB1C29E1369EA91009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 287";
		rLen = 68;
		rLoc = 9714;
		rType = 0;
		vrLen = 5462;
		vrLoc = 9186;
	};
	4FB1C2A71369EB46009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4713635B1600D619C8 /* Line.h */;
		name = "Line.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4FB1C2EE1369F26B009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FB1C2EF1369F26B009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 35;
	};
	4FB1C31B1369F5E7009BE45B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F649B00133CDE1900DED74E /* incorrect.png */;
	};
	4FB1C3581369FD87009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47621357E9CC0048A27F /* DiagramViewController.h */;
		name = "DiagramViewController.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1172;
		vrLoc = 237;
	};
	4FB1C385136A38C2009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1453;
		vrLoc = 774;
	};
	4FB1C38A136A38C2009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 53";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1405;
		vrLoc = 825;
	};
	4FB235571343A41C00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	4FDCC39E1378685E0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 32";
		rLen = 8;
		rLoc = 778;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	4FDCC3B213786F990042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4FDCC3B6137876390042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 33";
		rLen = 36;
		rLoc = 848;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	4FDCC3B8137876390042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4813635B1600D619C8 /* Line.m */;
		name = "Line.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	4FDCC3BB137876390042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 244";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 4289;
		vrLoc = 1124;
	};
	4FDCC3EF1378856B0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "ReedKelloggAppDelegate.h: 22";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	4FDCC3FE1378887D0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 28";
		rLen = 76;
		rLoc = 692;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	4FDCC40513788ABE0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4FDCC40713788ABE0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "ReedKelloggAppDelegate.m: 23";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	4FDCC40813788ABE0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	4FDCC40A13788ABE0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A98E8DD1365BC84005BCF2D /* DiagramViewDelegate.h */;
		name = "DiagramViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	4FDCC43413788FC30042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	4FDCC43513788FC30042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 64";
		rLen = 72;
		rLoc = 1896;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	4FDCC43613788FC30042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 74";
		rLen = 262;
		rLoc = 2450;
		rType = 0;
		vrLen = 4708;
		vrLoc = 194;
	};
	4FDCC43713788FC30042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 59";
		rLen = 14;
		rLoc = 1394;
		rType = 0;
		vrLen = 1631;
		vrLoc = 829;
	};
	4FDCC43813788FC30042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3;
	};
	4FDCC43913788FC30042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586D137303FF00E02F83 /* SentenceFileReader.m */;
		name = "SentenceFileReader.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	4FDCC43A13788FC30042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 23";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4FDCC43F13788FDA0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4FDD27A31326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B461F130D753B00219463 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FDD27A51326BE24003CFE5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B73B43C813097BEC00219463 /* Icon.png */;
	};
	4FDD27A61326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40161303090D00219463 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4FDD27A71326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4FDD27DB1326C2C2003CFE5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/prodvend04/ReedKellogg/Code/NavigationTest/NavigationTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FF7B9AE1378908B00C52338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 12";
		rLen = 47;
		rLoc = 245;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4FF7B9B21378910A00C52338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 12";
		rLen = 47;
		rLoc = 245;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4FF7B9B31378A97D00C52338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 20";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4FF7B9B41378A98300C52338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 20";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4FF7B9B51378A99100C52338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 20";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4FF7B9B61378AA0800C52338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 23";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4FF9BE0213032FAC00BAFDE5 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FF9BE1313032FAE00BAFDE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FF9BE1413032FAE00BAFDE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 576}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2296, 46}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2351}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1001}}";
			sepNavSelRange = "{1896, 72}";
			sepNavVisRange = "{0, 1502}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1040}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{825, 1405}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1310, 6125}\";\n            s = 0;\n        },\n                {\n            r = \"{7469, 758}\";\n            s = 0;\n        },\n                {\n            r = \"{8339, 678}\";\n            s = 0;\n        },\n                {\n            r = \"{10149, 898}\";\n            s = 0;\n        },\n                {\n            r = \"{11618, 3028}\";\n            s = 0;\n        },\n                {\n            r = \"{14679, 258}\";\n            s = 0;\n        },\n                {\n            r = \"{14981, 2291}\";\n            s = 0;\n        },\n                {\n            r = \"{18505, 1108}\";\n            s = 0;\n        },\n                {\n            r = \"{19681, 391}\";\n            s = 0;\n        },\n                {\n            r = \"{20140, 838}\";\n            s = 0;\n        },\n                {\n            r = \"{21050, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{21170, 732}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2119}}";
			sepNavSelRange = "{2156, 68}";
			sepNavVisRange = "{1628, 1538}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 702}}";
			sepNavSelRange = "{848, 36}";
			sepNavVisRange = "{0, 946}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{156, 1158}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						92.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {737, 218}}",
							"{{742, 0}, {387, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1129, 220}}",
							"{{0, 225}, {1129, 362}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {242, 218}}",
							"{{247, 0}, {488, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						225.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, 14}, {1114, 347}}";
			};
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 702}}";
			sepNavSelRange = "{778, 8}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{578, 1372}\";\n            s = 0;\n        },\n                {\n            r = \"{2830, 2982}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9220}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2548}}";
			sepNavSelRange = "{3086, 0}";
			sepNavVisRange = "{4194, 674}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 678}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{598, 578}\";\n            s = 0;\n        },\n                {\n            r = \"{1219, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{1295, 863}\";\n            s = 0;\n        },\n                {\n            r = \"{2228, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{2949, 658}\";\n            s = 0;\n        },\n                {\n            r = \"{4054, 757}\";\n            s = 0;\n        },\n                {\n            r = \"{4831, 69}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4909}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 858}}";
			sepNavSelRange = "{837, 262}";
			sepNavVisRange = "{194, 1614}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B40171303090D00219463 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 677}}";
			sepNavSelRange = "{692, 76}";
			sepNavVisRange = "{0, 1415}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3393}}";
			sepNavSelRange = "{1394, 14}";
			sepNavVisRange = "{829, 1631}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 933}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B44F9130A1EF900219463 /* LineData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{0, 412}";
		};
	};
	B73B44FA130A1EF900219463 /* LineData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B4508130A1FCC00219463 /* WordData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 572}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	B73B461F130D753B00219463 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B73B4620130D753B00219463 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
