// !$*UTF8*$!
{
	0A3E2C4713635B1600D619C8 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0A3E2C4813635B1600D619C8 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0A54005A1381854C00DB489C /* DiagramInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	0A54005B1381854C00DB489C /* DiagramInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0A74AA5C133D218300671B7B /* ReedKellogg_Diagram.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {654, 177}}",
							"{{659, 0}, {344, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1003, 179}}",
							"{{0, 184}, {1003, 525}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {212, 177}}",
							"{{217, 0}, {437, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						88.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{8, 145}, {988, 510}}";
			};
		};
	};
	0A8E586C137303FF00E02F83 /* SentenceFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	0A8E586D137303FF00E02F83 /* SentenceFileReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1209}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1603}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0A8E596C1377730400E02F83 /* KeychainHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2331}";
		};
	};
	0A98E8DD1365BC84005BCF2D /* DiagramViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 910}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{187, 1566}";
		};
	};
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2068, 692}\";\n            s = 0;\n        },\n                {\n            r = \"{3828, 361}\";\n            s = 0;\n        },\n                {\n            r = \"{4219, 516}\";\n            s = 0;\n        },\n                {\n            r = \"{4784, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{5063, 252}\";\n            s = 0;\n        },\n                {\n            r = \"{5372, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6716}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRange = "{1988, 1731}";
		};
	};
	0AAB47621357E9CC0048A27F /* DiagramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1365}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{271, 1733}";
		};
	};
	0AAB47631357E9CC0048A27F /* DiagramViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5395, 604}\";\n            s = 0;\n        },\n                {\n            r = \"{6045, 1927}\";\n            s = 0;\n        },\n                {\n            r = \"{8018, 543}\";\n            s = 0;\n        },\n                {\n            r = \"{8679, 874}\";\n            s = 0;\n        },\n                {\n            r = \"{9624, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{9943, 1071}\";\n            s = 0;\n        },\n                {\n            r = \"{11085, 3406}\";\n            s = 0;\n        },\n                {\n            r = \"{14562, 727}\";\n            s = 0;\n        },\n                {\n            r = \"{15359, 1293}\";\n            s = 0;\n        },\n                {\n            r = \"{16722, 560}\";\n            s = 0;\n        },\n                {\n            r = \"{17324, 704}\";\n            s = 0;\n        },\n                {\n            r = \"{18074, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{18172, 3733}\";\n            s = 0;\n        },\n                {\n            r = \"{21945, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{22524, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{22615, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{22703, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{23007, 336}\";\n            s = 0;\n        },\n                {\n            r = \"{23384, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{23734, 38}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24131}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2964}}";
			sepNavSelRange = "{6412, 0}";
			sepNavVisRange = "{5612, 1654}";
		};
	};
	0AAB476A1357ECF60048A27F /* DiagramView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 693}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	0AAB476B1357ECF60048A27F /* DiagramView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4823}}";
			sepNavSelRange = "{8071, 0}";
			sepNavVisRange = "{7187, 1461}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0AD1E0CF1378C16200878D9A /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 695}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{261, 931}\";\n            s = 0;\n        },\n                {\n            r = \"{1258, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{1313, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{2337, 389}\";\n            s = 0;\n        },\n                {\n            r = \"{2920, 364}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{4077, 1725}\";\n                    s = 0;\n                }\n            );\n            r = \"{3519, 2425}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6329}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {944, 754}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{137, 1318}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ReedKellogg_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1430}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FF9BE0213032FAC00BAFDE5 /* NavigationTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			4F865C351346162E008D54DE /* TouchViewController.m:532 */,
		);
		codeSenseManager = 4FF9BE1413032FAE00BAFDE5 /* Code sense */;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327444539;
			PBXWorkspaceStateSaveDate = 327444539;
		};
		perUserProjectItems = {
			4F3C7DA71326A0100032DD83 = 4F3C7DA71326A0100032DD83 /* PBXTextBookmark */;
			4F5155C5133C6BCE005F2E19 = 4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */;
			4F76EC52133BA547007E4C5A = 4F76EC52133BA547007E4C5A /* PBXTextBookmark */;
			4F7FB5CB1381E22700BD9558 = 4F7FB5CB1381E22700BD9558 /* PBXTextBookmark */;
			4F7FB5E61381E4FC00BD9558 = 4F7FB5E61381E4FC00BD9558 /* XDModelBookmark */;
			4F7FB5E71381E4FC00BD9558 = 4F7FB5E71381E4FC00BD9558 /* PBXTextBookmark */;
			4F7FB6341381FE1300BD9558 = 4F7FB6341381FE1300BD9558 /* XDModelBookmark */;
			4F7FB6351381FE1300BD9558 = 4F7FB6351381FE1300BD9558 /* PBXTextBookmark */;
			4F7FB63D138201FB00BD9558 = 4F7FB63D138201FB00BD9558 /* PBXTextBookmark */;
			4F7FB63F138201FB00BD9558 = 4F7FB63F138201FB00BD9558 /* PBXTextBookmark */;
			4F7FB654138209E300BD9558 = 4F7FB654138209E300BD9558 /* PBXTextBookmark */;
			4F7FB6C7138239AF00BD9558 = 4F7FB6C7138239AF00BD9558 /* PBXTextBookmark */;
			4F7FB6CF138239CF00BD9558 = 4F7FB6CF138239CF00BD9558 /* PBXTextBookmark */;
			4F7FB7551382456B00BD9558 = 4F7FB7551382456B00BD9558 /* PBXTextBookmark */;
			4F7FB75A1382456B00BD9558 = 4F7FB75A1382456B00BD9558 /* PBXTextBookmark */;
			4F7FB75B1382456B00BD9558 = 4F7FB75B1382456B00BD9558 /* PBXTextBookmark */;
			4F7FB75C1382456B00BD9558 = 4F7FB75C1382456B00BD9558 /* PBXTextBookmark */;
			4F7FB75D1382456B00BD9558 = 4F7FB75D1382456B00BD9558 /* PBXTextBookmark */;
			4F7FB75E1382456B00BD9558 = 4F7FB75E1382456B00BD9558 /* PBXTextBookmark */;
			4F7FB75F1382456B00BD9558 = 4F7FB75F1382456B00BD9558 /* PBXTextBookmark */;
			4F7FB7971382F01700BD9558 = 4F7FB7971382F01700BD9558 /* PBXTextBookmark */;
			4F7FB7981382F01700BD9558 = 4F7FB7981382F01700BD9558 /* PBXTextBookmark */;
			4F7FB7CD1382F98100BD9558 = 4F7FB7CD1382F98100BD9558 /* PBXTextBookmark */;
			4F7FB7CE1382F98100BD9558 = 4F7FB7CE1382F98100BD9558 /* PBXTextBookmark */;
			4F7FB7CF1382F98100BD9558 = 4F7FB7CF1382F98100BD9558 /* PBXTextBookmark */;
			4F7FB7D01382F98100BD9558 = 4F7FB7D01382F98100BD9558 /* PBXTextBookmark */;
			4F7FB7D11382F98100BD9558 = 4F7FB7D11382F98100BD9558 /* PBXTextBookmark */;
			4F7FB7D21382F98100BD9558 = 4F7FB7D21382F98100BD9558 /* PBXTextBookmark */;
			4F7FB7D91382F9B800BD9558 = 4F7FB7D91382F9B800BD9558 /* PBXTextBookmark */;
			4F7FB7E11382FB0D00BD9558 = 4F7FB7E11382FB0D00BD9558 /* PBXTextBookmark */;
			4F7FB7E61382FBB300BD9558 = 4F7FB7E61382FBB300BD9558 /* PBXTextBookmark */;
			4F7FB7E71382FBB300BD9558 = 4F7FB7E71382FBB300BD9558 /* PBXTextBookmark */;
			4F7FB7E81382FBB300BD9558 = 4F7FB7E81382FBB300BD9558 /* PBXTextBookmark */;
			4F7FB7F81382FD4300BD9558 = 4F7FB7F81382FD4300BD9558 /* PBXTextBookmark */;
			4F7FB7F91382FD4300BD9558 = 4F7FB7F91382FD4300BD9558 /* PBXTextBookmark */;
			4F7FB7FE13840FBF00BD9558 = 4F7FB7FE13840FBF00BD9558 /* PBXTextBookmark */;
			4F910FB913798AC100C580DB = 4F910FB913798AC100C580DB /* PBXTextBookmark */;
			4F955AD5134CBE65008A7BFF = 4F955AD5134CBE65008A7BFF /* PBXTextBookmark */;
			4FAFFB9E1369196500E206AF = 4FAFFB9E1369196500E206AF /* PBXTextBookmark */;
			4FAFFB9F1369196500E206AF = 4FAFFB9F1369196500E206AF /* PBXTextBookmark */;
			4FAFFBA31369196500E206AF = 4FAFFBA31369196500E206AF /* PBXTextBookmark */;
			4FAFFBA813691D4900E206AF = 4FAFFBA813691D4900E206AF /* PBXTextBookmark */;
			4FB1C29C1369EA91009BE45B = 4FB1C29C1369EA91009BE45B /* PBXTextBookmark */;
			4FB1C2EE1369F26B009BE45B = 4FB1C2EE1369F26B009BE45B /* PBXTextBookmark */;
			4FB1C2EF1369F26B009BE45B = 4FB1C2EF1369F26B009BE45B /* PBXTextBookmark */;
			4FB1C31B1369F5E7009BE45B = 4FB1C31B1369F5E7009BE45B /* PBXBookmark */;
			4FC89D4A1381B12200FA1A1F = 4FC89D4A1381B12200FA1A1F /* PBXTextBookmark */;
			4FD337AA138468420007E494 /* PBXTextBookmark */ = 4FD337AA138468420007E494 /* PBXTextBookmark */;
			4FD337B5138468660007E494 /* PBXTextBookmark */ = 4FD337B5138468660007E494 /* PBXTextBookmark */;
			4FD337B61384687F0007E494 /* PBXTextBookmark */ = 4FD337B61384687F0007E494 /* PBXTextBookmark */;
			4FD337B91384D1000007E494 /* PBXTextBookmark */ = 4FD337B91384D1000007E494 /* PBXTextBookmark */;
			4FD337BC1384D1970007E494 /* PBXTextBookmark */ = 4FD337BC1384D1970007E494 /* PBXTextBookmark */;
			4FD337BD1384D1970007E494 /* PBXTextBookmark */ = 4FD337BD1384D1970007E494 /* PBXTextBookmark */;
			4FD337BE1384D1970007E494 /* PBXTextBookmark */ = 4FD337BE1384D1970007E494 /* PBXTextBookmark */;
			4FD337BF1384D1970007E494 /* PBXTextBookmark */ = 4FD337BF1384D1970007E494 /* PBXTextBookmark */;
			4FD337C01384DE580007E494 /* PBXTextBookmark */ = 4FD337C01384DE580007E494 /* PBXTextBookmark */;
			4FDCC3B6137876390042D8A0 = 4FDCC3B6137876390042D8A0 /* PBXTextBookmark */;
			4FDCC40A13788ABE0042D8A0 = 4FDCC40A13788ABE0042D8A0 /* PBXTextBookmark */;
			4FDD27A31326BE24003CFE5E = 4FDD27A31326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A51326BE24003CFE5E = 4FDD27A51326BE24003CFE5E /* PBXBookmark */;
			4FDD27A61326BE24003CFE5E = 4FDD27A61326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A71326BE24003CFE5E = 4FDD27A71326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27DB1326C2C2003CFE5E = 4FDD27DB1326C2C2003CFE5E /* PlistBookmark */;
		};
		sourceControlManager = 4FF9BE1313032FAE00BAFDE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F3C7DA71326A0100032DD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400D130308DA00219463 /* Sentence.h */;
		name = "Sentence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4F649B00133CDE1900DED74E /* incorrect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC52133BA547007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F77AAAD133B08C000F95C53 /* png.h */;
		name = "png.h: 1602";
		rLen = 0;
		rLoc = 74489;
		rType = 0;
		vrLen = 2170;
		vrLoc = 73996;
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{848, 36}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{177, 1879}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F77AAAD133B08C000F95C53 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /sw/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	4F7FB5CB1381E22700BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E596C1377730400E02F83 /* KeychainHelper.m */;
		name = "KeychainHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	4F7FB5E61381E4FC00BD9558 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0A74AA5C133D218300671B7B /* ReedKellogg_Diagram.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	4F7FB5E71381E4FC00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ReedKellogg_Prefix.pch */;
		name = "ReedKellogg_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4F7FB5EE1381E84A00BD9558 /* Password.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	4F7FB5EF1381E84B00BD9558 /* Password.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	4F7FB6341381FE1300BD9558 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4F7FB6351381FE1300BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7FB5EE1381E84A00BD9558 /* Password.h */;
		name = "Password.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	4F7FB63D138201FB00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7FB5EF1381E84B00BD9558 /* Password.m */;
		name = "Password.m: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	4F7FB63F138201FB00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F670713324D7000907A24 /* PasswordEntryDelegate.h */;
		name = "PasswordEntryDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	4F7FB654138209E300BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4713635B1600D619C8 /* Line.h */;
		name = "Line.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	4F7FB67713821F5B00BD9558 /* GenericTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GenericTableView.m;
		path = /Users/prodvend04/Documents/reedkellogg2/branches/scroll/ReedKellogg/Classes/GenericTableView.m;
		sourceTree = "<absolute>";
	};
	4F7FB6C7138239AF00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6611331806100874C80 /* PasswordEntryModalViewController.h */;
		name = "PasswordEntryModalViewController.h: 35";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1566;
		vrLoc = 187;
	};
	4F7FB6CF138239CF00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 42";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1879;
		vrLoc = 177;
	};
	4F7FB7551382456B00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	4F7FB75A1382456B00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54005A1381854C00DB489C /* DiagramInfoViewController.h */;
		name = "DiagramInfoViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	4F7FB75B1382456B00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586C137303FF00E02F83 /* SentenceFileReader.h */;
		name = "SentenceFileReader.h: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	4F7FB75C1382456B00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8E586D137303FF00E02F83 /* SentenceFileReader.m */;
		name = "SentenceFileReader.m: 35";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	4F7FB75D1382456B00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3E2C4813635B1600D619C8 /* Line.m */;
		name = "Line.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	4F7FB75E1382456B00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 230";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	4F7FB75F1382456B00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 37";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	4F7FB7971382F01700BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 76";
		rLen = 262;
		rLoc = 2450;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	4F7FB7981382F01700BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 50";
		rLen = 146;
		rLoc = 1287;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	4F7FB7CD1382F98100BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 32";
		rLen = 36;
		rLoc = 848;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4F7FB7CE1382F98100BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1211;
		vrLoc = 153;
	};
	4F7FB7CF1382F98100BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "ReedKelloggAppDelegate.h: 22";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	4F7FB7D01382F98100BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "ReedKelloggAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 6192;
		vrLoc = 137;
	};
	4F7FB7D11382F98100BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 19";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	4F7FB7D21382F98100BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47621357E9CC0048A27F /* DiagramViewController.h */;
		name = "DiagramViewController.h: 22";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1733;
		vrLoc = 271;
	};
	4F7FB7D91382F9B800BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7FB67713821F5B00BD9558 /* GenericTableView.m */;
		name = "GenericTableView.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	4F7FB7E11382FB0D00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 734";
		rLen = 313;
		rLoc = 23809;
		rType = 0;
		vrLen = 14462;
		vrLoc = 9669;
	};
	4F7FB7E61382FBB300BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4F7FB7E71382FBB300BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1962;
	};
	4F7FB7E81382FBB300BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54005B1381854C00DB489C /* DiagramInfoViewController.m */;
		name = "DiagramInfoViewController.m: 33";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	4F7FB7F81382FD4300BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 109";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 3859;
		vrLoc = 1988;
	};
	4F7FB7F91382FD4300BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4F7FB7FE13840FBF00BD9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1796;
		vrLoc = 87;
	};
	4F865C351346162E008D54DE /* TouchViewController.m:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		functionName = "-_handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 532;
		location = ReedKellogg;
		modificationTime = 326143273.575212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F910FB913798AC100C580DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4F955AD5134CBE65008A7BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4508130A1FCC00219463 /* WordData.m */;
		name = "WordData.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4FAFFB9E1369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LineData.h: 10";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4FAFFB9F1369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LineData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4FAFFBA31369196500E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4FAFFBA813691D4900E206AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40171303090D00219463 /* Student.m */;
		name = "Student.m: 23";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4FB1C29C1369EA91009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SFHFKeychainUtils.m: 14";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 970;
		vrLoc = 3608;
	};
	4FB1C2EE1369F26B009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FB1C2EF1369F26B009BE45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 35;
	};
	4FB1C31B1369F5E7009BE45B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F649B00133CDE1900DED74E /* incorrect.png */;
	};
	4FC89D4A1381B12200FA1A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD1E0CF1378C16200878D9A /* Lesson.h */;
		name = "Lesson.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4FD337AA138468420007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	4FD337B5138468660007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	4FD337B61384687F0007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	4FD337B91384D1000007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	4FD337BC1384D1970007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	4FD337BD1384D1970007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB47631357E9CC0048A27F /* DiagramViewController.m */;
		name = "DiagramViewController.m: 672";
		rLen = 0;
		rLoc = 21927;
		rType = 0;
		vrLen = 14575;
		vrLoc = 9556;
	};
	4FD337BE1384D1970007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476A1357ECF60048A27F /* DiagramView.h */;
		name = "DiagramView.h: 37";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	4FD337BF1384D1970007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 306";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 1375;
		vrLoc = 7187;
	};
	4FD337C01384DE580007E494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB476B1357ECF60048A27F /* DiagramView.m */;
		name = "DiagramView.m: 306";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7187;
	};
	4FDCC3B6137876390042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 33";
		rLen = 36;
		rLoc = 848;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	4FDCC40A13788ABE0042D8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A98E8DD1365BC84005BCF2D /* DiagramViewDelegate.h */;
		name = "DiagramViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	4FDD27A31326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FDD27A51326BE24003CFE5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B73B43C813097BEC00219463 /* Icon.png */;
	};
	4FDD27A61326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40161303090D00219463 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4FDD27A71326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4FDD27DB1326C2C2003CFE5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/prodvend04/ReedKellogg/Code/NavigationTest/NavigationTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FF9BE0213032FAC00BAFDE5 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FF9BE1313032FAE00BAFDE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FF9BE1413032FAE00BAFDE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1040}}";
			sepNavSelRange = "{1287, 146}";
			sepNavVisRange = "{0, 1506}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchViewController.m;
		path = /Users/prodvend04/Documents/reedkellogg2/branches/scroll/ReedKellogg/Classes/TouchViewController.m;
		sourceTree = "<absolute>";
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 702}}";
			sepNavSelRange = "{848, 36}";
			sepNavVisRange = "{0, 946}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{153, 1211}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {654, 220}}",
							"{{659, 0}, {344, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1003, 220}}",
							"{{0, 225}, {1003, 484}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 220}}",
							"{{220, 0}, {434, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						171.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-170, -19}, {988, 469}}";
			};
			sepNavWindowFrame = "{{417, 190}, {750, 558}}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2249}}";
			sepNavSelRange = "{2450, 262}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B40171303090D00219463 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 505}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 669}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3445}}";
			sepNavSelRange = "{780, 14}";
			sepNavVisRange = "{499, 389}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 933}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B4508130A1FCC00219463 /* WordData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 572}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
}
