// !$*UTF8*$!
{
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2496}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 704}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{70, 1752}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{724, 193}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1482}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FF9BE0213032FAC00BAFDE5 /* NavigationTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			4F865C351346162E008D54DE /* TouchViewController.m:519 */,
		);
		codeSenseManager = 4FF9BE1413032FAE00BAFDE5 /* Code sense */;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323359518;
			PBXWorkspaceStateSaveDate = 323359518;
		};
		perUserProjectItems = {
			4F137276132A929C003E5D4E = 4F137276132A929C003E5D4E /* PBXTextBookmark */;
			4F137277132A929C003E5D4E = 4F137277132A929C003E5D4E /* PBXTextBookmark */;
			4F3C7DA71326A0100032DD83 = 4F3C7DA71326A0100032DD83 /* PBXTextBookmark */;
			4F4D33C1133C021F0072606F = 4F4D33C1133C021F0072606F /* PBXTextBookmark */;
			4F4D33D4133C03FC0072606F = 4F4D33D4133C03FC0072606F /* PBXTextBookmark */;
			4F4D34D8133C2FE50072606F = 4F4D34D8133C2FE50072606F /* PBXTextBookmark */;
			4F4D3513133C35850072606F = 4F4D3513133C35850072606F /* XDModelBookmark */;
			4F5155BF133C6BCE005F2E19 = 4F5155BF133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C0133C6BCE005F2E19 = 4F5155C0133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C1133C6BCE005F2E19 = 4F5155C1133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C2133C6BCE005F2E19 = 4F5155C2133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C4133C6BCE005F2E19 = 4F5155C4133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C5133C6BCE005F2E19 = 4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */;
			4F53BCFE1344DC4A00A72253 = 4F53BCFE1344DC4A00A72253 /* PBXTextBookmark */;
			4F53BCFF1344DC4A00A72253 = 4F53BCFF1344DC4A00A72253 /* PBXTextBookmark */;
			4F53BD301344E13C00A72253 = 4F53BD301344E13C00A72253 /* PBXTextBookmark */;
			4F76EC52133BA547007E4C5A = 4F76EC52133BA547007E4C5A /* PBXTextBookmark */;
			4F76ECB8133BE09F007E4C5A = 4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ECB9133BE09F007E4C5A = 4F76ECB9133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ED0C133BEE9A007E4C5A = 4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */;
			4F76ED22133BEFB6007E4C5A = 4F76ED22133BEFB6007E4C5A /* PBXTextBookmark */;
			4F76ED2D133BF034007E4C5A = 4F76ED2D133BF034007E4C5A /* PBXTextBookmark */;
			4F76ED2E133BF034007E4C5A = 4F76ED2E133BF034007E4C5A /* PBXTextBookmark */;
			4F76ED71133BF617007E4C5A = 4F76ED71133BF617007E4C5A /* PBXTextBookmark */;
			4F865C04134613A3008D54DE /* PBXTextBookmark */ = 4F865C04134613A3008D54DE /* PBXTextBookmark */;
			4F865C05134613A3008D54DE /* PBXTextBookmark */ = 4F865C05134613A3008D54DE /* PBXTextBookmark */;
			4F865C06134613A3008D54DE /* PBXTextBookmark */ = 4F865C06134613A3008D54DE /* PBXTextBookmark */;
			4F865C09134613A3008D54DE /* PBXTextBookmark */ = 4F865C09134613A3008D54DE /* PBXTextBookmark */;
			4F865C141346140F008D54DE /* PBXTextBookmark */ = 4F865C141346140F008D54DE /* PBXTextBookmark */;
			4F865C151346140F008D54DE /* PBXTextBookmark */ = 4F865C151346140F008D54DE /* PBXTextBookmark */;
			4F865C1913461473008D54DE /* XCBuildMessageTextBookmark */ = 4F865C1913461473008D54DE /* XCBuildMessageTextBookmark */;
			4F865C1A13461473008D54DE /* PBXTextBookmark */ = 4F865C1A13461473008D54DE /* PBXTextBookmark */;
			4F865C1D1346147A008D54DE /* PBXTextBookmark */ = 4F865C1D1346147A008D54DE /* PBXTextBookmark */;
			4F865C1E1346147A008D54DE /* XCBuildMessageTextBookmark */ = 4F865C1E1346147A008D54DE /* XCBuildMessageTextBookmark */;
			4F865C1F1346147A008D54DE /* PBXTextBookmark */ = 4F865C1F1346147A008D54DE /* PBXTextBookmark */;
			4F865C201346147A008D54DE /* PBXTextBookmark */ = 4F865C201346147A008D54DE /* PBXTextBookmark */;
			4F865C23134614C5008D54DE /* PBXTextBookmark */ = 4F865C23134614C5008D54DE /* PBXTextBookmark */;
			4F865C24134614C5008D54DE /* PBXTextBookmark */ = 4F865C24134614C5008D54DE /* PBXTextBookmark */;
			4F865C27134614FF008D54DE /* PBXTextBookmark */ = 4F865C27134614FF008D54DE /* PBXTextBookmark */;
			4F865C28134614FF008D54DE /* PBXTextBookmark */ = 4F865C28134614FF008D54DE /* PBXTextBookmark */;
			4F865C291346152C008D54DE /* PBXTextBookmark */ = 4F865C291346152C008D54DE /* PBXTextBookmark */;
			4F865C2A1346152C008D54DE /* PBXTextBookmark */ = 4F865C2A1346152C008D54DE /* PBXTextBookmark */;
			4F865C33134615F2008D54DE /* PBXTextBookmark */ = 4F865C33134615F2008D54DE /* PBXTextBookmark */;
			4F865C34134615F2008D54DE /* PBXTextBookmark */ = 4F865C34134615F2008D54DE /* PBXTextBookmark */;
			4F865C391346163D008D54DE /* PBXTextBookmark */ = 4F865C391346163D008D54DE /* PBXTextBookmark */;
			4F865C3A1346163D008D54DE /* PBXTextBookmark */ = 4F865C3A1346163D008D54DE /* PBXTextBookmark */;
			4F865C3B1346163D008D54DE /* PBXTextBookmark */ = 4F865C3B1346163D008D54DE /* PBXTextBookmark */;
			4F865C4A134617C3008D54DE /* PBXTextBookmark */ = 4F865C4A134617C3008D54DE /* PBXTextBookmark */;
			4F865C4B134617C3008D54DE /* PBXTextBookmark */ = 4F865C4B134617C3008D54DE /* PBXTextBookmark */;
			4F865C4E13461827008D54DE /* PBXTextBookmark */ = 4F865C4E13461827008D54DE /* PBXTextBookmark */;
			4F865C4F13461827008D54DE /* PBXTextBookmark */ = 4F865C4F13461827008D54DE /* PBXTextBookmark */;
			4F865C5213461840008D54DE /* PBXTextBookmark */ = 4F865C5213461840008D54DE /* PBXTextBookmark */;
			4F865C5313461840008D54DE /* PBXTextBookmark */ = 4F865C5313461840008D54DE /* PBXTextBookmark */;
			4F865C5613461862008D54DE /* PBXTextBookmark */ = 4F865C5613461862008D54DE /* PBXTextBookmark */;
			4F865C5713461862008D54DE /* PBXTextBookmark */ = 4F865C5713461862008D54DE /* PBXTextBookmark */;
			4F865C5A13461889008D54DE /* PBXTextBookmark */ = 4F865C5A13461889008D54DE /* PBXTextBookmark */;
			4F865C5B13461889008D54DE /* PBXTextBookmark */ = 4F865C5B13461889008D54DE /* PBXTextBookmark */;
			4F865C5C134618AC008D54DE /* PBXTextBookmark */ = 4F865C5C134618AC008D54DE /* PBXTextBookmark */;
			4F865C5D134618AC008D54DE /* PBXTextBookmark */ = 4F865C5D134618AC008D54DE /* PBXTextBookmark */;
			4F865C62134618E1008D54DE /* PBXTextBookmark */ = 4F865C62134618E1008D54DE /* PBXTextBookmark */;
			4F865C63134618E1008D54DE /* PBXTextBookmark */ = 4F865C63134618E1008D54DE /* PBXTextBookmark */;
			4F865C661346192B008D54DE /* PBXTextBookmark */ = 4F865C661346192B008D54DE /* PBXTextBookmark */;
			4F865C671346192B008D54DE /* PBXTextBookmark */ = 4F865C671346192B008D54DE /* PBXTextBookmark */;
			4F865C6A13461946008D54DE /* PBXTextBookmark */ = 4F865C6A13461946008D54DE /* PBXTextBookmark */;
			4F865C6B13461946008D54DE /* PBXTextBookmark */ = 4F865C6B13461946008D54DE /* PBXTextBookmark */;
			4F865C6E13461959008D54DE /* PBXTextBookmark */ = 4F865C6E13461959008D54DE /* PBXTextBookmark */;
			4F865C6F13461959008D54DE /* PBXTextBookmark */ = 4F865C6F13461959008D54DE /* PBXTextBookmark */;
			4F865C7013461A09008D54DE /* PBXTextBookmark */ = 4F865C7013461A09008D54DE /* PBXTextBookmark */;
			4F865C7113461A09008D54DE /* PBXTextBookmark */ = 4F865C7113461A09008D54DE /* PBXTextBookmark */;
			4F9935961344E18C006A3044 = 4F9935961344E18C006A3044 /* PBXTextBookmark */;
			4F9935A41344E18F006A3044 = 4F9935A41344E18F006A3044 /* PBXBookmark */;
			4F9935AF1344E3AA006A3044 = 4F9935AF1344E3AA006A3044 /* PBXTextBookmark */;
			4F9935B01344E3AA006A3044 = 4F9935B01344E3AA006A3044 /* PBXTextBookmark */;
			4F9935C51344E4B6006A3044 = 4F9935C51344E4B6006A3044 /* PBXTextBookmark */;
			4F9935C61344E4B6006A3044 = 4F9935C61344E4B6006A3044 /* PBXTextBookmark */;
			4FB235571343A41C00479237 = 4FB235571343A41C00479237 /* PBXTextBookmark */;
			4FBC794D1344C83F00FBB89E = 4FBC794D1344C83F00FBB89E /* PBXTextBookmark */;
			4FDD27A31326BE24003CFE5E = 4FDD27A31326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A51326BE24003CFE5E = 4FDD27A51326BE24003CFE5E /* PBXBookmark */;
			4FDD27A61326BE24003CFE5E = 4FDD27A61326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A71326BE24003CFE5E = 4FDD27A71326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27CD1326BF9D003CFE5E = 4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */;
			4FDD27DB1326C2C2003CFE5E = 4FDD27DB1326C2C2003CFE5E /* PlistBookmark */;
		};
		sourceControlManager = 4FF9BE1313032FAE00BAFDE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F137276132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "NavigationTestAppDelegate.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4F137277132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "NavigationTestAppDelegate.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1752;
		vrLoc = 70;
	};
	4F3C7DA71326A0100032DD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	4F4D33C1133C021F0072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 23";
		rLen = 25;
		rLoc = 418;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4F4D33D4133C03FC0072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4F4D34D8133C2FE50072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4F4D3513133C35850072606F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4F5155BF133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4F5155C0133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1372;
		vrLoc = 26;
	};
	4F5155C1133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1184;
		vrLoc = 152;
	};
	4F5155C2133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4F5155C4133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400D130308DA00219463 /* Sentence.h */;
		name = "Sentence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4F53BCFE1344DC4A00A72253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 50";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2881;
	};
	4F53BCFF1344DC4A00A72253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 57";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1434;
		vrLoc = 52;
	};
	4F53BD301344E13C00A72253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 63";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	4F76EC52133BA547007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F77AAAD133B08C000F95C53 /* png.h */;
		name = "png.h: 1602";
		rLen = 0;
		rLoc = 74489;
		rType = 0;
		vrLen = 2170;
		vrLoc = 73996;
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{418, 25}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 156;
	};
	4F76ECB9133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 35";
		rLen = 36;
		rLoc = 848;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	4F76ED22133BEFB6007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	4F76ED2D133BF034007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 193;
		rLoc = 724;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4F76ED2E133BF034007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4F76ED71133BF617007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	4F77AAAD133B08C000F95C53 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /sw/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	4F865C04134613A3008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 63";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1353;
		vrLoc = 726;
	};
	4F865C05134613A3008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 548";
		rLen = 0;
		rLoc = 17222;
		rType = 0;
		vrLen = 2600;
		vrLoc = 17130;
	};
	4F865C06134613A3008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 522";
		rLen = 0;
		rLoc = 16644;
		rType = 0;
		vrLen = 1687;
		vrLoc = 16080;
	};
	4F865C09134613A3008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C141346140F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 523";
		rLen = 0;
		rLoc = 16678;
		rType = 0;
		vrLen = 1792;
		vrLoc = 16080;
	};
	4F865C151346140F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C1913461473008D54DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'biasX' in something not a structure or union";
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 598;
		rType = 1;
	};
	4F865C1A13461473008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 589";
		rLen = 0;
		rLoc = 19231;
		rType = 0;
		vrLen = 451;
		vrLoc = 18648;
	};
	4F865C1D1346147A008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 30";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1328;
		vrLoc = 361;
	};
	4F865C1E1346147A008D54DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'biasX' in something not a structure or union";
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 598;
		rType = 1;
	};
	4F865C1F1346147A008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 588";
		rLen = 0;
		rLoc = 19231;
		rType = 0;
		vrLen = 2581;
		vrLoc = 17295;
	};
	4F865C201346147A008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C23134614C5008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 518";
		rLen = 0;
		rLoc = 16584;
		rType = 0;
		vrLen = 1571;
		vrLoc = 16041;
	};
	4F865C24134614C5008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C27134614FF008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 519";
		rLen = 0;
		rLoc = 16678;
		rType = 0;
		vrLen = 1571;
		vrLoc = 16041;
	};
	4F865C28134614FF008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C291346152C008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 520";
		rLen = 0;
		rLoc = 16678;
		rType = 0;
		vrLen = 1586;
		vrLoc = 16041;
	};
	4F865C2A1346152C008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 982;
		vrLoc = 932;
	};
	4F865C33134615F2008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 519";
		rLen = 0;
		rLoc = 16678;
		rType = 0;
		vrLen = 1571;
		vrLoc = 16041;
	};
	4F865C34134615F2008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C351346162E008D54DE /* TouchViewController.m:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		functionName = "-_handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 519;
		location = ReedKellogg;
		modificationTime = 323360303.802696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F865C391346163D008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 519";
		rLen = 0;
		rLoc = 16647;
		rType = 0;
		vrLen = 1573;
		vrLoc = 16041;
	};
	4F865C3A1346163D008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 519";
		rLen = 0;
		rLoc = 16647;
		rType = 0;
		vrLen = 1573;
		vrLoc = 16041;
	};
	4F865C3B1346163D008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C4A134617C3008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 586";
		rLen = 0;
		rLoc = 18928;
		rType = 0;
		vrLen = 2511;
		vrLoc = 17623;
	};
	4F865C4B134617C3008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C4E13461827008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 586";
		rLen = 0;
		rLoc = 18927;
		rType = 0;
		vrLen = 2485;
		vrLoc = 17623;
	};
	4F865C4F13461827008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C5213461840008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 587";
		rLen = 0;
		rLoc = 18951;
		rType = 0;
		vrLen = 2485;
		vrLoc = 17623;
	};
	4F865C5313461840008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C5613461862008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 592";
		rLen = 0;
		rLoc = 19114;
		rType = 0;
		vrLen = 2521;
		vrLoc = 17623;
	};
	4F865C5713461862008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C5A13461889008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 596";
		rLen = 0;
		rLoc = 19206;
		rType = 0;
		vrLen = 2423;
		vrLoc = 17755;
	};
	4F865C5B13461889008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C5C134618AC008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 582";
		rLen = 1;
		rLoc = 18758;
		rType = 0;
		vrLen = 2423;
		vrLoc = 17755;
	};
	4F865C5D134618AC008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 982;
		vrLoc = 932;
	};
	4F865C62134618E1008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 594";
		rLen = 0;
		rLoc = 19174;
		rType = 0;
		vrLen = 2447;
		vrLoc = 17755;
	};
	4F865C63134618E1008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C661346192B008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 575";
		rLen = 0;
		rLoc = 18490;
		rType = 0;
		vrLen = 2427;
		vrLoc = 17818;
	};
	4F865C671346192B008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C6A13461946008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 591";
		rLen = 0;
		rLoc = 19114;
		rType = 0;
		vrLen = 2453;
		vrLoc = 17755;
	};
	4F865C6B13461946008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C6E13461959008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 588";
		rLen = 0;
		rLoc = 18951;
		rType = 0;
		vrLen = 2453;
		vrLoc = 17755;
	};
	4F865C6F13461959008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 901;
		vrLoc = 932;
	};
	4F865C7013461A09008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 580";
		rLen = 0;
		rLoc = 18653;
		rType = 0;
		vrLen = 2454;
		vrLoc = 17755;
	};
	4F865C7113461A09008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 982;
		vrLoc = 932;
	};
	4F9935961344E18C006A3044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 548";
		rLen = 0;
		rLoc = 17222;
		rType = 0;
		vrLen = 3404;
		vrLoc = 17130;
	};
	4F9935A41344E18F006A3044 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
	};
	4F9935AF1344E3AA006A3044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 30";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4F9935B01344E3AA006A3044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 66";
		rLen = 20;
		rLoc = 1462;
		rType = 0;
		vrLen = 1715;
		vrLoc = 458;
	};
	4F9935C51344E4B6006A3044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 72";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1530;
		vrLoc = 967;
	};
	4F9935C61344E4B6006A3044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 974;
		vrLoc = 932;
	};
	4FB235571343A41C00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	4FBC794D1344C83F00FBB89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 70";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1610;
		vrLoc = 781;
	};
	4FDD27A31326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B461F130D753B00219463 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FDD27A51326BE24003CFE5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B73B43C813097BEC00219463 /* Icon.png */;
	};
	4FDD27A61326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40161303090D00219463 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4FDD27A71326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4620130D753B00219463 /* Lesson.m */;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FDD27DB1326C2C2003CFE5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/prodvend04/ReedKellogg/Code/NavigationTest/NavigationTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FF9BE0213032FAC00BAFDE5 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FF9BE1313032FAE00BAFDE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FF9BE1413032FAE00BAFDE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1053}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{52, 1434}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1118}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{361, 1328}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1334, 4466}\";\n            s = 0;\n        },\n                {\n            r = \"{5834, 758}\";\n            s = 0;\n        },\n                {\n            r = \"{6704, 656}\";\n            s = 0;\n        },\n                {\n            r = \"{7393, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{7477, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{7563, 891}\";\n            s = 0;\n        },\n                {\n            r = \"{8492, 898}\";\n            s = 0;\n        },\n                {\n            r = \"{9426, 502}\";\n            s = 0;\n        },\n                {\n            r = \"{9961, 3032}\";\n            s = 0;\n        },\n                {\n            r = \"{13037, 2291}\";\n            s = 0;\n        },\n                {\n            r = \"{15382, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{15529, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{15626, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{15817, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{16060, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{17986, 391}\";\n            s = 0;\n        },\n                {\n            r = \"{19349, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{19469, 732}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20209}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2197}}";
			sepNavSelRange = "{4064, 0}";
			sepNavVisRange = "{3556, 1287}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 649}}";
			sepNavSelRange = "{848, 36}";
			sepNavVisRange = "{0, 929}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{156, 1158}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {747, 220}}",
							"{{752, 0}, {393, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1145, 220}}",
							"{{0, 225}, {1145, 437}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 218}}",
							"{{250, 0}, {495, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						232.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-241, 0}, {1130, 422}}";
			};
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 614}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2641, 2982}\";\n            s = 0;\n        },\n                {\n            r = \"{7231, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{7489, 1323}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8990}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 2405}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{932, 982}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1755}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{2881, 1802}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 676}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{26, 1372}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3380}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{152, 1184}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B461F130D753B00219463 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B73B4620130D753B00219463 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
