// !$*UTF8*$!
{
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2496}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 704}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{70, 1752}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{724, 193}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1482}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FF9BE0213032FAC00BAFDE5 /* NavigationTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
			4F865C351346162E008D54DE /* TouchViewController.m:512 */,
		);
		codeSenseManager = 4FF9BE1413032FAE00BAFDE5 /* Code sense */;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323365457;
			PBXWorkspaceStateSaveDate = 323365457;
		};
		perUserProjectItems = {
			4F137276132A929C003E5D4E = 4F137276132A929C003E5D4E /* PBXTextBookmark */;
			4F137277132A929C003E5D4E = 4F137277132A929C003E5D4E /* PBXTextBookmark */;
			4F3C7DA71326A0100032DD83 = 4F3C7DA71326A0100032DD83 /* PBXTextBookmark */;
			4F4D33C1133C021F0072606F = 4F4D33C1133C021F0072606F /* PBXTextBookmark */;
			4F4D33D4133C03FC0072606F = 4F4D33D4133C03FC0072606F /* PBXTextBookmark */;
			4F4D34D8133C2FE50072606F = 4F4D34D8133C2FE50072606F /* PBXTextBookmark */;
			4F4D3513133C35850072606F = 4F4D3513133C35850072606F /* XDModelBookmark */;
			4F5155BF133C6BCE005F2E19 = 4F5155BF133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C0133C6BCE005F2E19 = 4F5155C0133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C1133C6BCE005F2E19 = 4F5155C1133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C2133C6BCE005F2E19 = 4F5155C2133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C4133C6BCE005F2E19 = 4F5155C4133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C5133C6BCE005F2E19 = 4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */;
			4F53BCFE1344DC4A00A72253 = 4F53BCFE1344DC4A00A72253 /* PBXTextBookmark */;
			4F53BCFF1344DC4A00A72253 = 4F53BCFF1344DC4A00A72253 /* PBXTextBookmark */;
			4F53BD301344E13C00A72253 = 4F53BD301344E13C00A72253 /* PBXTextBookmark */;
			4F76EC52133BA547007E4C5A = 4F76EC52133BA547007E4C5A /* PBXTextBookmark */;
			4F76ECB8133BE09F007E4C5A = 4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ECB9133BE09F007E4C5A = 4F76ECB9133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ED0C133BEE9A007E4C5A = 4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */;
			4F76ED22133BEFB6007E4C5A = 4F76ED22133BEFB6007E4C5A /* PBXTextBookmark */;
			4F76ED2D133BF034007E4C5A = 4F76ED2D133BF034007E4C5A /* PBXTextBookmark */;
			4F76ED2E133BF034007E4C5A = 4F76ED2E133BF034007E4C5A /* PBXTextBookmark */;
			4F76ED71133BF617007E4C5A = 4F76ED71133BF617007E4C5A /* PBXTextBookmark */;
			4F865C1D1346147A008D54DE = 4F865C1D1346147A008D54DE /* PBXTextBookmark */;
			4F865C7213461BC8008D54DE = 4F865C7213461BC8008D54DE /* PBXTextBookmark */;
			4F865C7313461BC8008D54DE = 4F865C7313461BC8008D54DE /* PBXTextBookmark */;
			4F865C7413461BC8008D54DE = 4F865C7413461BC8008D54DE /* PBXTextBookmark */;
			4F865C7513461BC8008D54DE = 4F865C7513461BC8008D54DE /* PBXTextBookmark */;
			4F865C7D13462B2F008D54DE /* PBXTextBookmark */ = 4F865C7D13462B2F008D54DE /* PBXTextBookmark */;
			4F865C8013462B2F008D54DE /* PBXTextBookmark */ = 4F865C8013462B2F008D54DE /* PBXTextBookmark */;
			4F865C8413462BA1008D54DE /* PBXTextBookmark */ = 4F865C8413462BA1008D54DE /* PBXTextBookmark */;
			4F865C8513462BA1008D54DE /* PBXTextBookmark */ = 4F865C8513462BA1008D54DE /* PBXTextBookmark */;
			4F865C9013462CC1008D54DE /* PBXTextBookmark */ = 4F865C9013462CC1008D54DE /* PBXTextBookmark */;
			4F865C9113462CC2008D54DE /* PBXTextBookmark */ = 4F865C9113462CC2008D54DE /* PBXTextBookmark */;
			4F865C9513462CE4008D54DE /* PBXTextBookmark */ = 4F865C9513462CE4008D54DE /* PBXTextBookmark */;
			4F865C9613462CE4008D54DE /* PBXTextBookmark */ = 4F865C9613462CE4008D54DE /* PBXTextBookmark */;
			4F865C9713462CFF008D54DE /* PBXTextBookmark */ = 4F865C9713462CFF008D54DE /* PBXTextBookmark */;
			4F865C9813462CFF008D54DE /* PBXTextBookmark */ = 4F865C9813462CFF008D54DE /* PBXTextBookmark */;
			4F865C9B13462D0A008D54DE /* PBXTextBookmark */ = 4F865C9B13462D0A008D54DE /* PBXTextBookmark */;
			4F865C9C13462D0A008D54DE /* PBXTextBookmark */ = 4F865C9C13462D0A008D54DE /* PBXTextBookmark */;
			4F865C9F13462D20008D54DE /* PBXTextBookmark */ = 4F865C9F13462D20008D54DE /* PBXTextBookmark */;
			4F865CA013462D20008D54DE /* PBXTextBookmark */ = 4F865CA013462D20008D54DE /* PBXTextBookmark */;
			4F865CA313462D38008D54DE /* PBXTextBookmark */ = 4F865CA313462D38008D54DE /* PBXTextBookmark */;
			4F865CA413462D38008D54DE /* PBXTextBookmark */ = 4F865CA413462D38008D54DE /* PBXTextBookmark */;
			4F865CA713462D4D008D54DE /* PBXTextBookmark */ = 4F865CA713462D4D008D54DE /* PBXTextBookmark */;
			4F865CA813462D4D008D54DE /* PBXTextBookmark */ = 4F865CA813462D4D008D54DE /* PBXTextBookmark */;
			4F865CA913462D7F008D54DE /* PBXTextBookmark */ = 4F865CA913462D7F008D54DE /* PBXTextBookmark */;
			4F865CAA13462D7F008D54DE /* PBXTextBookmark */ = 4F865CAA13462D7F008D54DE /* PBXTextBookmark */;
			4F865CAB13462D9F008D54DE /* PBXTextBookmark */ = 4F865CAB13462D9F008D54DE /* PBXTextBookmark */;
			4F865CAC13462D9F008D54DE /* PBXTextBookmark */ = 4F865CAC13462D9F008D54DE /* PBXTextBookmark */;
			4F865CAF13462DB2008D54DE /* PBXTextBookmark */ = 4F865CAF13462DB2008D54DE /* PBXTextBookmark */;
			4F865CB013462DB2008D54DE /* PBXTextBookmark */ = 4F865CB013462DB2008D54DE /* PBXTextBookmark */;
			4F865CB313462DCD008D54DE /* PBXTextBookmark */ = 4F865CB313462DCD008D54DE /* PBXTextBookmark */;
			4F865CB413462DCD008D54DE /* PBXTextBookmark */ = 4F865CB413462DCD008D54DE /* PBXTextBookmark */;
			4F865CC113462FCB008D54DE /* PBXTextBookmark */ = 4F865CC113462FCB008D54DE /* PBXTextBookmark */;
			4F865CC213462FCB008D54DE /* PBXTextBookmark */ = 4F865CC213462FCB008D54DE /* PBXTextBookmark */;
			4F865CC313462FCB008D54DE /* PBXTextBookmark */ = 4F865CC313462FCB008D54DE /* PBXTextBookmark */;
			4F865CC413462FCB008D54DE /* PBXTextBookmark */ = 4F865CC413462FCB008D54DE /* PBXTextBookmark */;
			4F865CC713462FFA008D54DE /* PBXTextBookmark */ = 4F865CC713462FFA008D54DE /* PBXTextBookmark */;
			4F865CC813462FFA008D54DE /* PBXTextBookmark */ = 4F865CC813462FFA008D54DE /* PBXTextBookmark */;
			4F865CC913462FFA008D54DE /* PBXTextBookmark */ = 4F865CC913462FFA008D54DE /* PBXTextBookmark */;
			4F865CCA13462FFA008D54DE /* PBXTextBookmark */ = 4F865CCA13462FFA008D54DE /* PBXTextBookmark */;
			4F865CCB1346301C008D54DE /* PBXTextBookmark */ = 4F865CCB1346301C008D54DE /* PBXTextBookmark */;
			4F865CCC1346301C008D54DE /* PBXTextBookmark */ = 4F865CCC1346301C008D54DE /* PBXTextBookmark */;
			4F865CCF13463076008D54DE /* PBXTextBookmark */ = 4F865CCF13463076008D54DE /* PBXTextBookmark */;
			4F865CD013463076008D54DE /* PBXTextBookmark */ = 4F865CD013463076008D54DE /* PBXTextBookmark */;
			4F865CD3134630A4008D54DE /* PBXTextBookmark */ = 4F865CD3134630A4008D54DE /* PBXTextBookmark */;
			4F865CD4134630A4008D54DE /* PBXTextBookmark */ = 4F865CD4134630A4008D54DE /* PBXTextBookmark */;
			4F865CD5134630A4008D54DE /* PBXTextBookmark */ = 4F865CD5134630A4008D54DE /* PBXTextBookmark */;
			4F865CD81346314F008D54DE /* PBXTextBookmark */ = 4F865CD81346314F008D54DE /* PBXTextBookmark */;
			4F865CD91346314F008D54DE /* PBXTextBookmark */ = 4F865CD91346314F008D54DE /* PBXTextBookmark */;
			4F865CDA1346314F008D54DE /* PBXTextBookmark */ = 4F865CDA1346314F008D54DE /* PBXTextBookmark */;
			4F865CDB1346314F008D54DE /* PBXTextBookmark */ = 4F865CDB1346314F008D54DE /* PBXTextBookmark */;
			4F865CDC1346314F008D54DE /* PBXTextBookmark */ = 4F865CDC1346314F008D54DE /* PBXTextBookmark */;
			4F865CDD1346314F008D54DE /* PBXTextBookmark */ = 4F865CDD1346314F008D54DE /* PBXTextBookmark */;
			4F865CDE1346314F008D54DE /* PBXTextBookmark */ = 4F865CDE1346314F008D54DE /* PBXTextBookmark */;
			4F865CDF1346314F008D54DE /* PBXTextBookmark */ = 4F865CDF1346314F008D54DE /* PBXTextBookmark */;
			4F865CE213463166008D54DE /* PBXTextBookmark */ = 4F865CE213463166008D54DE /* PBXTextBookmark */;
			4F865CE313463166008D54DE /* PBXTextBookmark */ = 4F865CE313463166008D54DE /* PBXTextBookmark */;
			4F865CE913463237008D54DE /* XCBuildMessageTextBookmark */ = 4F865CE913463237008D54DE /* XCBuildMessageTextBookmark */;
			4F865CEA13463237008D54DE /* PBXTextBookmark */ = 4F865CEA13463237008D54DE /* PBXTextBookmark */;
			4F865CF5134632D7008D54DE /* XCBuildMessageTextBookmark */ = 4F865CF5134632D7008D54DE /* XCBuildMessageTextBookmark */;
			4F865CF6134632D7008D54DE /* PBXTextBookmark */ = 4F865CF6134632D7008D54DE /* PBXTextBookmark */;
			4F865CF7134632DD008D54DE /* PBXTextBookmark */ = 4F865CF7134632DD008D54DE /* PBXTextBookmark */;
			4F865CF8134632DD008D54DE /* PBXTextBookmark */ = 4F865CF8134632DD008D54DE /* PBXTextBookmark */;
			4F865CF9134632DD008D54DE /* PBXTextBookmark */ = 4F865CF9134632DD008D54DE /* PBXTextBookmark */;
			4F865CFA134632DD008D54DE /* PBXTextBookmark */ = 4F865CFA134632DD008D54DE /* PBXTextBookmark */;
			4F865CFB134632DD008D54DE /* PBXTextBookmark */ = 4F865CFB134632DD008D54DE /* PBXTextBookmark */;
			4F865CFC134632DD008D54DE /* PBXTextBookmark */ = 4F865CFC134632DD008D54DE /* PBXTextBookmark */;
			4F865CFD134632DD008D54DE /* PBXTextBookmark */ = 4F865CFD134632DD008D54DE /* PBXTextBookmark */;
			4F865CFE134632DD008D54DE /* XCBuildMessageTextBookmark */ = 4F865CFE134632DD008D54DE /* XCBuildMessageTextBookmark */;
			4F865CFF134632DD008D54DE /* PBXTextBookmark */ = 4F865CFF134632DD008D54DE /* PBXTextBookmark */;
			4F865D00134632DD008D54DE /* PBXTextBookmark */ = 4F865D00134632DD008D54DE /* PBXTextBookmark */;
			4F865D01134633AD008D54DE /* XCBuildMessageTextBookmark */ = 4F865D01134633AD008D54DE /* XCBuildMessageTextBookmark */;
			4F865D02134633AD008D54DE /* PBXTextBookmark */ = 4F865D02134633AD008D54DE /* PBXTextBookmark */;
			4F865D051346344E008D54DE /* XCBuildMessageTextBookmark */ = 4F865D051346344E008D54DE /* XCBuildMessageTextBookmark */;
			4F865D061346344E008D54DE /* PBXTextBookmark */ = 4F865D061346344E008D54DE /* PBXTextBookmark */;
			4F865D0913463456008D54DE /* PBXTextBookmark */ = 4F865D0913463456008D54DE /* PBXTextBookmark */;
			4F865D0A13463456008D54DE /* PBXTextBookmark */ = 4F865D0A13463456008D54DE /* PBXTextBookmark */;
			4F865D0B13463456008D54DE /* XCBuildMessageTextBookmark */ = 4F865D0B13463456008D54DE /* XCBuildMessageTextBookmark */;
			4F865D0C13463456008D54DE /* PBXTextBookmark */ = 4F865D0C13463456008D54DE /* PBXTextBookmark */;
			4F865D0D13463456008D54DE /* PBXTextBookmark */ = 4F865D0D13463456008D54DE /* PBXTextBookmark */;
			4F865D1013463492008D54DE /* PBXTextBookmark */ = 4F865D1013463492008D54DE /* PBXTextBookmark */;
			4F865D1113463492008D54DE /* PBXTextBookmark */ = 4F865D1113463492008D54DE /* PBXTextBookmark */;
			4F865D1213463492008D54DE /* PBXTextBookmark */ = 4F865D1213463492008D54DE /* PBXTextBookmark */;
			4F865D151346352A008D54DE /* PBXTextBookmark */ = 4F865D151346352A008D54DE /* PBXTextBookmark */;
			4F865D161346352A008D54DE /* PBXTextBookmark */ = 4F865D161346352A008D54DE /* PBXTextBookmark */;
			4F865D1713463562008D54DE /* PBXTextBookmark */ = 4F865D1713463562008D54DE /* PBXTextBookmark */;
			4F865D1813463562008D54DE /* PBXTextBookmark */ = 4F865D1813463562008D54DE /* PBXTextBookmark */;
			4F9935AF1344E3AA006A3044 = 4F9935AF1344E3AA006A3044 /* PBXTextBookmark */;
			4F9935C61344E4B6006A3044 = 4F9935C61344E4B6006A3044 /* PBXTextBookmark */;
			4FB235571343A41C00479237 = 4FB235571343A41C00479237 /* PBXTextBookmark */;
			4FDD27A31326BE24003CFE5E = 4FDD27A31326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A51326BE24003CFE5E = 4FDD27A51326BE24003CFE5E /* PBXBookmark */;
			4FDD27A61326BE24003CFE5E = 4FDD27A61326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A71326BE24003CFE5E = 4FDD27A71326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27CD1326BF9D003CFE5E = 4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */;
			4FDD27DB1326C2C2003CFE5E = 4FDD27DB1326C2C2003CFE5E /* PlistBookmark */;
		};
		sourceControlManager = 4FF9BE1313032FAE00BAFDE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F137276132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "NavigationTestAppDelegate.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4F137277132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "NavigationTestAppDelegate.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1752;
		vrLoc = 70;
	};
	4F3C7DA71326A0100032DD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	4F4D33C1133C021F0072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 23";
		rLen = 25;
		rLoc = 418;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4F4D33D4133C03FC0072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4F4D34D8133C2FE50072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4F4D3513133C35850072606F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4F5155BF133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4F5155C0133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1372;
		vrLoc = 26;
	};
	4F5155C1133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1184;
		vrLoc = 152;
	};
	4F5155C2133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4F5155C4133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400D130308DA00219463 /* Sentence.h */;
		name = "Sentence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4F53BCFE1344DC4A00A72253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 50";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2881;
	};
	4F53BCFF1344DC4A00A72253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 57";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1434;
		vrLoc = 52;
	};
	4F53BD301344E13C00A72253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 63";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	4F76EC52133BA547007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F77AAAD133B08C000F95C53 /* png.h */;
		name = "png.h: 1602";
		rLen = 0;
		rLoc = 74489;
		rType = 0;
		vrLen = 2170;
		vrLoc = 73996;
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{418, 25}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 156;
	};
	4F76ECB9133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 35";
		rLen = 36;
		rLoc = 848;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	4F76ED22133BEFB6007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	4F76ED2D133BF034007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 193;
		rLoc = 724;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4F76ED2E133BF034007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4F76ED71133BF617007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	4F77AAAD133B08C000F95C53 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /sw/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	4F865C1D1346147A008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 30";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1328;
		vrLoc = 361;
	};
	4F865C351346162E008D54DE /* TouchViewController.m:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		functionName = "-_handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		location = ReedKellogg;
		modificationTime = 323360303.802696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F865C7213461BC8008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 469";
		rLen = 0;
		rLoc = 15446;
		rType = 0;
		vrLen = 14396;
		vrLoc = 5803;
	};
	4F865C7313461BC8008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 63";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1327;
		vrLoc = 752;
	};
	4F865C7413461BC8008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 41";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1292;
		vrLoc = 380;
	};
	4F865C7513461BC8008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 57";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 4211;
		vrLoc = 1311;
	};
	4F865C7D13462B2F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 57";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1125;
		vrLoc = 242;
	};
	4F865C8013462B2F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 63";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 4198;
		vrLoc = 1793;
	};
	4F865C8413462BA1008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 58";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1550;
		vrLoc = 773;
	};
	4F865C8513462BA1008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 65";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 4170;
		vrLoc = 1456;
	};
	4F865C9013462CC1008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 64";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1200;
		vrLoc = 773;
	};
	4F865C9113462CC2008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1359;
	};
	4F865C9513462CE4008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 65";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1194;
		vrLoc = 773;
	};
	4F865C9613462CE4008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1359;
	};
	4F865C9713462CFF008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1194;
		vrLoc = 773;
	};
	4F865C9813462CFF008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1359;
	};
	4F865C9B13462D0A008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1197;
		vrLoc = 773;
	};
	4F865C9C13462D0A008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1362;
	};
	4F865C9F13462D20008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 74";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1003;
	};
	4F865CA013462D20008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1362;
	};
	4F865CA313462D38008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 57";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1003;
	};
	4F865CA413462D38008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1362;
	};
	4F865CA713462D4D008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 4998;
		vrLoc = 1118;
	};
	4F865CA813462D4D008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1362;
	};
	4F865CA913462D7F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 994;
		vrLoc = 1118;
	};
	4F865CAA13462D7F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 84";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 802;
		vrLoc = 1362;
	};
	4F865CAB13462D9F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 74";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 993;
		vrLoc = 1118;
	};
	4F865CAC13462D9F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 84";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 801;
		vrLoc = 1362;
	};
	4F865CAF13462DB2008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 75";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 957;
		vrLoc = 1118;
	};
	4F865CB013462DB2008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 84";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 715;
		vrLoc = 1362;
	};
	4F865CB313462DCD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 77";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 957;
		vrLoc = 1118;
	};
	4F865CB413462DCD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 84";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 715;
		vrLoc = 1362;
	};
	4F865CC113462FCB008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 51";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 5052;
		vrLoc = 1291;
	};
	4F865CC213462FCB008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4F865CC313462FCB008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4F865CC413462FCB008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 82";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 685;
		vrLoc = 958;
	};
	4F865CC713462FFA008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4F865CC813462FFA008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 51";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1291;
	};
	4F865CC913462FFA008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 56";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 980;
		vrLoc = 326;
	};
	4F865CCA13462FFA008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 854;
		vrLoc = 908;
	};
	4F865CCB1346301C008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 56";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1073;
		vrLoc = 326;
	};
	4F865CCC1346301C008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 970;
		vrLoc = 908;
	};
	4F865CCF13463076008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 53";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 978;
		vrLoc = 326;
	};
	4F865CD013463076008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 777;
		vrLoc = 805;
	};
	4F865CD3134630A4008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 27";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1071;
		vrLoc = 326;
	};
	4F865CD4134630A4008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 76";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1495;
		vrLoc = 922;
	};
	4F865CD5134630A4008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 777;
		vrLoc = 805;
	};
	4F865CD81346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4F865CD91346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 66";
		rLen = 37;
		rLoc = 1731;
		rType = 0;
		vrLen = 1520;
		vrLoc = 762;
	};
	4F865CDA1346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1107;
		vrLoc = 152;
	};
	4F865CDB1346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1263;
		vrLoc = 152;
	};
	4F865CDC1346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 552";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 1980;
		vrLoc = 15590;
	};
	4F865CDD1346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 4515;
		vrLoc = 1084;
	};
	4F865CDE1346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 44";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 951;
		vrLoc = 242;
	};
	4F865CDF1346314F008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 830;
		vrLoc = 717;
	};
	4F865CE213463166008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 847;
		vrLoc = 3;
	};
	4F865CE313463166008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 81";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 830;
		vrLoc = 739;
	};
	4F865CE913463237008D54DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'delegate' undeclared (first use in this function)";
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 576;
		rType = 1;
	};
	4F865CEA13463237008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 579";
		rLen = 0;
		rLoc = 18731;
		rType = 0;
		vrLen = 583;
		vrLoc = 18389;
	};
	4F865CF5134632D7008D54DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'gridSize' getter method";
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 576;
		rType = 1;
	};
	4F865CF6134632D7008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 579";
		rLen = 0;
		rLoc = 18731;
		rType = 0;
		vrLen = 603;
		vrLoc = 18389;
	};
	4F865CF7134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 50";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2881;
	};
	4F865CF8134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4F865CF9134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40171303090D00219463 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4F865CFA134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4F865CFB134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4F865CFC134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 16";
		rLen = 11;
		rLoc = 241;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	4F865CFD134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4F865CFE134632DD008D54DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'gridSize' getter method";
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 576;
		rType = 1;
	};
	4F865CFF134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 569";
		rLen = 0;
		rLoc = 18368;
		rType = 0;
		vrLen = 1632;
		vrLoc = 17703;
	};
	4F865D00134632DD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 865;
		vrLoc = 724;
	};
	4F865D01134633AD008D54DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'gridSize' getter method";
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 576;
		rType = 1;
	};
	4F865D02134633AD008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 577";
		rLen = 0;
		rLoc = 18731;
		rType = 0;
		vrLen = 603;
		vrLoc = 18341;
	};
	4F865D051346344E008D54DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'initialFrame' in something not a structure or union";
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 533;
		rType = 1;
	};
	4F865D061346344E008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 535";
		rLen = 0;
		rLoc = 17368;
		rType = 0;
		vrLen = 527;
		vrLoc = 17094;
	};
	4F865D0913463456008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 67";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1432;
		vrLoc = 720;
	};
	4F865D0A13463456008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 16";
		rLen = 11;
		rLoc = 241;
		rType = 0;
		vrLen = 902;
		vrLoc = 42;
	};
	4F865D0B13463456008D54DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'initialFrame' in something not a structure or union";
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 533;
		rType = 1;
	};
	4F865D0C13463456008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 534";
		rLen = 0;
		rLoc = 17368;
		rType = 0;
		vrLen = 1432;
		vrLoc = 16711;
	};
	4F865D0D13463456008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 802;
		vrLoc = 724;
	};
	4F865D1013463492008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 534";
		rLen = 0;
		rLoc = 17368;
		rType = 0;
		vrLen = 1432;
		vrLoc = 16711;
	};
	4F865D1113463492008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 873;
		vrLoc = 147;
	};
	4F865D1213463492008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 79";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 802;
		vrLoc = 703;
	};
	4F865D151346352A008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 52";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 875;
		vrLoc = 171;
	};
	4F865D161346352A008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 79";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 804;
		vrLoc = 703;
	};
	4F865D1713463562008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 27";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 901;
		vrLoc = 171;
	};
	4F865D1813463562008D54DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 79";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 867;
		vrLoc = 703;
	};
	4F9935AF1344E3AA006A3044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4F9935C61344E4B6006A3044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 974;
		vrLoc = 932;
	};
	4FB235571343A41C00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	4FDD27A31326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B461F130D753B00219463 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FDD27A51326BE24003CFE5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B73B43C813097BEC00219463 /* Icon.png */;
	};
	4FDD27A61326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40161303090D00219463 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4FDD27A71326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4620130D753B00219463 /* Lesson.m */;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FDD27DB1326C2C2003CFE5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/prodvend04/ReedKellogg/Code/NavigationTest/NavigationTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FF9BE0213032FAC00BAFDE5 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FF9BE1313032FAE00BAFDE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FF9BE1413032FAE00BAFDE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1053}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{52, 1434}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1014}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{720, 1432}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5846, 758}\";\n            s = 0;\n        },\n                {\n            r = \"{6716, 656}\";\n            s = 0;\n        },\n                {\n            r = \"{7405, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{7489, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{7575, 891}\";\n            s = 0;\n        },\n                {\n            r = \"{8504, 898}\";\n            s = 0;\n        },\n                {\n            r = \"{9438, 502}\";\n            s = 0;\n        },\n                {\n            r = \"{15394, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{15540, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{15636, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{15826, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{16068, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{19101, 47}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19961}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6422}}";
			sepNavSelRange = "{12955, 0}";
			sepNavVisRange = "{12298, 1432}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 649}}";
			sepNavSelRange = "{848, 36}";
			sepNavVisRange = "{0, 929}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{156, 1158}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {747, 220}}",
							"{{752, 0}, {393, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1145, 220}}",
							"{{0, 225}, {1145, 437}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 218}}",
							"{{250, 0}, {495, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						232.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-241, 0}, {1130, 422}}";
			};
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2645, 2982}\";\n            s = 0;\n        },\n                {\n            r = \"{7235, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{7493, 1323}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8994}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 2470}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{703, 867}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1755}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{2881, 1796}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B40171303090D00219463 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 676}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{152, 1263}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3393}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{152, 1107}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B461F130D753B00219463 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B73B4620130D753B00219463 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
