// !$*UTF8*$!
{
	0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2496}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 704}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{70, 1752}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReedKellogg */ = {
		activeExec = 0;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{724, 193}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1482}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FF9BE0213032FAC00BAFDE5 /* NavigationTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReedKellogg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReedKellogg */,
		);
		breakpoints = (
		);
		codeSenseManager = 4FF9BE1413032FAE00BAFDE5 /* Code sense */;
		executables = (
			4FF9BE0213032FAC00BAFDE5 /* NavigationTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323227634;
			PBXWorkspaceStateSaveDate = 323227634;
		};
		perUserProjectItems = {
			4F137276132A929C003E5D4E = 4F137276132A929C003E5D4E /* PBXTextBookmark */;
			4F137277132A929C003E5D4E = 4F137277132A929C003E5D4E /* PBXTextBookmark */;
			4F3C7DA71326A0100032DD83 = 4F3C7DA71326A0100032DD83 /* PBXTextBookmark */;
			4F4D33C1133C021F0072606F = 4F4D33C1133C021F0072606F /* PBXTextBookmark */;
			4F4D33D4133C03FC0072606F = 4F4D33D4133C03FC0072606F /* PBXTextBookmark */;
			4F4D34D8133C2FE50072606F = 4F4D34D8133C2FE50072606F /* PBXTextBookmark */;
			4F4D34D9133C2FE50072606F = 4F4D34D9133C2FE50072606F /* PBXTextBookmark */;
			4F4D3513133C35850072606F = 4F4D3513133C35850072606F /* XDModelBookmark */;
			4F4D3515133C35850072606F = 4F4D3515133C35850072606F /* PBXTextBookmark */;
			4F5155BF133C6BCE005F2E19 = 4F5155BF133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C0133C6BCE005F2E19 = 4F5155C0133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C1133C6BCE005F2E19 = 4F5155C1133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C2133C6BCE005F2E19 = 4F5155C2133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C3133C6BCE005F2E19 = 4F5155C3133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C4133C6BCE005F2E19 = 4F5155C4133C6BCE005F2E19 /* PBXTextBookmark */;
			4F5155C5133C6BCE005F2E19 = 4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */;
			4F76EC52133BA547007E4C5A = 4F76EC52133BA547007E4C5A /* PBXTextBookmark */;
			4F76ECB8133BE09F007E4C5A = 4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ECB9133BE09F007E4C5A = 4F76ECB9133BE09F007E4C5A /* PBXTextBookmark */;
			4F76ED0C133BEE9A007E4C5A = 4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */;
			4F76ED22133BEFB6007E4C5A = 4F76ED22133BEFB6007E4C5A /* PBXTextBookmark */;
			4F76ED2D133BF034007E4C5A = 4F76ED2D133BF034007E4C5A /* PBXTextBookmark */;
			4F76ED2E133BF034007E4C5A = 4F76ED2E133BF034007E4C5A /* PBXTextBookmark */;
			4F76ED71133BF617007E4C5A = 4F76ED71133BF617007E4C5A /* PBXTextBookmark */;
			4FA6BAB91344109C00AFBFBC /* PBXTextBookmark */ = 4FA6BAB91344109C00AFBFBC /* PBXTextBookmark */;
			4FA6BAC41344112D00AFBFBC /* PBXTextBookmark */ = 4FA6BAC41344112D00AFBFBC /* PBXTextBookmark */;
			4FA6BACB1344163B00AFBFBC /* PBXTextBookmark */ = 4FA6BACB1344163B00AFBFBC /* PBXTextBookmark */;
			4FA6BACC1344163B00AFBFBC /* PBXTextBookmark */ = 4FA6BACC1344163B00AFBFBC /* PBXTextBookmark */;
			4FA6BACD1344163B00AFBFBC /* PBXTextBookmark */ = 4FA6BACD1344163B00AFBFBC /* PBXTextBookmark */;
			4FA6BAD31344170C00AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BAD31344170C00AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BAD41344170C00AFBFBC /* PBXTextBookmark */ = 4FA6BAD41344170C00AFBFBC /* PBXTextBookmark */;
			4FA6BAD71344171E00AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BAD71344171E00AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BAD81344171E00AFBFBC /* PBXTextBookmark */ = 4FA6BAD81344171E00AFBFBC /* PBXTextBookmark */;
			4FA6BADC1344173000AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BADC1344173000AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BADD1344173000AFBFBC /* PBXTextBookmark */ = 4FA6BADD1344173000AFBFBC /* PBXTextBookmark */;
			4FA6BAE21344176F00AFBFBC /* PBXTextBookmark */ = 4FA6BAE21344176F00AFBFBC /* PBXTextBookmark */;
			4FA6BAE31344176F00AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BAE31344176F00AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BAE41344176F00AFBFBC /* PBXTextBookmark */ = 4FA6BAE41344176F00AFBFBC /* PBXTextBookmark */;
			4FA6BAEB134417D900AFBFBC /* PBXTextBookmark */ = 4FA6BAEB134417D900AFBFBC /* PBXTextBookmark */;
			4FA6BAEC134417D900AFBFBC /* PBXTextBookmark */ = 4FA6BAEC134417D900AFBFBC /* PBXTextBookmark */;
			4FA6BAED134417D900AFBFBC /* PBXTextBookmark */ = 4FA6BAED134417D900AFBFBC /* PBXTextBookmark */;
			4FA6BAF01344184200AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BAF01344184200AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BAF11344184200AFBFBC /* PBXTextBookmark */ = 4FA6BAF11344184200AFBFBC /* PBXTextBookmark */;
			4FA6BAF21344184500AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BAF21344184500AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BAF31344184500AFBFBC /* PBXTextBookmark */ = 4FA6BAF31344184500AFBFBC /* PBXTextBookmark */;
			4FA6BAFA134418C400AFBFBC /* PBXTextBookmark */ = 4FA6BAFA134418C400AFBFBC /* PBXTextBookmark */;
			4FA6BAFB134418D500AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BAFB134418D500AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BAFC134418D500AFBFBC /* PBXTextBookmark */ = 4FA6BAFC134418D500AFBFBC /* PBXTextBookmark */;
			4FA6BAFF1344195000AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BAFF1344195000AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BB001344195000AFBFBC /* PBXTextBookmark */ = 4FA6BB001344195000AFBFBC /* PBXTextBookmark */;
			4FA6BB07134419A400AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BB07134419A400AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BB08134419A400AFBFBC /* PBXTextBookmark */ = 4FA6BB08134419A400AFBFBC /* PBXTextBookmark */;
			4FA6BB0F13441A0400AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BB0F13441A0400AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BB1013441A0400AFBFBC /* PBXTextBookmark */ = 4FA6BB1013441A0400AFBFBC /* PBXTextBookmark */;
			4FA6BB1113441A2F00AFBFBC /* PBXTextBookmark */ = 4FA6BB1113441A2F00AFBFBC /* PBXTextBookmark */;
			4FA6BB1213441AD900AFBFBC /* PBXTextBookmark */ = 4FA6BB1213441AD900AFBFBC /* PBXTextBookmark */;
			4FA6BB1313441B0900AFBFBC /* PBXTextBookmark */ = 4FA6BB1313441B0900AFBFBC /* PBXTextBookmark */;
			4FA6BB1713441BB900AFBFBC /* PBXTextBookmark */ = 4FA6BB1713441BB900AFBFBC /* PBXTextBookmark */;
			4FA6BB1813441BD000AFBFBC /* PBXTextBookmark */ = 4FA6BB1813441BD000AFBFBC /* PBXTextBookmark */;
			4FA6BB1913441C6E00AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BB1913441C6E00AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BB1A13441C6E00AFBFBC /* PBXTextBookmark */ = 4FA6BB1A13441C6E00AFBFBC /* PBXTextBookmark */;
			4FA6BB1B13441C9B00AFBFBC /* XCBuildMessageTextBookmark */ = 4FA6BB1B13441C9B00AFBFBC /* XCBuildMessageTextBookmark */;
			4FA6BB1C13441C9B00AFBFBC /* PBXTextBookmark */ = 4FA6BB1C13441C9B00AFBFBC /* PBXTextBookmark */;
			4FA6BB1D13441CAE00AFBFBC /* PBXTextBookmark */ = 4FA6BB1D13441CAE00AFBFBC /* PBXTextBookmark */;
			4FA6BB1E13441CAE00AFBFBC /* PBXTextBookmark */ = 4FA6BB1E13441CAE00AFBFBC /* PBXTextBookmark */;
			4FA6BB1F13441CAE00AFBFBC /* PBXTextBookmark */ = 4FA6BB1F13441CAE00AFBFBC /* PBXTextBookmark */;
			4FA6BB2213441CC100AFBFBC /* PBXTextBookmark */ = 4FA6BB2213441CC100AFBFBC /* PBXTextBookmark */;
			4FA6BB2313441CC100AFBFBC /* PBXTextBookmark */ = 4FA6BB2313441CC100AFBFBC /* PBXTextBookmark */;
			4FA6BB2413441CC100AFBFBC /* PBXTextBookmark */ = 4FA6BB2413441CC100AFBFBC /* PBXTextBookmark */;
			4FA6BB2713441CE200AFBFBC /* PBXTextBookmark */ = 4FA6BB2713441CE200AFBFBC /* PBXTextBookmark */;
			4FA6BB2813441CE200AFBFBC /* PBXTextBookmark */ = 4FA6BB2813441CE200AFBFBC /* PBXTextBookmark */;
			4FA6BB2913441CE200AFBFBC /* PBXTextBookmark */ = 4FA6BB2913441CE200AFBFBC /* PBXTextBookmark */;
			4FA6BB2A13441D1400AFBFBC /* PBXTextBookmark */ = 4FA6BB2A13441D1400AFBFBC /* PBXTextBookmark */;
			4FA6BB2B13441D3100AFBFBC /* PBXTextBookmark */ = 4FA6BB2B13441D3100AFBFBC /* PBXTextBookmark */;
			4FA6BB2C13441D3A00AFBFBC /* PBXTextBookmark */ = 4FA6BB2C13441D3A00AFBFBC /* PBXTextBookmark */;
			4FA6BB3113441DEF00AFBFBC /* PBXTextBookmark */ = 4FA6BB3113441DEF00AFBFBC /* PBXTextBookmark */;
			4FA6BB3213441DEF00AFBFBC /* PBXTextBookmark */ = 4FA6BB3213441DEF00AFBFBC /* PBXTextBookmark */;
			4FA6BB3313441DEF00AFBFBC /* PBXTextBookmark */ = 4FA6BB3313441DEF00AFBFBC /* PBXTextBookmark */;
			4FA6BB3413441DF500AFBFBC /* PBXTextBookmark */ = 4FA6BB3413441DF500AFBFBC /* PBXTextBookmark */;
			4FA6BB3713441E9C00AFBFBC /* PBXTextBookmark */ = 4FA6BB3713441E9C00AFBFBC /* PBXTextBookmark */;
			4FA6BB3813441EE400AFBFBC /* PBXTextBookmark */ = 4FA6BB3813441EE400AFBFBC /* PBXTextBookmark */;
			4FA6BB3B13441F1700AFBFBC /* PBXTextBookmark */ = 4FA6BB3B13441F1700AFBFBC /* PBXTextBookmark */;
			4FA6BB3E13441F3200AFBFBC /* PBXTextBookmark */ = 4FA6BB3E13441F3200AFBFBC /* PBXTextBookmark */;
			4FA6BB4113441F5E00AFBFBC /* PBXTextBookmark */ = 4FA6BB4113441F5E00AFBFBC /* PBXTextBookmark */;
			4FA6BB4213441F6600AFBFBC /* PBXTextBookmark */ = 4FA6BB4213441F6600AFBFBC /* PBXTextBookmark */;
			4FB235571343A41C00479237 = 4FB235571343A41C00479237 /* PBXTextBookmark */;
			4FB235581343A41C00479237 = 4FB235581343A41C00479237 /* PBXTextBookmark */;
			4FB2355A1343A41C00479237 = 4FB2355A1343A41C00479237 /* PBXTextBookmark */;
			4FB2356D1343ADAD00479237 = 4FB2356D1343ADAD00479237 /* PBXTextBookmark */;
			4FB2356E1343ADAD00479237 = 4FB2356E1343ADAD00479237 /* PBXTextBookmark */;
			4FB235771343AE2900479237 = 4FB235771343AE2900479237 /* PBXTextBookmark */;
			4FDD27A31326BE24003CFE5E = 4FDD27A31326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A51326BE24003CFE5E = 4FDD27A51326BE24003CFE5E /* PBXBookmark */;
			4FDD27A61326BE24003CFE5E = 4FDD27A61326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27A71326BE24003CFE5E = 4FDD27A71326BE24003CFE5E /* PBXTextBookmark */;
			4FDD27CD1326BF9D003CFE5E = 4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */;
			4FDD27DB1326C2C2003CFE5E = 4FDD27DB1326C2C2003CFE5E /* PlistBookmark */;
		};
		sourceControlManager = 4FF9BE1313032FAE00BAFDE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F137276132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReedKelloggAppDelegate.h */;
		name = "NavigationTestAppDelegate.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4F137277132A929C003E5D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReedKelloggAppDelegate.m */;
		name = "NavigationTestAppDelegate.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1752;
		vrLoc = 70;
	};
	4F3C7DA71326A0100032DD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	4F3C7DA81326A0100032DD83 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	4F4D33C1133C021F0072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9D133BDE40007E4C5A /* CommentViewController.h */;
		name = "CommentViewController.h: 23";
		rLen = 25;
		rLoc = 418;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4F4D33D4133C03FC0072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3D0112F342BD00219463 /* UpdateCustomView.h */;
		name = "UpdateCustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4F4D34D8133C2FE50072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44911309903D00219463 /* Layout.h */;
		name = "Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4F4D34D9133C2FE50072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF712DEA25700D3F493 /* TouchViewController.h */;
		name = "TouchViewController.h: 52";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1577;
		vrLoc = 629;
	};
	4F4D3513133C35850072606F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4F4D3515133C35850072606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F76EC9E133BDE40007E4C5A /* CommentViewController.m */;
		name = "CommentViewController.m: 62";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1493;
	};
	4F5155BF133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FED1303046200219463 /* SentenceViewController.h */;
		name = "SentenceViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4F5155C0133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BB130782EA00219463 /* GenericTableView.h */;
		name = "GenericTableView.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1372;
		vrLoc = 26;
	};
	4F5155C1133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B42BC130782EA00219463 /* GenericTableView.m */;
		name = "GenericTableView.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1184;
		vrLoc = 152;
	};
	4F5155C2133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B44921309903D00219463 /* Layout.m */;
		name = "Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4F5155C3133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99512DE06D500D3F493 /* LessonViewController.m */;
		name = "LessonViewController.m: 57";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1618;
		vrLoc = 718;
	};
	4F5155C4133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400E130308DA00219463 /* Sentence.m */;
		name = "Sentence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	4F5155C5133C6BCE005F2E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B400D130308DA00219463 /* Sentence.h */;
		name = "Sentence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4F76EC52133BA547007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F77AAAD133B08C000F95C53 /* png.h */;
		name = "png.h: 1602";
		rLen = 0;
		rLoc = 74489;
		rType = 0;
		vrLen = 2170;
		vrLoc = 73996;
	};
	4F76EC9D133BDE40007E4C5A /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{418, 25}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4F76EC9E133BDE40007E4C5A /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1493, 1470}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F76ECB8133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390912E7E71E00219463 /* addNameViewController.m */;
		name = "addNameViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 156;
	};
	4F76ECB9133BE09F007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B390812E7E71E00219463 /* addNameViewController.h */;
		name = "addNameViewController.h: 35";
		rLen = 36;
		rLoc = 848;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	4F76ED0C133BEE9A007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0513386CEE00B8C601 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	4F76ED22133BEFB6007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD4C0413386CEE00B8C601 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	4F76ED2D133BF034007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 193;
		rLoc = 724;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4F76ED2E133BF034007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739C99412DE06D500D3F493 /* LessonViewController.h */;
		name = "LessonViewController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4F76ED71133BF617007E4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	4F77AAAD133B08C000F95C53 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /sw/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	4FA6BAB91344109C00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 67";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1025;
		vrLoc = 459;
	};
	4FA6BAC41344112D00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 134";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1927;
	};
	4FA6BACB1344163B00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	4FA6BACC1344163B00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	4FA6BACD1344163B00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	4FA6BAD31344170C00AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'snapToGrid'";
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	4FA6BAD41344170C00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 389;
		vrLoc = 279;
	};
	4FA6BAD71344171E00AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	4FA6BAD81344171E00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 384;
		vrLoc = 279;
	};
	4FA6BADC1344173000AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before ':' token";
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	4FA6BADD1344173000AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 381;
		vrLoc = 279;
	};
	4FA6BAE21344176F00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 361;
		vrLoc = 300;
	};
	4FA6BAE31344176F00AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'gridSize' found in the interface";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	4FA6BAE41344176F00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 314;
		vrLoc = 147;
	};
	4FA6BAEB134417D900AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4FA6BAEC134417D900AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5775;
	};
	4FA6BAED134417D900AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1058;
		vrLoc = 241;
	};
	4FA6BAF01344184200AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'int')";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	4FA6BAF11344184200AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 303;
		vrLoc = 1176;
	};
	4FA6BAF21344184500AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'int')";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	4FA6BAF31344184500AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1036;
		vrLoc = 742;
	};
	4FA6BAFA134418C400AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 991;
		vrLoc = 742;
	};
	4FA6BAFB134418D500AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'int')";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	4FA6BAFC134418D500AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 71";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 317;
		vrLoc = 1380;
	};
	4FA6BAFF1344195000AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	4FA6BB001344195000AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 75";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 254;
		vrLoc = 1361;
	};
	4FA6BB07134419A400AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'int')";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	4FA6BB08134419A400AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 221;
		vrLoc = 1293;
	};
	4FA6BB0F13441A0400AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'int')";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	4FA6BB1013441A0400AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 977;
		vrLoc = 828;
	};
	4FA6BB1113441A2F00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 69";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 977;
		vrLoc = 828;
	};
	4FA6BB1213441AD900AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 67";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 977;
		vrLoc = 828;
	};
	4FA6BB1313441B0900AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 70";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 252;
		vrLoc = 1293;
	};
	4FA6BB1713441BB900AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 100";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1737;
	};
	4FA6BB1813441BD000AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 100";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1737;
	};
	4FA6BB1913441C6E00AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	4FA6BB1A13441C6E00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 68";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1119;
		vrLoc = 906;
	};
	4FA6BB1B13441C9B00AFBFBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	4FA6BB1C13441C9B00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 68";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 252;
		vrLoc = 1277;
	};
	4FA6BB1D13441CAE00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 68";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1119;
		vrLoc = 906;
	};
	4FA6BB1E13441CAE00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4FA6BB1F13441CAE00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4FA6BB2213441CC100AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 68";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1119;
		vrLoc = 906;
	};
	4FA6BB2313441CC100AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4FA6BB2413441CC100AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4FA6BB2713441CE200AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	4FA6BB2813441CE200AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 68";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1119;
		vrLoc = 906;
	};
	4FA6BB2913441CE200AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 68";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1119;
		vrLoc = 906;
	};
	4FA6BB2A13441D1400AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 68";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1508;
	};
	4FA6BB2B13441D3100AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 68";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1508;
	};
	4FA6BB2C13441D3A00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 107";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1508;
	};
	4FA6BB3113441DEF00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4FA6BB3213441DEF00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 65";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1280;
	};
	4FA6BB3313441DEF00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1280;
	};
	4FA6BB3413441DF500AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 80";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1280;
	};
	4FA6BB3713441E9C00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 86";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 4221;
		vrLoc = 1871;
	};
	4FA6BB3813441EE400AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 89";
		rLen = 2959;
		rLoc = 2093;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1925;
	};
	4FA6BB3B13441F1700AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 89";
		rLen = 2959;
		rLoc = 2093;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1875;
	};
	4FA6BB3E13441F3200AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 89";
		rLen = 2959;
		rLoc = 2093;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1875;
	};
	4FA6BB4113441F5E00AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 191";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 4516;
		vrLoc = 1310;
	};
	4FA6BB4213441F6600AFBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 191";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 4516;
		vrLoc = 1310;
	};
	4FB235571343A41C00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA5E6621331806100874C80 /* PasswordEntryModalViewController.m */;
		name = "PasswordEntryModalViewController.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	4FB235581343A41C00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3FEE1303046200219463 /* SentenceViewController.m */;
		name = "SentenceViewController.m: 50";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1760;
		vrLoc = 945;
	};
	4FB2355A1343A41C00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6D12F1267700219463 /* CustomView.h */;
		name = "CustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FB2356D1343ADAD00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B739CBF812DEA25700D3F493 /* TouchViewController.m */;
		name = "TouchViewController.m: 387";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 1228;
		vrLoc = 16595;
	};
	4FB2356E1343ADAD00479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	4FB235771343AE2900479237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B3B6E12F1267700219463 /* CustomView.m */;
		name = "CustomView.m: 63";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1104;
		vrLoc = 461;
	};
	4FDD27A31326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B461F130D753B00219463 /* Lesson.h */;
		name = "Lesson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4FDD27A51326BE24003CFE5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B73B43C813097BEC00219463 /* Icon.png */;
	};
	4FDD27A61326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B40161303090D00219463 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4FDD27A71326BE24003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4507130A1FCC00219463 /* WordData.h */;
		name = "WordData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4FDD27CD1326BF9D003CFE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73B4620130D753B00219463 /* Lesson.m */;
		name = "Lesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4FDD27DB1326C2C2003CFE5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReedKellogg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/prodvend04/ReedKellogg/Code/NavigationTest/NavigationTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FF9BE0213032FAC00BAFDE5 /* NavigationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FF9BE1313032FAE00BAFDE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FF9BE1413032FAE00BAFDE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B739C99412DE06D500D3F493 /* LessonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 624}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B739C99512DE06D500D3F493 /* LessonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1053}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{718, 1618}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B739CBF712DEA25700D3F493 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1027}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{629, 1577}";
		};
	};
	B739CBF812DEA25700D3F493 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1303, 4466}\";\n            s = 0;\n        },\n                {\n            r = \"{5804, 758}\";\n            s = 0;\n        },\n                {\n            r = \"{6674, 656}\";\n            s = 0;\n        },\n                {\n            r = \"{7363, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{7446, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{7532, 891}\";\n            s = 0;\n        },\n                {\n            r = \"{8460, 898}\";\n            s = 0;\n        },\n                {\n            r = \"{9393, 502}\";\n            s = 0;\n        },\n                {\n            r = \"{9928, 3032}\";\n            s = 0;\n        },\n                {\n            r = \"{13006, 2291}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19831}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3289}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{3010, 1228}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B390812E7E71E00219463 /* addNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 649}}";
			sepNavSelRange = "{848, 36}";
			sepNavVisRange = "{0, 929}";
		};
	};
	B73B390912E7E71E00219463 /* addNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{156, 1158}";
		};
	};
	B73B394D12E7ED0E00219463 /* ReedKellogg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {747, 220}}",
							"{{752, 0}, {393, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1145, 220}}",
							"{{0, 225}, {1145, 437}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 218}}",
							"{{250, 0}, {495, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						232.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-241, 0}, {1130, 422}}";
			};
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6D12F1267700219463 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 626}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B73B3B6E12F1267700219463 /* CustomView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2073, 2982}\";\n            s = 0;\n        },\n                {\n            r = \"{6667, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{6925, 1323}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8426}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2249}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{1310, 1535}";
		};
	};
	B73B3D0112F342BD00219463 /* UpdateCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B73B3FED1303046200219463 /* SentenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B73B3FEE1303046200219463 /* SentenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{945, 1760}";
		};
	};
	B73B400D130308DA00219463 /* Sentence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	B73B400E130308DA00219463 /* Sentence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B73B40161303090D00219463 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B73B42BB130782EA00219463 /* GenericTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 676}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{26, 1372}";
		};
	};
	B73B42BC130782EA00219463 /* GenericTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3380}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{152, 1184}";
		};
	};
	B73B44911309903D00219463 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	B73B44921309903D00219463 /* Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B73B4507130A1FCC00219463 /* WordData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B73B461F130D753B00219463 /* Lesson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B73B4620130D753B00219463 /* Lesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
